projects/apps/TimeTracker/src/MainWindow.xaml

<Window
	x:Class="TimeTracker.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	SizeToContent="Height"
	ResizeMode="CanResize"
	Title="Time Tracker"
	Topmost="True"
	Width="300"
	Height="250"
	MinWidth="220"
	MinHeight="70"
	MaxHeight="570"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Min View -->
		<Grid
			Grid.Row="0"
			x:Name="m_panel_min_view"
			Margin="3"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Task Combo -->
			<ComboBox
				Grid.Column="1"
				ItemsSource="{Binding TaskNamesView}"
				SelectedItem="{Binding TaskNamesView/}"
				Text="{Binding CurrentTaskName}"
				IsSynchronizedWithCurrentItem="True"
				PreviewKeyUp="HandlePreviewKeyUp"
				LostKeyboardFocus="HandleLostFocus"
				IsEditable="True"
				Margin="2,0,2,0"
				/>
			
			<!-- Start Button -->
			<Button
				Grid.Column="2"
				Command="{Binding AddTask}"
				ToolTip="Start this task"
				Background="Transparent"
				BorderThickness="0"
				Margin="2,0,2,0"
				>
				<Image
					Source="{StaticResource clock}"
					RenderOptions.BitmapScalingMode="Fant"
					MaxHeight="22"
					/>
			</Button>
			
			<!-- Expand Button -->
			<ToggleButton
				Grid.Column="3"
				IsChecked="{Binding Expanded}"
				Background="Transparent"
				BorderThickness="0"
				Margin="2,0,2,0"
				>
				<Image
					Source="{StaticResource expand}"
					RenderOptions.BitmapScalingMode="Fant"
					MaxHeight="22"
					/>
			</ToggleButton>
		</Grid>
		
		<!-- Main View -->
		<Grid
			Grid.Row="1"
			Visibility="{Binding Expanded, Converter={conv:BoolToVisible}}"
			Width="{Binding ActualWidth, ElementName=m_panel_min_view}"
			Margin="3"
			>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1.5*" MaxHeight="300"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="1*" MaxHeight="200"/>
			</Grid.RowDefinitions>
			
			<!-- Tool bar -->
			<Grid
				Grid.Row="0"
				Margin="3"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<!-- Options -->
				<Button
					Grid.Column="0"
					Command="{Binding ShowOptions}"
					ToolTip="Show the options dialog"
					Background="Transparent"
					BorderThickness="0"
					>
					<Image
						Source="{StaticResource options}"
						RenderOptions.BitmapScalingMode="Fant"
						MaxHeight="22"
						/>
				</Button>
				
				<!-- Reminder -->
				<StackPanel
					Grid.Column="1"
					Orientation="Horizontal"
					HorizontalAlignment="Left"
					>
					<CheckBox
						Content="Reminders: "
						IsChecked="{Binding EnableReminder}"
						ToolTip="Flash the window in the taskbar to remind about updating the current task"
						VerticalAlignment="Center"
						Margin="3,0,0,0"
						/>
					<TextBox
						Text="{Binding Settings.ReminderTime, Converter={conv:ToPrettyString}}"
						IsEnabled="{Binding EnableReminder}"
						VerticalAlignment="Center"
						MinWidth="40"
						/>
				</StackPanel>
				
				<!-- Clear Times -->
				<Button
					Grid.Column="10"
					ToolTip="Clear all time data"
					Command="{Binding ClearData}"
					Background="Transparent"
					BorderThickness="0"
					>
					<Image
						Source="{StaticResource clear}"
						RenderOptions.BitmapScalingMode="Fant"
						MaxHeight="22"
						/>
				</Button>
				
			</Grid>

			<!-- Time Data -->
			<DataGrid
				Grid.Row="1"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				AutoGenerateColumns="False"
				GridLinesVisibility="None"
				RowHeaderWidth="0"
				Background="White"
				PreviewKeyDown="HandleGridKeyDown"
				gui:DataGrid_.CopyPasteSupport="True"
				ItemsSource="{Binding TimePeriodsView}"
				x:Name="m_grid_tasks"
				>
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="Start Time"
						Binding="{Binding Start, Converter={conv:ToPrettyString}, ConverterParameter='HH:mm'}"
						Width="66"
						/>
					<DataGridTextColumn
						Header="Task"
						Binding="{Binding TaskName}"
						IsReadOnly="True"
						Width="2.5*"
						/>
					<DataGridTextColumn
						Header="Time"
						Binding="{Binding Duration, Converter={conv:ToPrettyString}}"
						IsReadOnly="True"
						Width="2*"
						/>
				</DataGrid.Columns>
			</DataGrid>
	
			<!-- Splitter -->
			<GridSplitter
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				/>

			<!-- Summary -->
			<DataGrid
				Grid.Row="3"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				AutoGenerateColumns="False"
				GridLinesVisibility="None"
				RowHeaderWidth="0"
				ItemsSource="{Binding TimeTotalsView}"
				gui:DataGrid_.CopyPasteSupport="True"
				Background="White"
				IsReadOnly="True"
				>
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="Task"
						Binding="{Binding TaskName}"
						Width="2*"
						/>
					<DataGridTextColumn
						Header="Total Time"
						Binding="{Binding Total, Converter={conv:ToPrettyString}}"
						Width="1*"
						/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Window>
