projects/apps/TimeTracker/src/OptionsUI.xaml

<Window
	x:Class="TimeTracker.OptionsUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterOwner"
	Title="Options"
	Width="280"
	Height="150"
	MinWidth="260"
	MinHeight="170"
	>
	<Grid
		Margin="8"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- On-a-top -->
		<CheckBox
			Grid.Row="0"
			Content="Always on top"
			IsChecked="{Binding Settings.AlwaysOnTop}"
			Margin="3"
			/>
		
		<!-- Daily Reset -->
		<CheckBox
			Grid.Row="1"
			Content="Reset tasks each day"
			IsChecked="{Binding Settings.ResetEachDay}"
			VerticalAlignment="Center"
			Margin="3"
			/>

		<!-- Auto Remove -->
		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			Margin="3"
			>
			<CheckBox
				Content="Remove tasks older than: "
				IsChecked="{Binding Settings.AutoRemoveOldTasks}"
				VerticalAlignment="Center"
				/>
			<TextBox
				Text="{Binding Settings.MaxAge, Converter={conv:ToPrettyString}}"
				IsEnabled="{Binding Settings.AutoRemoveOldTasks}"
				VerticalAlignment="Center"
				MinWidth="60"
				/>
		</StackPanel>

		<!-- ok -->
		<Button
			Grid.Row="10"
			Content="OK"
			Command="{Binding Accept}"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			MinWidth="80"
			Margin="8"
			/>
	</Grid>
</Window>
