projects/apps/CoinFlip/Bot.HeikinAshiChaser/src/ConfigureUI.xaml

<Window
	x:Class="Bot.HeikinAshiChaser.ConfigureUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
    mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	Title="Configure HA Chaser Bot"
	WindowStartupLocation="CenterOwner"
	ResizeMode="CanResizeWithGrip"
	SizeToContent="WidthAndHeight"
	ShowInTaskbar="True"
	MinWidth="450"
	MinHeight="320"
	Width="450"
	Height="320"
	>
	<Grid
		Margin="3"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Instrument selector -->
		<GroupBox
			Grid.Row="0"
			Header="Trading Pair:"
			>
			<DockPanel
				Margin="6,6,6,3"
				>

				<!-- Exchange -->
				<TextBlock
					Text="Exchange:"
					VerticalAlignment="Center"
					Margin="2"
					/>
				<ComboBox
					ItemsSource="{Binding ChartSelector.Exchanges}"
					SelectedItem="{Binding ChartSelector.Exchange, Mode=TwoWay}"
					ToolTip="Select the exchange that lists the pair"
					VerticalAlignment="Center"
					MinWidth="80"
					Margin="2"
					/>

				<!-- Pair -->
				<TextBlock
					Text="Pair:"
					VerticalAlignment="Center"
					Margin="2"
					/>
				<ComboBox
					ItemsSource="{Binding ChartSelector.Pairs}"
					SelectedItem="{Binding ChartSelector.Pair, Mode=TwoWay}"
					ToolTip="Select the currency pair"
					VerticalAlignment="Center"
					MinWidth="80"
					Margin="2"
					/>

				<!-- Time Frame -->
				<TextBlock
					Text="TimeFrame:"
					VerticalAlignment="Center"
					Margin="2"
					/>
				<ComboBox
					ItemsSource="{Binding ChartSelector.TimeFrames}"
					SelectedItem="{Binding ChartSelector.TimeFrame, Mode=TwoWay}"
					ToolTip="Select the timeframe to trade"
					VerticalAlignment="Center"
					MinWidth="80"
					Margin="2"
					/>
				
				<!-- Spacer -->
				<StackPanel/>
			</DockPanel>
		</GroupBox>

		<!-- Buttons -->
		<Grid
			Grid.Row="4"
			DockPanel.Dock="Bottom"
			Background="{x:Static SystemColors.WindowBrush}"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Validation results -->
			<TextBlock
				Grid.Column="0"
				Text="{Binding Validate.Message, FallbackValue=''}"
				Visibility="{Binding Validate, Converter={conv:NullToCollapsed}}"
				Foreground="Red"
				TextWrapping="Wrap"
				MaxWidth="210"
				Margin="6"
				/>

			<!-- Ok Button -->
			<Button
				Grid.Column="2"
				Content="OK"
				IsDefault="True"
				MinWidth="80"
				MinHeight="22"
				Margin="0,8,12,8"
				Command="{Binding Accept}"
				x:Name="m_btn_ok"
				/>
		</Grid>
	</Grid>
</Window>
