projects/Rylogic.Gui.WPF/src/Gui/dock_container/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rylogic.Gui"
					xmlns:detail="clr-namespace:Rylogic.Gui.DockContainerControls">

	<!-- Colours -->
	<!--<Color x:Key="DockPaneTitleBackgroundActiveColour0">#FF0000F0</Color>
	<Color x:Key="DockPaneTitleBackgroundActiveColour1">#FFF00000</Color>
	<Color x:Key="DockPaneTitleBackgroundInactiveColour0">#FFA0A0A0</Color>
	<Color x:Key="DockPaneTitleBackgroundInactiveColour1">#FFC0C0C0</Color>-->

	<!-- -->
	<LinearGradientBrush x:Key="DockPaneTitleActiveBackground" StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
		<GradientStop Color="{x:Static SystemColors.GradientActiveCaptionColor}" Offset="0.0" />
		<GradientStop Color="{x:Static SystemColors.InactiveCaptionColor}" Offset="1.0" />
	</LinearGradientBrush>

	<!-- Style for the DockContainer -->
	<!--<Style x:Key="DockContainerStyle" TargetType="{x:Type local:DockContainer}">
		<Setter Property="Background" Value="Red"/>
		--><!--<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DockContainer}">
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>--><!--
	</Style>-->

	<!-- DockPane title styles -->
	<Style x:Key="DockPaneTitleStyle" TargetType="{x:Type StackPanel}">
		<Setter Property="Background" Value="{StaticResource DockPaneTitleActiveBackground}" />
	</Style>
	<Style x:Key="DockPaneTitleTextStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<!-- Tab Button Styles -->
	<Style x:Key="DockPaneTabButtonStyle" TargetType="{x:Type detail:TabButton}">
		<Setter Property="Background" Value="{StaticResource DockPaneTitleActiveBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type detail:TabButton}">
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
	
