projects/SolarHotWater/SolarHotWater.UI/src/App.xaml

<Application
	x:Class="SolarHotWater.UI.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ShutdownMode="OnMainWindowClose"
	>
	<Application.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="add" UriSource="/SolarHotWater.UI;component/res/add.png" />
			<BitmapImage x:Key="subtract" UriSource="/SolarHotWater.UI;component/res/subtract.png" />
			<BitmapImage x:Key="light_bulb_off" UriSource="/SolarHotWater.UI;component/res/light_bulb_off.png" />
			<BitmapImage x:Key="light_bulb_on" UriSource="/SolarHotWater.UI;component/res/light_bulb_on.png" />
			<BitmapImage x:Key="options" UriSource="/SolarHotWater.UI;component/res/options.png" />
			<BitmapImage x:Key="power_blue" UriSource="/SolarHotWater.UI;component/res/power_blue.png" />
			<BitmapImage x:Key="power_gray" UriSource="/SolarHotWater.UI;component/res/power_gray.png" />
			<BitmapImage x:Key="up" UriSource="/SolarHotWater.UI;component/res/up.png" />
			<BitmapImage x:Key="down" UriSource="/SolarHotWater.UI;component/res/down.png" />
			<BitmapImage x:Key="inspect" UriSource="/SolarHotWater.UI;component/res/inspect.png" />

			<!-- Fix for Library binding bugs -->
			<Style TargetType="ComboBoxItem">
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<Style TargetType="MenuItem">
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TreeViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
