projects/Rylogic.Gui.WPF/src/Gui/DockContainer/DockPane.xaml

<DockPanel
	x:Class="Rylogic.Gui.WPF.DockContainerDetail.DockPane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:Rylogic.Gui.WPF.DockContainerDetail"
	mc:Ignorable="d" 
	d:DesignHeight="250" d:DesignWidth="400"
	LastChildFill="True"
	Background="{x:Static SystemColors.ControlBrush}"
	>

	<DockPanel.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key ="dock_pinned" UriSource="/Rylogic.Gui.WPF;component/res/dock_pinned.png"/>
			<BitmapImage x:Key ="dock_unpinned" UriSource="/Rylogic.Gui.WPF;component/res/dock_unpinned.png"/>
			<BitmapImage x:Key ="dock_close" UriSource="/Rylogic.Gui.WPF;component/res/dock_close.png"/>
			<gui2:NullableToDefault x:Key="NullableToDefault"/>
			<gui2:BoolToCollapsed x:Key="BoolToCollapsed"/>
			<gui2:BoolToVisible x:Key="BoolToVisible"/>

			<!-- Title background brushes -->
			<LinearGradientBrush x:Key="TitleActiveBackground" StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
				<GradientStop Color="{x:Static SystemColors.GradientActiveCaptionColor}" Offset="0.0" />
				<GradientStop Color="{x:Static SystemColors.InactiveCaptionColor}" Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="TitleInactiveBackground" Color="{x:Static SystemColors.InactiveCaptionColor}"/>

			<!-- Pin button -->
			<Image x:Key="DockPinned" Source="{StaticResource dock_pinned}" Stretch="None"/>
			<Image x:Key="DockUnPinned" Source="{StaticResource dock_unpinned}" Stretch="None"/>
			
			<!-- Close button -->
			<Image x:Key="DockClose" Source="{StaticResource dock_close}" Stretch="None"/>

		</ResourceDictionary>
	</DockPanel.Resources>

	<!-- Title Bar -->
	<Grid
		Name="m_titlebar"
		DockPanel.Dock="Top"
		Background="{StaticResource TitleActiveBackground}"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<!-- Title text -->
		<TextBlock
			x:Name="m_title"
			Grid.Column="0"
			VerticalAlignment="Center"
			Margin="3,0,0,0"
			Text="{Binding CaptionText}"
			/>

		<!-- Pin Button -->
		<Button
			x:Name="m_pin"
			Grid.Column="1"
			Background="Transparent"
			BorderThickness="0"
			Margin="2"
			>
			<StackPanel Orientation="Horizontal">
				<Image
					Source="{StaticResource dock_pinned}"
					Visibility="{Binding IsAutoHide, Converter={StaticResource BoolToCollapsed}}"
					Stretch="None"
					/>
				<Image 
					Source="{StaticResource dock_unpinned}"
					Visibility="{Binding IsAutoHide, Converter={StaticResource BoolToVisible}}"
					Stretch="None"
					/>
			</StackPanel>
		</Button>

		<!-- Close button -->
		<Button
			x:Name="m_close"
			Grid.Column="2"
			BorderThickness="0"
			Content="{StaticResource DockClose}"
			Background="Transparent"
			Margin="2"
			/>
	</Grid>

	<!-- Tab Strip -->
	<local:TabStrip x:Name="m_tabstrip" DockPanel.Dock="Bottom"/>
	
	<!-- Content -->
	<ScrollViewer
		Name="m_content_pane"
		Background="{x:Static SystemColors.ControlBrush}"
		HorizontalScrollBarVisibility="Auto"
		VerticalScrollBarVisibility="Auto"
		/>
</DockPanel>
