projects/Rylogic.Gui.WPF/src/Gui/DockContainer/PinButton.xaml

<Button
	x:Class="Rylogic.Gui.WPF.DockContainerDetail.PinButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:Rylogic.Gui.WPF.DockContainerDetail"
	mc:Ignorable="d" 
	d:DesignHeight="22" d:DesignWidth="22"
	>
	<Button.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key ="dock_pinned" UriSource="/Rylogic.Gui.WPF;component/res/dock_pinned.png"/>
			<BitmapImage x:Key ="dock_unpinned" UriSource="/Rylogic.Gui.WPF;component/res/dock_unpinned.png"/>
			
			<Style TargetType="{x:Type local:PinButton}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:PinButton}">
							<Image Name="img" Source="{StaticResource dock_pinned}" Stretch="None">
								<Image.RenderTransform>
									<RotateTransform Angle="0"
											 CenterX="{Binding ActualWidth, ElementName=img, Converter={gui2:ScaleConverter}, ConverterParameter='0.5'}"
											 CenterY="{Binding ActualHeight, ElementName=img, Converter={gui2:ScaleConverter}, ConverterParameter='0.5'}"/>
								</Image.RenderTransform>
							</Image>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="img" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" From="0" To="90" Duration="00:00:00.500"/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard FillBehavior="Stop">
												<DoubleAnimation Storyboard.TargetName="img" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" From="90" To="0" Duration="00:00:00.500"/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Button.Resources>

	<StackPanel
		>
		<Image Source="{StaticResource dock_pinned}"/>
	</StackPanel>
</Button>
