projects/Rylogic.Gui.WPF/src/Gui/DockContainer/TabButton.xaml

<Button
	x:Class="Rylogic.Gui.WPF.DockContainerDetail.TabButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
    mc:Ignorable="d" 
	x:Name="m_btn"
	d:DesignWidth="98"
	d:DesignHeight="30"
	Margin="{Binding EdgeMargin}"
	BorderThickness="0"
	MinWidth="28"
	Padding="0"
	>

	<!-- Control Resources -->
	<Button.Resources>
		<ResourceDictionary>
			<DropShadowEffect x:Key="DropShadowEffect" Color="Black" Direction="300" ShadowDepth="3" Opacity="0.3"/>
		</ResourceDictionary>
	</Button.Resources>
	
	<!-- Button content -->
	<Grid
		Width="{Binding Width, ElementName=m_btn}"
		Height="{Binding Height, ElementName=m_btn}"
		>
		
		<!-- Use a separate border so that button content isn't blurred by the drop shadow -->
		<Border
			BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
			Margin="0,0,0,0"
			Padding="3"
			>
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding TabState}" Value="{x:Static gui2:ETabState.Active}">
							<Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
							<Setter Property="BorderThickness" Value="{Binding EdgeBorder}"/>
							<Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding TabState}" Value="{x:Static gui2:ETabState.Inactive}">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Effect" Value="{x:Null}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding TabState}" Value="{x:Static gui2:ETabState.Flashing}">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Effect" Value="{x:Null}"/>
							<DataTrigger.EnterActions>
								<BeginStoryboard x:Name="BeginFlashTab">
									<Storyboard
										RepeatBehavior="Forever"
										Duration="0:0:1"
										>
										<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											From="Transparent"
											To="#fcea6d"
											Duration="0:0:0.5"
											BeginTime="0:0:0"
											/>
										<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											From="#fcea6d"
											To="Transparent"
											Duration="0:0:0.5"
											BeginTime="0:0:0.5"
											/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<StopStoryboard BeginStoryboardName="BeginFlashTab"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<Grid
			Margin="3"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Image
				Grid.Column="0"
				MaxWidth="20"
				Stretch="Uniform"
				StretchDirection="DownOnly"
				Source="{Binding TabIcon}"
				/>
			<TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				Padding="5 0 5 0"
				TextTrimming="CharacterEllipsis"
				Text="{Binding TabText}"
				/>
		</Grid>
	</Grid>

	<!-- Tool tip -->
	<Button.ToolTip>
		<ToolTip
			Content="{Binding TabToolTip}"
			/>
	</Button.ToolTip>
</Button>
