projects/Rylogic.Gui.WPF/src/Gui/DockContainer/TabButton.xaml

<Button x:Class="Rylogic.Gui.WPF.DockContainerDetail.TabButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	x:Name="m_btn"
	d:DesignHeight="30" d:DesignWidth="120"
	Padding="3"
	BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
	Margin="{Binding EdgeMargin}"
	MinWidth="28"
	>

	<!-- Control Resources -->
	<Button.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key ="edit_add" UriSource="/Rylogic.Gui.WPF;component/res/edit_add.png"/>
			<DropShadowEffect x:Key="DropShadowEffect" Color="Black" Direction="300" ShadowDepth="3" Opacity="0.3"/>
			<gui2:BoolToVisible x:Key="BoolToVisible"/>
		</ResourceDictionary>
	</Button.Resources>

	<Button.Style>
		<Style TargetType="{x:Type Button}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsActiveTab}" Value="True">
					<Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
					<Setter Property="BorderThickness" Value="{Binding EdgeBorder}"/>
					<Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsActiveTab}" Value="False">
					<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Effect" Value="{x:Null}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Button.Style>

	<DockPanel LastChildFill="True">
		<Image
			Name="m_img_tabicon"
			DockPanel.Dock="Left"
			Width="22"
			Source="{StaticResource edit_add}"
			/>
		<TextBlock
			Name="m_lbl_text"
			VerticalAlignment="Center"
			Padding="5 0 5 0"
			TextTrimming="CharacterEllipsis"
			Text="Tab Button"
			/>
	</DockPanel>
	<Button.ToolTip>
		<ToolTip
			Content="{Binding TabToolTip}"
			Visibility="{Binding Clipped, Converter={StaticResource BoolToVisible}}"
			/>
	</Button.ToolTip>
</Button>
