projects/rylogic/Rylogic.Gui.WPF/src/Gui/DockContainer/DockPane.xaml

<DockPanel
	x:Class="Rylogic.Gui.WPF.DockContainerDetail.DockPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gui="clr-namespace:Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
    xmlns:local="clr-namespace:Rylogic.Gui.WPF.DockContainerDetail"
    mc:Ignorable="d" 
	d:DesignHeight="250"
	d:DesignWidth="400"
	Background="{x:Static SystemColors.ControlBrush}"
	>

	<DockPanel.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key ="dock_pinned" UriSource="/Rylogic.Gui.WPF;component/res/dock_pinned.png"/>
			<BitmapImage x:Key ="dock_unpinned" UriSource="/Rylogic.Gui.WPF;component/res/dock_unpinned.png"/>
			<BitmapImage x:Key ="dock_close" UriSource="/Rylogic.Gui.WPF;component/res/dock_close.png"/>
			<BitmapImage x:Key ="dock_findpane" UriSource="/Rylogic.Gui.WPF;component/res/dock_menu.png"/>

			<!-- Title background brushes -->
			<LinearGradientBrush x:Key="TitleActiveBackground" StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
				<GradientStop Color="{x:Static SystemColors.GradientActiveCaptionColor}" Offset="0.0" />
				<GradientStop Color="{x:Static SystemColors.GradientInactiveCaptionColor}" Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="TitleInactiveBackground" Color="{x:Static SystemColors.InactiveCaptionColor}"/>

			<!-- Pin button -->
			<Image x:Key="DockPinned" Source="{StaticResource dock_pinned}" Stretch="None"/>
			<Image x:Key="DockUnPinned" Source="{StaticResource dock_unpinned}" Stretch="None"/>
			
			<!-- Close button -->
			<Image x:Key="DockClose" Source="{StaticResource dock_close}" Stretch="None"/>

		</ResourceDictionary>
	</DockPanel.Resources>

	<!-- Title Bar -->
	<Grid
		Name="m_titlebar"
		DockPanel.Dock="Top"
		Visibility="{Binding Options.ShowTitleBars, Converter={conv:BoolToVisible}}"
		gui:Control_.EventToCommand="MouseDown:FocusPane"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Activated}" Value="True">
						<Setter Property="Background" Value="{StaticResource TitleActiveBackground}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Activated}" Value="False">
						<Setter Property="Background" Value="{StaticResource TitleInactiveBackground}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>

		<!-- Title text -->
		<TextBlock
			Grid.Column="0"
			VerticalAlignment="Center"
			Margin="3,0,0,0"
			Text="{Binding CaptionText, FallbackValue=''}"
			/>

		<!-- Find Pane Button -->
		<Button
			Grid.Column="1"
			Visibility="{Binding FindPaneVisible, Converter={conv:BoolToVisible}}"
			Command="{Binding FindPane}"
			Background="Transparent"
			BorderThickness="0"
			Margin="2"
			>
			<Image
				Source="{StaticResource dock_findpane}"
				Stretch="None"
				/>
		</Button>
		
		<!-- Pin Button -->
		<Button
			Grid.Column="1"
			Visibility="{Binding PinVisible, Converter={conv:BoolToVisible}}"
			Command="{Binding TogglePin}"
			Background="Transparent"
			BorderThickness="0"
			Margin="2"
			>
			<StackPanel Orientation="Horizontal">
				<Image
					Source="{StaticResource dock_pinned}"
					Visibility="{Binding IsAutoHide, Converter={conv:BoolToCollapsed}}"
					Stretch="None"
					/>
				<Image 
					Source="{StaticResource dock_unpinned}"
					Visibility="{Binding IsAutoHide, Converter={conv:BoolToVisible}}"
					Stretch="None"
					/>
			</StackPanel>
		</Button>

		<!-- Close button -->
		<Button
			Grid.Column="2"
			BorderThickness="0"
			Content="{StaticResource DockClose}"
			Command="{Binding ClosePane}"
			Background="Transparent"
			Margin="2"
			/>
	</Grid>

	<!-- Tab Strip -->
	<local:TabStrip
		x:Name="m_tabstrip"
		DockPanel.Dock="{Binding Options.TabStripLocation}"
		/>
	
	<!--
	Content 
	Note: Not using a ScrollViewer here because we don't always want scrolling.
	If you want scrolling, put your content inside a ScrollViewer
	-->
	<DockPanel
		Name="m_content_pane"
		Background="{x:Static SystemColors.ControlBrush}"
		/>
</DockPanel>
