projects/apps/RyLogViewer/src/App.xaml

<Application
	x:Class="RyLogViewer.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RyLogViewer"
	Startup="ApplicationMain"
	ShutdownMode="OnMainWindowClose"
	>
	<Application.Resources>
		<ResourceDictionary>

			<!-- Button Images -->
			<BitmapImage x:Key="folder" UriSource="../res/folder_with_file.png"/>
			<BitmapImage x:Key="refresh" UriSource="../res/Refresh.png"/>
			<BitmapImage x:Key="quick_filter" UriSource="../res/quick_filter.png"/>
			<BitmapImage x:Key="highlight" UriSource="../res/highlight.png"/>
			<BitmapImage x:Key="filter" UriSource="../res/filter.png"/>
			<BitmapImage x:Key="transform" UriSource="../res/exchange.png"/>
			<BitmapImage x:Key="execute" UriSource="../res/executable.png"/>
			<BitmapImage x:Key="find" UriSource="../res/find_search.png"/>
			<BitmapImage x:Key="bookmark" UriSource="../res/bookmark.png"/>
			<BitmapImage x:Key="prev_match" UriSource="../res/green_up.png"/>
			<BitmapImage x:Key="next_match" UriSource="../res/green_down.png"/>
			<BitmapImage x:Key="bottom" UriSource="../res/bottom.png"/>
			<BitmapImage x:Key="watch" UriSource="../res/eye_ball.png"/>
			<BitmapImage x:Key="edit_add" UriSource="../res/edit_add.png"/>

			<!-- Themes -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</Application.Resources>
</Application>
