projects/apps/CoinFlip/CoinFlip.UI/src/UI/GridTransfers.xaml

<Grid
	x:Class="CoinFlip.UI.GridTransfers"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<DataGrid
		Grid.Row="1"
		AutoGenerateColumns="False"
		GridLinesVisibility="None"
		HeadersVisibility="Column"
		ItemsSource="{Binding Transfers}"
		SelectedItem="{Binding Current, Mode=TwoWay}"
		IsReadOnly="True"
		x:Name="m_grid"
		>
		<!-- Resources -->
		<DataGrid.Resources>
			<ResourceDictionary>
				<Style x:Key="CentreAlignedTextColumn" TargetType="{x:Type TextBlock}">
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
				<Style x:Key="RightAlignedTextColumn" TargetType="{x:Type TextBlock}">
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>
			</ResourceDictionary>
		</DataGrid.Resources>
		
		<DataGrid.Columns>
			<DataGridTextColumn
				Header="Date"
				Binding="{Binding Created.LocalDateTime, StringFormat={}{0:yyyy-MM-dd  HH:mm:ss}, Mode=OneWay}"
				Width="0.8*"
				/>
			<DataGridTextColumn
				Header="Type"
				Binding="{Binding Type, Mode=OneWay}"
				Width="1.0*"
				/>
			<DataGridTextColumn
				Header="Currency"
				Binding="{Binding Coin, Mode=OneWay}"
				Width="1.0*"
				/>
			<DataGridTextColumn
				Header="Amount"
				Binding="{Binding Amount, Converter={conv:StringFormat}, ConverterParameter='8, false', Mode=OneWay}"
				Width="1*"
				/>
			<DataGridTextColumn
				Header="Transaction Id"
				Binding="{Binding TransactionId}"
				Width="1.5*"
				/>
		</DataGrid.Columns>
	</DataGrid>
</Grid>
