projects/apps/CoinFlip/CoinFlip.UI/src/UI/GridBots.xaml

<Grid
	x:Class="CoinFlip.UI.GridBots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
    mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	
	<!-- Grid of Bots -->
	<DataGrid
		Grid.Row="1"
		AutoGenerateColumns="False"
		GridLinesVisibility="None"
		HeadersVisibility="Column"
		ItemsSource="{Binding Bots}"
		SelectedItem="{Binding Current, Mode=TwoWay}"
		x:Name="m_grid"
		>
		<DataGrid.Columns>
			<DataGridTextColumn
				Header="Bot"
				Binding="{Binding Name, Mode=TwoWay}"
				Width="1*"
				/>
			<DataGridTemplateColumn
				Header="Fund"
				Width="1*"
				>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Fund.Id}"
							/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
				<DataGridTemplateColumn.CellEditingTemplate>
					<DataTemplate>
						<ComboBox
							Style="{StaticResource GridComboBoxStyle}"
							ItemsSource="{Binding Model.Funds, Mode=OneWay}"
							SelectedItem="{Binding Fund, Mode=TwoWay}"
							DisplayMemberPath="Id"
							BorderThickness="0"
							HorizontalAlignment="Stretch"
							/>
					</DataTemplate>
				</DataGridTemplateColumn.CellEditingTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn
				Header="Valid"
				Width="0.4*"
				>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Image
							Stretch="UniformToFill"
							StretchDirection="DownOnly"
							RenderOptions.BitmapScalingMode="HighQuality"
							PreviewMouseLeftButtonDown="HandleShowConfigureUI"
							MaxWidth="18"
							>
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding CanActivate}" Value="False">
											<Setter Property="Source" Value="{StaticResource check_reject}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding CanActivate}" Value="True">
											<Setter Property="Source" Value="{StaticResource check_accept}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn
				Header="Active"
				Width="0.4*"
				>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Image
							Stretch="UniformToFill"
							StretchDirection="DownOnly"
							RenderOptions.BitmapScalingMode="HighQuality"
							PreviewMouseLeftButtonDown="HandleToggleActive"
							MaxWidth="18"
							>
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Active}" Value="False">
											<Setter Property="Source" Value="{StaticResource power_gray}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding Active}" Value="True">
											<Setter Property="Source" Value="{StaticResource power_blue}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
		<DataGrid.ContextMenu>
			<ContextMenu
				DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
				>
				<MenuItem
					Header="Create New Bot..."
					Command="{Binding CreateNewBot}"
					/>
				<MenuItem
					Header="Add Existing Bot..."
					Command="{Binding AddExistingBot}"
					/>
				<MenuItem
					Header="{Binding Current.Name, FallbackValue='Bot'}"
					HeaderStringFormat="Remove {0}"
					IsEnabled="{Binding Current, Converter={conv:NotNull}}"
					Command="{Binding RemoveBot}"
					/>
				<Separator/>
				<MenuItem
					Header="Active"
					IsChecked="{Binding Current.Active, FallbackValue=False}"
					IsEnabled="{Binding Current.CanActivate, FallbackValue=False}"
					Command="{Binding ToggleActive}"
					/>
				<Separator/>
				<MenuItem
					Header="{Binding Current.Name, FallbackValue='Bot'}"
					HeaderStringFormat="Rename {0}"
					IsEnabled="{Binding Current, Converter={conv:NotNull}}"
					Command="{Binding RenameBot}"
					/>
				<Separator/>
				<MenuItem
					Header="{Binding Current.Name, FallbackValue='Bot'}"
					HeaderStringFormat="Configure {0}"
					IsEnabled="{Binding Current, Converter={conv:NotNull}}"
					Command="{Binding ShowConfig}"
					/>
			</ContextMenu>
		</DataGrid.ContextMenu>
	</DataGrid>
</Grid>
