projects/Rylogic.Gui.WPF/src/Resources/ContextMenus.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF"
	x:Class="Rylogic.Gui.WPF.ContextMenus"
	>
	<BitmapImage x:Key ="light_bulb" UriSource="/Rylogic.Gui.WPF;component/res/light_bulb.png"/>
	<BitmapImage x:Key ="tape_measure" UriSource="/Rylogic.Gui.WPF;component/res/tape_measure_coloured.png"/>
	<BitmapImage x:Key ="objects" UriSource="/Rylogic.Gui.WPF;component/res/objects.png"/>
	<BitmapImage x:Key ="animation" UriSource="/Rylogic.Gui.WPF;component/res/movie_film.png"/>
	<BitmapImage x:Key ="chain" UriSource="/Rylogic.Gui.WPF;component/res/chain.png"/>
	<BitmapImage x:Key ="accept" UriSource="/Rylogic.Gui.WPF;component/res/check_accept.png"/>
	<BitmapImage x:Key ="plus" UriSource="/Rylogic.Gui.WPF;component/res/plus1.png"/>
	<BitmapImage x:Key ="minus" UriSource="/Rylogic.Gui.WPF;component/res/minus1.png"/>

	<!-- View3d Control Context Menu -->
	<MenuItem x:Key="View3dMenuItem_Origin" x:Shared="False"
		Header="Origin"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		IsChecked="{Binding OriginPointVisible, Mode=OneWay}"
		Command="{Binding ToggleOriginPoint}"
		Name="View3dMenuItem_Origin"
		/>
	<MenuItem x:Key="View3dMenuItem_Focus" x:Shared="False"
		Header="Focus"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		IsChecked="{Binding FocusPointVisible, Mode=OneWay}"
		Command="{Binding ToggleFocusPoint}"
		Name="View3dMenuItem_Focus"
		/>
	<MenuItem x:Key="View3dMenuItem_BoundingBoxes" x:Shared="False"
		Header="Bounding Boxes"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		IsChecked="{Binding BBoxesVisible, Mode=OneWay}"
		Command="{Binding ToggleBBoxesVisible}"
		Name="View3dMenuItem_BoundingBoxes"
		/>
	<MenuItem x:Key="View3dMenuItem_SelectionBox" x:Shared="False"
		Header="Selection Box"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		IsChecked="{Binding SelectionBoxVisible, Mode=OneWay}"
		Command="{Binding ToggleSelectionBox}"
		Name="View3dMenuItem_SelectionBox"
		/>
	<MenuItem x:Key="View3dMenuItem_AutoRangeView" x:Shared="False"
		DataContext="{Binding View3dCMenuContext}"
		Command="{Binding AutoRangeView}"
		CommandParameter="{Binding AutoRangeBounds}"
		Name="View3dMenuItem_AutoRangeView"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Auto Range: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding AutoRangeBounds, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding AutoRangeBounds}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_Orthographic" x:Shared="False"
		Header="Orthographic"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		IsChecked="{Binding Orthographic, Mode=OneWay}"
		Command="{Binding ToggleOrthographic}"
		Name="View3dMenuItem_Orthographic"
		/>
	<MenuItem x:Key="View3dMenuItem_AlignUp" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_AlignUp"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Align Up: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding AlignDirection, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding AlignDirection}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=., Converter={conv:EnumToDesc}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_ViewPresets" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_ViewPresets"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="View Presets: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding ViewPreset, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding ViewPreset}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=., Converter={conv:EnumToDesc}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_SavedViews" x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_SavedViews"
		>
		<MenuItem.Header>
			<StackPanel
				Orientation="Horizontal"
				MaxHeight="22"
				>
				<StackPanel.Resources>
					<Style x:Key="SavedViewButtonStyle" TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="1"/>
					</Style>
				</StackPanel.Resources>
				<TextBlock
					Text="Saved Views: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding SavedViews}"
					DisplayMemberPath="Name"
					BorderThickness="0"
					MinWidth="60"
					Margin="1"
					/>
				<Button
					Command="{Binding ApplySavedView}"
					ToolTip="Restore the camera to this view position"
					IsEnabled="{Binding SavedViews/, Converter={conv:NotNull}}"
					Style="{StaticResource SavedViewButtonStyle}"
					>
					<Image
						Source="{StaticResource accept}"
						RenderOptions.BitmapScalingMode="HighQuality"
						/>
				</Button>
				<Button
					Command="{Binding SaveCurrentView}"
					ToolTip="Record the current camera position"
					Style="{StaticResource SavedViewButtonStyle}"
					>
					<Image
						Source="{StaticResource plus}"
						RenderOptions.BitmapScalingMode="HighQuality"
						/>
				</Button>
				<Button
					Command="{Binding RemoveSavedView}"
					ToolTip="Removed the current stored view"
					IsEnabled="{Binding SavedViews/, Converter={conv:NotNull}}"
					Style="{StaticResource SavedViewButtonStyle}"
					>
					<Image
						Source="{StaticResource minus}"
						RenderOptions.BitmapScalingMode="HighQuality"
						/>
				</Button>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_BackgroundColour" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_BackgroundColour"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Background: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<Button
					Content="{Binding BackgroundColour, Converter={conv:ColourToString}}"
					Background="{Binding BackgroundColour, Converter={conv:ColourToBrush}}"
					TextBlock.Foreground="{Binding BackgroundColour, Converter={conv:TextOverColourBrush}}"
					Command="{Binding SetBackgroundColour}"
					VerticalAlignment="Center"
					BorderBrush="#DDD"
					Padding="5,1,5,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
		<MenuItem.Icon>
			<Border
				Background="{Binding BackgroundColour, Converter={conv:ColourToBrush}}"
				BorderBrush="Black"
				BorderThickness="1"
				/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_Antialiasing" x:Shared="False"
		Header="Antialiasing"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		IsChecked="{Binding Antialiasing, Mode=OneWay}"
		Command="{Binding ToggleAntialiasing}"
		Name="View3dMenuItem_Antialiasing"
		/>
	<MenuItem x:Key="View3dMenuItem_FillMode" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_FillMode"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Fill Mode: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding FillMode, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding FillMode}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_CullMode" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_CullMode"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Cull Mode: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding CullMode, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding CullMode}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_Lighting" x:Shared="False"
		Header="Lighting..."
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Command="{Binding ShowLightingUI}"
		Name="View3dMenuItem_Lighting"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource light_bulb}"
				RenderOptions.BitmapScalingMode="HighQuality"
				/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_Animation" x:Shared="False"
		Header="Animation..."
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Command="{Binding ShowAnimationUI}"
		Name="View3dMenuItem_Animation"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource animation}"
				RenderOptions.BitmapScalingMode="HighQuality"
				/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_ShowNormals" x:Shared="False"
		Header="Show Normals"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		IsChecked="{Binding ShowNormals, Mode=OneWay}"
		Command="{Binding ToggleShowNormals}"
		Name="View3dMenuItem_ShowNormals"
		/>
	<MenuItem x:Key="View3dMenuItem_NormalsLength" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_NormalsLength"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Normals Length: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<gui:SliderFunction
					Minimum="-5"
					Maximum="5"
					FunctionExpr="pow(10, x)"
					InverseExpr="log10(x)"
					ValueFn="{Binding NormalsLength}"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_NormalsColour" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_NormalsColour"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Normals Colour: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<Button
					Content="{Binding NormalsColour, Converter={conv:ColourToString}}"
					Background="{Binding NormalsColour, Converter={conv:ColourToBrush}}"
					TextBlock.Foreground="{Binding NormalsColour, Converter={conv:TextOverColourBrush}}"
					Command="{Binding SetNormalsColour}"
					VerticalAlignment="Center"
					BorderBrush="#DDD"
					Padding="5,1,5,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_FillModePointsSize" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_FillModePointsSize"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Fill Mode Points Size: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<gui:SliderFunction
					Minimum="-1"
					Maximum="2"
					FunctionExpr="pow(10, x)"
					InverseExpr="log10(x)"
					ValueFn="{Binding FillModePointsSize}"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_MeasureTool" x:Shared="False"
		Header="Measure Tool..."
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Command="{Binding ShowMeasureToolUI}"
		Name="View3dMenuItem_MeasureTool"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource tape_measure}"
				RenderOptions.BitmapScalingMode="HighQuality"
				/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_ObjectManager" x:Shared="False"
		Header="Object Manager..."
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Command="{Binding ShowObjectManagerUI}"
		Name="View3dMenuItem_ObjectManager"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource objects}"
				RenderOptions.BitmapScalingMode="HighQuality"
				/>
		</MenuItem.Icon>
	</MenuItem>

	<!-- Default View3d Context Menu -->
	<ContextMenu x:Key="View3dCMenu">
		<MenuItem Header="Tools">
			<StaticResource ResourceKey="View3dMenuItem_Origin"/>
			<StaticResource ResourceKey="View3dMenuItem_Focus"/>
			<StaticResource ResourceKey="View3dMenuItem_BoundingBoxes"/>
			<StaticResource	ResourceKey="View3dMenuItem_SelectionBox"/>
			<StaticResource ResourceKey="View3dMenuItem_MeasureTool"/>
		</MenuItem>
		<MenuItem Header="Camera">
			<StaticResource ResourceKey="View3dMenuItem_AutoRangeView"/>
			<StaticResource ResourceKey="View3dMenuItem_Orthographic"/>
			<StaticResource ResourceKey="View3dMenuItem_AlignUp"/>
			<StaticResource ResourceKey="View3dMenuItem_ViewPresets"/>
			<StaticResource	ResourceKey="View3dMenuItem_SavedViews"/>
		</MenuItem>
		<MenuItem Header="Rendering">
			<StaticResource ResourceKey="View3dMenuItem_BackgroundColour"/>
			<StaticResource ResourceKey="View3dMenuItem_Antialiasing"/>
			<StaticResource ResourceKey="View3dMenuItem_FillMode"/>
			<StaticResource ResourceKey="View3dMenuItem_CullMode"/>
			<StaticResource ResourceKey="View3dMenuItem_Animation"/>
			<StaticResource ResourceKey="View3dMenuItem_Lighting"/>
		</MenuItem>
		<MenuItem Header="Diagnostics">
			<StaticResource	ResourceKey="View3dMenuItem_ShowNormals"/>
			<StaticResource	ResourceKey="View3dMenuItem_NormalsLength"/>
			<StaticResource	ResourceKey="View3dMenuItem_NormalsColour"/>
			<StaticResource	ResourceKey="View3dMenuItem_FillModePointsSize"/>
		</MenuItem>
		<MenuItem Header="Tools">
			<StaticResource ResourceKey="View3dMenuItem_ObjectManager"/>
		</MenuItem>
	</ContextMenu>

	<!-- ChartControl Context Menu Items -->
	<MenuItem x:Key="ChartMenuItem_GridLines" x:Shared="False"
		Header="Grid Lines"
		StaysOpenOnClick="True"
		DataContext="{Binding ChartCMenuContext}"
		IsChecked="{Binding ShowGridLines, Mode=OneWay}"
		Command="{Binding ToggleGridLines}"
		Name="ChartMenuItem_GridLines"
		/>
	<MenuItem x:Key="ChartMenuItem_Axes" x:Shared="False"
		Header="Axes"
		StaysOpenOnClick="True"
		DataContext="{Binding ChartCMenuContext}"
		IsChecked="{Binding ShowAxes, Mode=OneWay}"
		Command="{Binding ToggleAxes}"
		Name="ChartMenuItem_Axes"
		/>
	<MenuItem x:Key="ChartMenuItem_ValueAtPointer" x:Shared="False"
		Header="Show Value"
		StaysOpenOnClick="False"
		DataContext="{Binding ChartCMenuContext}"
		IsChecked="{Binding ShowValueAtPointer, Mode=OneWay}"
		Command="{Binding ToggleShowValueAtPointer}"
		Name="ChartMenuItem_ValueAtPointer"
		/>
	<MenuItem x:Key="ChartMenuItem_CrossHair" x:Shared="False"
		Header="Show Cross Hair"
		StaysOpenOnClick="False"
		DataContext="{Binding ChartCMenuContext}"
		IsChecked="{Binding ShowCrossHair, Mode=OneWay}"
		Command="{Binding ToggleShowCrossHair}"
		Name="ChartMenuItem_CrossHair"
		/>
	<MenuItem x:Key="ChartMenuItem_NavMode" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_NavMode"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Mode: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding NavigationMode, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding NavigationMode}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=., Converter={conv:EnumToDesc}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="ChartMenuItem_Aspect11" x:Shared="False"
		Header="Aspect 1:1"
		StaysOpenOnClick="False"
		DataContext="{Binding ChartCMenuContext}"
		Command="{Binding DoAspect11}"
		Name="ChartMenuItem_Aspect11"
		/>
	<MenuItem x:Key="ChartMenuItem_LockAspect" x:Shared="False"
		Header="Lock Aspect"
		StaysOpenOnClick="False"
		DataContext="{Binding ChartCMenuContext}"
		IsChecked="{Binding LockAspect, Mode=OneWay}"
		Command="{Binding ToggleLockAspect}"
		Name="ChartMenuItem_LockAspect"
		/>
	<MenuItem x:Key="ChartMenuItem_MouseCentredZoom" x:Shared="False"
		Header="Mouse Centred Zoom"
		StaysOpenOnClick="False"
		DataContext="{Binding ChartCMenuContext}"
		IsCheckable="{Binding MouseCentredZoom}"
		Command="{Binding ToggleMouseCentredZoom}"
		Name="ChartMenuItem_MouseCentredZoom"
		/>
	<MenuItem x:Key="ChartMenuItem_LinkCamera" x:Shared="False"
		Header="Link Camera..."
		StaysOpenOnClick="False"
		DataContext="{Binding ChartCMenuContext}"
		IsEnabled="{Binding CanLinkCamera}"
		Command="{Binding LinkCamera}"
		Name="ChartMenuItem_LinkCamera"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource chain}"
				RenderOptions.BitmapScalingMode="HighQuality"
				/>
		</MenuItem.Icon>
	</MenuItem>

	<!-- Chart Axis CMenu Items -->
	<MenuItem x:Key="ChartAxisMenuItem_AllowScroll" x:Shared="False"
		Header="Allow Scroll"
		StaysOpenOnClick="False"
		DataContext="{Binding ChartAxisCMenuContext}"
		IsChecked="{Binding AllowScroll, Mode=OneWay}"
		Command="{Binding ToggleScrollLock}"
		Name="ChartAxisMenuItem_AllowScroll"
		/>
	<MenuItem x:Key="ChartAxisMenuItem_AllowZoom" x:Shared="False"
		Header="Allow Zoom"
		StaysOpenOnClick="False"
		DataContext="{Binding ChartAxisCMenuContext}"
		IsChecked="{Binding AllowZoom, Mode=OneWay}"
		Command="{Binding ToggleZoomLock}"
		Name="ChartAxisMenuItem_AllowZoom"
		/>

	<!-- Default Chart Context Menu -->
	<ContextMenu x:Key="ChartCMenu">
		<MenuItem Header="Tools">
			<StaticResource ResourceKey="View3dMenuItem_Origin"/>
			<StaticResource ResourceKey="View3dMenuItem_Focus"/>
			<StaticResource ResourceKey="View3dMenuItem_BoundingBoxes"/>
			<StaticResource ResourceKey="ChartMenuItem_CrossHair"/>
			<StaticResource ResourceKey="ChartMenuItem_ValueAtPointer"/>
			<StaticResource ResourceKey="ChartMenuItem_Axes"/>
			<StaticResource ResourceKey="ChartMenuItem_GridLines"/>
			<StaticResource ResourceKey="View3dMenuItem_MeasureTool"/>
		</MenuItem>
		<MenuItem Header="Camera">
			<StaticResource ResourceKey="View3dMenuItem_AutoRangeView"/>
			<StaticResource ResourceKey="ChartMenuItem_Aspect11"/>
			<StaticResource ResourceKey="ChartMenuItem_LockAspect"/>
			<StaticResource ResourceKey="View3dMenuItem_Orthographic"/>
			<StaticResource ResourceKey="ChartMenuItem_MouseCentredZoom"/>
			<StaticResource ResourceKey="ChartMenuItem_NavMode"/>
		</MenuItem>
		<MenuItem Header="Rendering">
			<StaticResource ResourceKey="View3dMenuItem_BackgroundColour"/>
			<StaticResource ResourceKey="View3dMenuItem_Antialiasing"/>
			<StaticResource ResourceKey="View3dMenuItem_FillMode"/>
			<StaticResource ResourceKey="View3dMenuItem_CullMode"/>
		</MenuItem>
	</ContextMenu>
	<ContextMenu x:Key="ChartAxisCMenu">
		<StaticResource ResourceKey="ChartAxisMenuItem_AllowScroll"/>
		<StaticResource ResourceKey="ChartAxisMenuItem_AllowZoom"/>
	</ContextMenu>

</ResourceDictionary>