projects/CoinFlip/CoinFlip.UI/src/UI/EquityChart.xaml

<Grid
	x:Class="CoinFlip.UI.EquityChart"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:settings="clr-namespace:CoinFlip.Settings;assembly=CoinFlip.Model"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	>

	<Grid.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="options" UriSource="/CoinFlip.UI;component/res/options.png" />
		</ResourceDictionary>
	</Grid.Resources>
	
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<!-- Tool bar -->
	<Grid
		Name="m_toolbar"
		Grid.Row="0"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Show Range 
			SelectedDate="{Binding Equity.Since}"
		-->
		<DatePicker
			Grid.Column="0"
			VerticalAlignment="Center"
			BorderThickness="0"
			Margin="2"
			/>
		<Button
			Grid.Column="1"
			Content="All"
			VerticalAlignment="Center"
			Padding="3,0,3,0"
			Margin="2"
			/>

		<!-- Show Completed orders -->
		<Button
			Grid.Column="7"
			Command="{Binding ToggleShowCompletedOrders}"
			MaxWidth="22"
			Margin="3"
			>
			<Image Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ShowCompletedOrders}" Value="{x:Static settings:EShowItems.Disabled}">
								<Setter Property="Source" Value="{StaticResource history_black}"/>
								<Setter Property="ToolTip" Value="Display completed orders on the chart"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ShowCompletedOrders}" Value="{x:Static settings:EShowItems.Selected}">
								<Setter Property="Source" Value="{StaticResource history_green}"/>
								<Setter Property="ToolTip" Value="Showing the selected completed order on the chart"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ShowCompletedOrders}" Value="{x:Static settings:EShowItems.All}">
								<Setter Property="Source" Value="{StaticResource history_blue}"/>
								<Setter Property="ToolTip" Value="Showing all completed orders on the chart"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</Button>
		
		<!-- Time Range -->
		<TextBlock
			Grid.Column="10"
			Text="{Binding VisibleTimeSpan}"
			VerticalAlignment="Center"
			Margin="3"
			/>

		<!-- Chart Options -->
		<Button
			Grid.Column="11"
			Command="{Binding ShowChartOptions}"
			MaxWidth="22"
			Margin="3"
			>
			<Image Source="{StaticResource options}" Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
	</Grid>

	<!-- Equity Chart -->
	<gui2:ChartControl
		Grid.Row="1"
		ChartBackground="White"
		x:Name="m_chart_equity"
		Margin="4"
		/>
</Grid>
