projects/CoinFlip/CoinFlip.UI/src/UI/EquityChart.xaml

<Grid
	x:Class="CoinFlip.UI.EquityChart"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settings="clr-namespace:CoinFlip.Settings;assembly=CoinFlip.Model"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	>

	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<!-- Tool bar -->
	<Grid
		Grid.Row="0"
		Name="m_toolbar"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Show From -->
		<DockPanel
			Grid.Column="0"
			Margin="3"
			>
			<TextBlock
				Text="Show From: "
				VerticalAlignment="Center"
				/>
			<TextBox
				Text="{Binding Since, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Center"
				MinWidth="120"
				/>
			<DatePicker
				SelectedDate="{Binding Since, Converter={conv:ToDateTime}, ConverterParameter='utc'}"
				DisplayDateStart="{Binding MinEquityTime, Converter={conv:ToDateTime}, ConverterParameter='utc', Mode=OneWay}"
				DisplayDateEnd="{Binding MaxEquityTime, Converter={conv:ToDateTime}, ConverterParameter='utc', Mode=OneWay}"
				gui:DatePicker_.HideTextBox="True"
				IsTodayHighlighted="True"
				VerticalAlignment="Center"
				BorderThickness="0"
				MaxWidth="30"
				Margin="2"
				/>
		</DockPanel>
		
		<!-- Ignore Transfers -->
		<Button
			Grid.Column="1"
			Command="{Binding ToggleIncludeTransfers}"
			Background="Transparent"
			BorderThickness="0"
			MaxWidth="26"
			Margin="3"
			>
			<Image Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IncludeTransfers}" Value="False">
								<Setter Property="Source" Value="{StaticResource transfers_gray}"/>
								<Setter Property="ToolTip" Value="Ignoring deposits and withdrawals in equity data"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IncludeTransfers}" Value="True">
								<Setter Property="Source" Value="{StaticResource transfers_coloured}"/>
								<Setter Property="ToolTip" Value="Including deposits and withdrawals in equity data"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</Button>

		<!-- Separator -->
		<Line
			Grid.Column="2"
			X1="0" Y1="3" X2="0" Y2="26"
			Stroke="#AAA"
			SnapsToDevicePixels="True"
			Margin="3"
			/>

		<!-- Cross hair -->
		<Button
			Grid.Column="3"
			Command="{Binding Chart.ToggleShowCrossHair}"
			ToolTip="Display the cross hair"
			Background="Transparent"
			BorderThickness="0"
			MaxWidth="26"
			Margin="3"
			>
			<Image Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Chart.ShowCrossHair}" Value="False">
								<Setter Property="Source" Value="{StaticResource cross_hair_gray}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Chart.ShowCrossHair}" Value="True">
								<Setter Property="Source" Value="{StaticResource cross_hair_blue}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</Button>

		<!-- Separator -->
		<Line
			Grid.Column="4"
			X1="0" Y1="3" X2="0" Y2="26"
			SnapsToDevicePixels="True"
			Stroke="#AAA"
			Margin="3"
			/>

		<!-- Show Completed orders -->
		<Button
			Grid.Column="5"
			Command="{Binding ToggleShowCompletedOrders}"
			Background="Transparent"
			BorderThickness="0"
			MaxWidth="22"
			Margin="3"
			>
			<Image Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ShowCompletedOrders}" Value="{x:Static settings:EShowItems.Disabled}">
								<Setter Property="Source" Value="{StaticResource history_black}"/>
								<Setter Property="ToolTip" Value="Display completed orders on the chart"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ShowCompletedOrders}" Value="{x:Static settings:EShowItems.Selected}">
								<Setter Property="Source" Value="{StaticResource history_green}"/>
								<Setter Property="ToolTip" Value="Showing the selected completed order on the chart"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ShowCompletedOrders}" Value="{x:Static settings:EShowItems.All}">
								<Setter Property="Source" Value="{StaticResource history_blue}"/>
								<Setter Property="ToolTip" Value="Showing all completed orders on the chart"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</Button>

		<!-- Show Completed orders -->
		<Button
			Grid.Column="6"
			Command="{Binding ToggleShowTransfers}"
			Background="Transparent"
			BorderThickness="0"
			MaxWidth="22"
			Margin="3"
			>
			<Image Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ShowTransfers}" Value="{x:Static settings:EShowItems.Disabled}">
								<Setter Property="Source" Value="{StaticResource dollar_sign_black}"/>
								<Setter Property="ToolTip" Value="Display deposits and withdrawals on the chart"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ShowTransfers}" Value="{x:Static settings:EShowItems.Selected}">
								<Setter Property="Source" Value="{StaticResource dollar_sign_green}"/>
								<Setter Property="ToolTip" Value="Showing the selected deposit or withdrawal on the chart"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ShowTransfers}" Value="{x:Static settings:EShowItems.All}">
								<Setter Property="Source" Value="{StaticResource dollar_sign_blue}"/>
								<Setter Property="ToolTip" Value="Showing all deposits and withdrawals on the chart"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</Button>

		<!-- Time Range -->
		<TextBlock
			Grid.Column="10"
			Text="{Binding VisibleTimeSpan}"
			VerticalAlignment="Center"
			Margin="3"
			/>

		<!-- Chart Options -->
		<Button
			Grid.Column="11"
			Command="{Binding ShowChartOptions}"
			Background="Transparent"
			BorderThickness="0"
			MaxWidth="22"
			Margin="3"
			>
			<Image Source="{StaticResource options}" Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
	</Grid>

	<!-- Equity Chart -->
	<gui:ChartControl
		Grid.Row="1"
		x:Name="m_chart_equity"
		ChartBackground="White"
		Margin="4,0,4,4"
		/>
</Grid>
