projects/CoinFlip/CoinFlip.UI/src/UI/GridTradeHistory.xaml

<DataGrid
	x:Class="CoinFlip.UI.GridTradeHistory"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignWidth="800"
	d:DesignHeight="450"
	AutoGenerateColumns="False"
	GridLinesVisibility="None"
	HeadersVisibility="Column"
	ItemsSource="{Binding History}"
	SelectedItem="{Binding Current, Mode=TwoWay}"
	IsReadOnly="True"
	>

	<!-- Resources -->
	<DataGrid.Resources>
		<ResourceDictionary>
			<Style x:Key="RightAlignedTextColumn" TargetType="{x:Type TextBlock}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
		</ResourceDictionary>
	</DataGrid.Resources>

	<!-- Columns -->
	<DataGrid.Columns>
		<DataGridTextColumn
			Header="Order/Trade Id"
			Binding="{Binding OrderId, Mode=OneWay}"
			Width="0.5*"
			/>
		<DataGridTextColumn
			Header="Date"
			Binding="{Binding Created.LocalDateTime, StringFormat={}{0:yyyy-MM-dd  HH:mm:ss}, Mode=OneWay}"
			Width="0.7*"
			/>
		<DataGridTextColumn
			Header="Type"
			Binding="{Binding TradeTypeDesc, Mode=OneWay}"
			Width="0.6*"
			/>
		<DataGridTextColumn
			Header="Price"
			Binding="{Binding PriceQ2B, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Amount In"
			Binding="{Binding AmountIn, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Amount Out"
			Binding="{Binding AmountOut, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Amount Nett"
			Binding="{Binding AmountNett, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Commission"
			Binding="{Binding Commission, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Trade Count"
			Binding="{Binding TradeCount, Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="0.2*"
			/>
	</DataGrid.Columns>

	<!--
	<DataGrid.ContextMenu>
		<ContextMenu
			DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
			>
		</ContextMenu>
	</DataGrid.ContextMenu>
	-->
</DataGrid>