projects/CoinFlip/CoinFlip.UI/src/UI/GridBots.xaml

<Grid
	x:Class="CoinFlip.UI.GridBots"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	>
	<Grid.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="power_gray" UriSource="/CoinFlip.UI;component/res/power_gray.png" />
			<BitmapImage x:Key="power_blue" UriSource="/CoinFlip.UI;component/res/power_blue.png" />
		</ResourceDictionary>
	</Grid.Resources>
	
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	
	<!-- Grid of Bots -->
	<DataGrid
		Grid.Row="1"
		AutoGenerateColumns="False"
		GridLinesVisibility="None"
		HeadersVisibility="Column"
		ItemsSource="{Binding Bots}"
		SelectedItem="{Binding Current, Mode=TwoWay}"
		x:Name="m_grid"
		>
		<DataGrid.Columns>
			<DataGridTextColumn
				Header="Bot"
				Binding="{Binding Name, Mode=TwoWay}"
				Width="1*"
				/>
			<DataGridTemplateColumn
				Header="Fund"
				Width="1*"
				>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding Fund.Id}"
							/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
				<DataGridTemplateColumn.CellEditingTemplate>
					<DataTemplate>
						<ComboBox
							Style="{StaticResource GridComboBoxStyle}"
							ItemsSource="{Binding Model.Funds, Mode=OneWay}"
							SelectedItem="{Binding Fund, Mode=TwoWay}"
							DisplayMemberPath="Id"
							BorderThickness="0"
							HorizontalAlignment="Stretch"
							/>
					</DataTemplate>
				</DataGridTemplateColumn.CellEditingTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn
				Header="Active"
				Width="0.3*"
				>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button
							Command="{Binding ToggleActive}"
							Background="Transparent"
							BorderThickness="0"
							PreviewMouseLeftButtonDown="HandleActiveCellClick"
							>
							<Image
								Stretch="UniformToFill"
								StretchDirection="DownOnly"
								RenderOptions.BitmapScalingMode="HighQuality"
								MaxWidth="18"
								>
								<Image.Style>
									<Style TargetType="{x:Type Image}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Active}" Value="False">
												<Setter Property="Source" Value="{StaticResource power_gray}"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Active}" Value="True">
												<Setter Property="Source" Value="{StaticResource power_blue}"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</Button>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
		<DataGrid.ContextMenu>
			<ContextMenu
				DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
				>
				<MenuItem
					Header="Create New Bot..."
					Command="{Binding CreateNewBot}"
					/>
				<MenuItem
					Header="Add Existing Bot..."
					Command="{Binding AddExistingBot}"
					/>
				<MenuItem
					Header="{Binding Current.Name, FallbackValue='Bot'}"
					HeaderStringFormat="Remove {0}"
					IsEnabled="{Binding Current, Converter={conv:NotNull}}"
					Command="{Binding RemoveBot}"
					/>
				<Separator/>
				<MenuItem
					Header="Active"
					IsChecked="{Binding Current.Active, FallbackValue=False}"
					IsEnabled="{Binding Current.CanActivate, FallbackValue=False}"
					Command="{Binding ToggleActive}"
					/>
				<Separator/>
				<MenuItem
					Header="{Binding Current.Name, FallbackValue='Bot'}"
					HeaderStringFormat="Rename {0}"
					IsEnabled="{Binding Current, Converter={conv:NotNull}}"
					Command="{Binding RenameBot}"
					/>
				<Separator/>
				<MenuItem
					Header="{Binding Current.Name, FallbackValue='Bot'}"
					HeaderStringFormat="Configure {0}"
					IsEnabled="{Binding Current, Converter={conv:NotNull}}"
					Command="{Binding ShowConfig}"
					/>
			</ContextMenu>
		</DataGrid.ContextMenu>
	</DataGrid>
</Grid>
