projects/CoinFlip/CoinFlip.UI/src/UI/GridTradeOrders.xaml

<DataGrid
	x:Class="CoinFlip.UI.GridTradeOrders"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	AutoGenerateColumns="False"
	GridLinesVisibility="None"
	HeadersVisibility="Column"
	ItemsSource="{Binding Orders}"
	SelectedItem="{Binding Current, Mode=TwoWay}"
	IsReadOnly="True"
	>

	<!-- Resources -->
	<DataGrid.Resources>
		<ResourceDictionary>
			<Style x:Key="RightAlignedTextColumn" TargetType="{x:Type TextBlock}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
		</ResourceDictionary>
	</DataGrid.Resources>

	<!-- Columns -->
	<DataGrid.Columns>
		<DataGridTextColumn
			Header="Order/Trade Id"
			Binding="{Binding OrderId, Mode=OneWay}"
			Width="0.5*"
			/>
		<DataGridTextColumn
			Header="Date"
			Binding="{Binding Created.LocalDateTime, StringFormat={}{0:yyyy-MM-dd  HH:mm:ss}, Mode=OneWay}"
			Width="0.7*"
			/>
		<DataGridTextColumn
			Header="Type"
			Binding="{Binding TradeTypeDesc, Mode=OneWay}"
			Width="0.6*"
			/>
		<DataGridTextColumn
			Header="Pair"
			Binding="{Binding Pair, Mode=OneWay}"
			Width="0.6*"
			/>
		<DataGridTextColumn
			Header="Price"
			Binding="{Binding PriceQ2B, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Spot Price"
			Binding="{Binding SpotPriceQ2B, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Distance"
			Binding="{Binding DistanceQ2BDesc, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Amount (Base)"
			Binding="{Binding AmountBase, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Amount (Quote)"
			Binding="{Binding AmountQuote, Converter={conv:WithUnits}, ConverterParameter='G8', Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="1*"
			/>
		<DataGridTextColumn
			Header="Remaining (%)"
			Binding="{Binding RemainingFrac, StringFormat={}{0:P4}, Mode=OneWay}"
			ElementStyle="{StaticResource RightAlignedTextColumn}"
			Width="0.4*"
			/>
	</DataGrid.Columns>

	<!-- Context Menu -->
	<DataGrid.ContextMenu>
		<ContextMenu
			DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
			>
			<MenuItem
				Header="Cancel Order"
				IsEnabled="{Binding Current, Converter={conv:NotNull}}"
				/>
			<MenuItem
				Header="'Fill' Order"
				IsEnabled="{Binding Current, Converter={conv:NotNull}}"
				/>
			<Separator/>
			<MenuItem
				Name="m_menu_show_on_chart"
				Header="Show On Chart"
				IsEnabled="{Binding Current, Converter={conv:NotNull}}"
				/>
			<Separator/>
			<MenuItem
				Header="Modify"
				IsEnabled="{Binding Current, Converter={conv:NotNull}}"
				/>
		</ContextMenu>
	</DataGrid.ContextMenu>
</DataGrid>
