projects/CoinFlip/CoinFlip.UI/src/UI/GridTradeOrders.xaml

<Grid
	x:Class="CoinFlip.UI.GridTradeOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
    mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	
	<DataGrid
		Grid.Row="1"
		AutoGenerateColumns="False"
		GridLinesVisibility="None"
		HeadersVisibility="Column"
		ItemsSource="{Binding Orders}"
		SelectedItem="{Binding Current, Mode=TwoWay}"
		IsReadOnly="True"
		x:Name="m_grid"
		>
		<!-- Resources -->
		<DataGrid.Resources>
			<ResourceDictionary>
				<Style x:Key="TextBlockColoured" TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground" Value="{Binding TradeColour, Converter={conv:ColourToBrush}}"/>
				</Style>
				<Style x:Key="TextBlockRight" TargetType="{x:Type TextBlock}">
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>
			</ResourceDictionary>
		</DataGrid.Resources>

		<!-- Columns -->
		<DataGrid.Columns>
			<DataGridTextColumn
				Header="Date"
				Binding="{Binding Created.LocalDateTime, StringFormat={}{0:yyyy-MM-dd  HH:mm:ss}, Mode=OneWay}"
				Width="0.7*"
				/>
			<DataGridTextColumn
				Header="Id"
				Binding="{Binding OrderId, Mode=OneWay}"
				Width="0.3*"
				/>
			<DataGridTextColumn
				Header="Fund"
				Binding="{Binding Fund, Mode=OneWay}"
				Width="0.5*"
				/>
			<DataGridTextColumn
				Header="Side"
				Binding="{Binding TradeTypeDesc, Mode=OneWay}"
				ElementStyle="{StaticResource TextBlockColoured}"
				Width="0.6*"
				/>
			<DataGridTextColumn
				Header="Type"
				Binding="{Binding OrderType, Mode=OneWay}"
				Width="0.3*"
				/>
			<DataGridTextColumn
				Header="Pair"
				Binding="{Binding Pair, Mode=OneWay}"
				Width="0.4*"
				/>
			<DataGridTextColumn
				Header="Price"
				Binding="{Binding PriceQ2B, Converter={conv:StringFormat}, ConverterParameter='8, true', Mode=OneWay}"
				ElementStyle="{StaticResource TextBlockRight}"
				Width="1*"
				/>
			<DataGridTextColumn
				Header="Spot Price"
				Binding="{Binding SpotPriceQ2B, Converter={conv:StringFormat}, ConverterParameter='8, true', Mode=OneWay}"
				ElementStyle="{StaticResource TextBlockRight}"
				Width="1*"
				/>
			<DataGridTextColumn
				Header="Distance"
				Binding="{Binding DistanceQ2BDesc, Mode=OneWay}"
				ElementStyle="{StaticResource TextBlockRight}"
				Width="0.8*"
				/>
			<DataGridTextColumn
				Header="Amount (Base)"
				Binding="{Binding AmountBase, Converter={conv:StringFormat}, ConverterParameter='8, true', Mode=OneWay}"
				ElementStyle="{StaticResource TextBlockRight}"
				Width="0.8*"
				/>
			<DataGridTextColumn
				Header="Amount (Quote)"
				Binding="{Binding AmountQuote, Converter={conv:StringFormat}, ConverterParameter='8, true', Mode=OneWay}"
				ElementStyle="{StaticResource TextBlockRight}"
				Width="0.8*"
				/>
			<DataGridTextColumn
				Header="Remaining (%)"
				Binding="{Binding RemainingFrac, StringFormat={}{0:P1}, Mode=OneWay}"
				ElementStyle="{StaticResource TextBlockRight}"
				Width="0.4*"
				/>
		</DataGrid.Columns>

		<!-- Context Menu -->
		<DataGrid.ContextMenu>
			<ContextMenu
				DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
				>
				<MenuItem
					Header="Show On Chart"
					IsEnabled="{Binding Orders/, Converter={conv:NotNull}}"
					Name="m_menu_show_on_chart"
					/>
				<Separator/>
				<MenuItem
					Header="Modify Order"
					IsEnabled="{Binding Orders/, Converter={conv:NotNull}}"
					Command="{Binding ModifyOrder}"
					/>
				<MenuItem
					Header="Cancel Order"
					IsEnabled="{Binding Orders/, Converter={conv:NotNull}}"
					Command="{Binding CancelOrder}"
					/>
			</ContextMenu>
		</DataGrid.ContextMenu>
	</DataGrid>
</Grid>
