projects/CoinFlip/CoinFlip.UI/src/UI/GridCoins.xaml

<Grid
	x:Class="CoinFlip.UI.GridCoins"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:CoinFlip.UI"
	mc:Ignorable="d" 
	d:DesignWidth="800"
	d:DesignHeight="450"
	>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<!-- Exchange drop down -->
	<StackPanel
		Grid.Row="0"
		Orientation="Horizontal"
		>
		<TextBlock
			Text="Exchange:"
			VerticalAlignment="Center"
			Margin="3"
			/>
		<ComboBox
			ItemsSource="{Binding ExchangeSource}"
			VerticalAlignment="Center"
			MinWidth="120"
			Margin="3"
			/>
	</StackPanel>

	<DataGrid
		Grid.Row="1"
		AutoGenerateColumns="False"
		GridLinesVisibility="None"
		HeadersVisibility="Column"
		Margin="0,27,0,1"
		IsReadOnly="True"
		ItemsSource="{Binding Coins}"
		SelectedItem="{Binding Current, Mode=TwoWay}"
		>
		<DataGrid.Columns>
			<DataGridTextColumn
				Header="Coin"
				Binding="{Binding Symbol, Mode=OneWay}"
				Width="*"
				/>
			<DataGridTextColumn
				Header="Value"
				ToolTipService.ToolTip="The approximate value of the coin in the live value currency (typically USD)"
				Binding="{Binding Value, StringFormat={}{0:C}, Mode=OneWay}"
				Width="*"
				/>
			<DataGridTextColumn
				Header="Balance"
				ToolTipService.ToolTip="The approximate total value of the balance of the coin (typically in USD)"
				Binding="{Binding Balance, StringFormat={}{0:C}, Mode=OneWay}"
				Width="*"
				/>
			<DataGridTextColumn
				Header="Available"
				ToolTipService.ToolTip="The amount of the coin available for trading"
				Binding="{Binding Available, StringFormat={}{0:F8}, Mode=OneWay}"
				Width="*"
				/>
			<DataGridTextColumn
				Header="Total"
				ToolTipService.ToolTip="The total balance amount of the coin"
				Binding="{Binding Total, StringFormat={}{0:F8}, Mode=OneWay}"
				Width="*"
				/>
		</DataGrid.Columns>

		<DataGrid.ContextMenu>
			<ContextMenu
				DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
				ContextMenuOpening="TidySeparators"
				>
				<MenuItem
					Header="Add Coin..."
					Command="{Binding AddCoin}"
					/>
				<MenuItem
					Header="{Binding Current.Symbol}"
					HeaderStringFormat="Remove {0}"
					Visibility="{Binding Current, Converter={gui2:NullToCollapsed}}"
					Command="{Binding RemoveCoin}"
					/>
				<Separator/>
				<MenuItem
					Header="Live Value Conversion..."
					Visibility="{Binding Current, Converter={gui2:NullToCollapsed}}"
					Command="{Binding EditLiveValueConversion}"
					/>
			</ContextMenu>
		</DataGrid.ContextMenu>
	</DataGrid>
</Grid>