projects/CoinFlip/CoinFlip.UI/src/UI/MainWindow.xaml

<Window
	x:Class="CoinFlip.UI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="Coin Flip"
	Height="900"
	Width="1400"
	PresentationTraceSources.TraceLevel="High" 
	>

	<Window.InputBindings>
		<KeyBinding Key="F5" Command="{Binding Simulation.Toggle}" />
		<KeyBinding Key="F5" Modifiers="Shift" Command="{Binding Simulation.Reset}" />
		<KeyBinding Key="F10" Command="{Binding Simulation.StepOne}" />
		<KeyBinding Key="F11" Command="{Binding Simulation.RunToTrade}" />
	</Window.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		
		<!-- Menu-->
		<Menu
			Name="m_menu"
			Grid.Row="0"
			IsMainMenu="True"
			>
			<MenuItem Name="m_menu_file" Header="_File">
				<MenuItem Header="Log _Out" Command="{Binding LogOn}"/>
				<Separator/>
				<MenuItem Header="New _Chart" Command="{Binding NewChart}"/>
				<Separator/>
				<MenuItem Header="_Options" Command="{Binding ShowOptions}"/>
				<Separator/>
				<MenuItem Header="E_xit" Command="{Binding CloseApp}"/>
			</MenuItem>
		</Menu>
		
		<!-- Tool strip -->
		<ToolBarTray
			Grid.Row="1"
			>
			<!-- Main Tool bar -->
			<ToolBar
				ToolBarTray.IsLocked="True"
				Band="0"
				BandIndex="0"
				MaxHeight="32"
				>
				<ToggleButton
					ToolTip="Enable account trading"
					IsChecked="{Binding AllowTrades}"
					BorderBrush="{Binding AllowTrades, Converter={conv:BoolToBrush}, ConverterParameter='Black|Transparent'}"
					Background="{Binding AllowTrades, Converter={conv:BoolToBrush}, ConverterParameter='#FFA|Transparent'}"
					>
					<StackPanel Orientation="Horizontal">
						<Image
							Source="{StaticResource money}"
							Stretch="Fill"
							StretchDirection="DownOnly"
							/>
						<TextBlock
							Text="Enable Trading"
							VerticalAlignment="Center"
							/>
					</StackPanel>
				</ToggleButton>
				<ToggleButton
					ToolTip="Simulate historic price action"
					IsChecked="{Binding BackTesting}"
					>
					<StackPanel Orientation="Horizontal">
						<Image
							Source="{StaticResource clock}"
							Stretch="Fill"
							StretchDirection="DownOnly"
							/>
						<TextBlock
							Text="Back Testing"
							VerticalAlignment="Center"
							/>
					</StackPanel>
				</ToggleButton>
				<Separator Margin="3,0,3,0"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock
						Text="Nett Worth:"
						VerticalAlignment="Center"
						/>
					<TextBox
						Text="{Binding NettWorth, StringFormat={}{0:C}, Mode=OneWay}"
						HorizontalContentAlignment="Right"
						VerticalContentAlignment="Center"
						VerticalAlignment="Center"
						IsReadOnly="True"
						Margin="3,0,3,0"
						Width="80"
						Height="22"
						/>
					<TextBlock
						Text="{Binding ValuationCurrency}"
						VerticalAlignment="Center"
						/>
				</StackPanel>
			</ToolBar>
			
			<!-- Back Testing tool bar -->
			<ToolBar
				Band="0"
				DataContext="{Binding Simulation}"
				Visibility="{Binding Active, Converter={conv:BoolToVisible}}"
				MaxHeight="32"
				>

				<!-- Back Testing Options -->
				<Button
					Command="{Binding ShowBackTestingOptions}"
					Background="Transparent"
					BorderThickness="0"
					Name="m_btn_back_testing_options"
					>
					<Image Source="{StaticResource options}" Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality"/>
				</Button>

				<!-- Reset to starting time -->
				<Button
					ToolTip="Reset to the starting time (Shift+F5)"
					Command="{Binding Reset}"
					IsEnabled="{Binding CanReset}"
					>
					<Image
						Source="{StaticResource media_player_start}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>

				<!-- Single step -->
				<Button
					ToolTip="Step forward by one step, then pause (F10)"
					Command="{Binding StepOne}"
					IsEnabled="{Binding CanStepOne}"
					>
					<Image
						Source="{StaticResource media_player_step_fwd}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				
				<!-- Run to trade -->
				<Button
					ToolTip="Run up to the next submitted or filled trade (F11)"
					Command="{Binding RunToTrade}"
					IsEnabled="{Binding CanRunToTrade}"
					>
					<Image
						Source="{StaticResource media_player_end}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>

				<!-- Run -->
				<Button
					ToolTip="Run the back testing simulation (F5)"
					Command="{Binding Run}"
					IsEnabled="{Binding CanRun}"
					Visibility="{Binding Running, Converter={conv:BoolToCollapsed}}"
					>
					<Image
						Source="{StaticResource media_player_play}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				
				<!-- Pause -->
				<Button
					ToolTip="Pause the back-testing simulation (F5)"
					Command="{Binding Pause}"
					IsEnabled="{Binding CanPause}"
					Visibility="{Binding Running, Converter={conv:BoolToVisible}}"
					>
					<Image
						Source="{StaticResource media_player_pause}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>

				<!-- Time slider -->
				<Slider
					MinWidth="300"
					VerticalAlignment="Center"
					IsEnabled="{Binding Running, Converter={conv:Not}}"
					Minimum="0"
					Maximum="100"
					Value="{Binding PercentComplete}"
					/>
				
				<TextBlock
					Text="{Binding Clock, StringFormat=yyyy-MM-dd HH:mm}"
					VerticalAlignment="Center"
					/>

			</ToolBar>
		</ToolBarTray>
		
		<!-- Dock container -->
		<gui2:DockContainer
			Name="m_dc"
			Grid.Row="2"
			/>
	</Grid>
</Window>
