projects/CoinFlip/CoinFlip.UI/src/UI/MainWindow.xaml

<Window
	x:Class="CoinFlip.UI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:CoinFlip.UI"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="Coin Flip"
	Height="900"
	Width="1400"
	>
	<Window.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="money" UriSource="/CoinFlip.UI;component/res/money.png" />
			<BitmapImage x:Key="clock" UriSource="/CoinFlip.UI;component/res/clock.png" />
			<BitmapImage x:Key="media_player_end" UriSource="/CoinFlip.UI;component/res/media_player_end.png" />
			<BitmapImage x:Key="media_player_pause" UriSource="/CoinFlip.UI;component/res/media_player_pause.png" />
			<BitmapImage x:Key="media_player_play" UriSource="/CoinFlip.UI;component/res/media_player_play.png" />
			<BitmapImage x:Key="media_player_start" UriSource="/CoinFlip.UI;component/res/media_player_start.png" />
			<BitmapImage x:Key="media_player_step_fwd" UriSource="/CoinFlip.UI;component/res/media_player_step_fwd.png" />
			<BitmapImage x:Key="media_player_stop" UriSource="/CoinFlip.UI;component/res/media_player_stop.png" />
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		
		<!-- Menu-->
		<Menu
			Name="m_menu"
			Grid.Row="0"
			IsMainMenu="True"
			>
			<MenuItem Name="m_menu_file" Header="_File">
				<MenuItem Header="Log _Out" Command="{Binding LogOn}"/>
				<Separator/>
				<MenuItem Header="E_xit" Click="{gui2:MethodBinding Close}"/>
			</MenuItem>
		</Menu>
		
		<!-- Tool strip -->
		<ToolBarTray
			Grid.Row="1"
			>
			<!-- Main Tool bar -->
			<ToolBar
				Band="0"
				BandIndex="0"
				MaxHeight="32"
				>
				<ToggleButton
					ToolTip="Enable account trading"
					IsChecked="{Binding AllowTrades}"
					>
					<StackPanel Orientation="Horizontal">
						<Image
							Source="{StaticResource money}"
							Stretch="Fill"
							StretchDirection="DownOnly"
							/>
						<TextBlock
							Text="Enable Trading"
							VerticalAlignment="Center"
							/>
					</StackPanel>
				</ToggleButton>
				<ToggleButton
					ToolTip="Simulate historic price action"
					IsChecked="{Binding BackTesting}"
					>
					<StackPanel Orientation="Horizontal">
						<Image
							Source="{StaticResource clock}"
							Stretch="Fill"
							StretchDirection="DownOnly"
							/>
						<TextBlock
							Text="Back Testing"
							VerticalAlignment="Center"
							/>
					</StackPanel>
				</ToggleButton>
				<Separator
					Margin="3,0,3,0"
					/>
				<StackPanel Orientation="Horizontal">
					<TextBlock
						Text="Nett Worth:"
						VerticalAlignment="Center"
						/>
					<TextBox
						Text="{Binding NettWorth, StringFormat={}{0:C}, Mode=OneWay}"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Right"
						IsReadOnly="True"
						Margin="3,0,3,0"
						Width="80"
						Height="22"
						/>
				</StackPanel>
			</ToolBar>
			
			<!-- Back Testing tool bar -->
			<ToolBar
				Band="0"
				Visibility="{Binding DataContext, Converter={conv:NullToCollapsed}, RelativeSource={RelativeSource Self}}"
				DataContext="{Binding Simulation}"
				MaxHeight="32"
				>
				<ComboBox
					ToolTip="The time frame or step size used for back testing"
					MinWidth="80"
					IsReadOnly="True"
					IsEnabled="{Binding Running, Converter={conv:Not}}"
					ItemsSource="{Binding TimeFrame, Converter={conv:EnumValues}}"
					SelectedItem="{Binding TimeFrame}"
					/>
				<Button
					ToolTip="Reset to the starting time"
					Click="{gui2:MethodBinding Reset}"
					IsEnabled="{Binding CanReset}"
					>
					<Image
						Source="{StaticResource media_player_start}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Button
					ToolTip="Step forward by one candle, then pause"
					Click="{gui2:MethodBinding StepOne}"
					IsEnabled="{Binding CanStepOne}"
					>
					<Image
						Source="{StaticResource media_player_step_fwd}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Button
					ToolTip="Run up to the next submitted or filled trade"
					Click="{gui2:MethodBinding RunToTrade}"
					IsEnabled="{Binding CanRunToTrade}"
					>
					<Image
						Source="{StaticResource media_player_end}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Button
					ToolTip="Start back-testing"
					Click="{gui2:MethodBinding Run}"
					IsEnabled="{Binding CanRun}"
					Visibility="{Binding Running, Converter={conv:BoolToCollapsed}}"
					>
					<Image
						Source="{StaticResource media_player_play}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Button
					ToolTip="Pause back-testing"
					Click="{gui2:MethodBinding Pause}"
					IsEnabled="{Binding CanPause}"
					Visibility="{Binding Running, Converter={conv:BoolToVisible}}"
					>
					<Image
						Source="{StaticResource media_player_pause}"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Slider
					MinWidth="300"
					VerticalAlignment="Center"
					IsEnabled="{Binding Running, Converter={conv:Not}}"
					Minimum="0"
					Maximum="100"
					Value="{Binding PercentComplete}"
					/>
				<TextBlock
					Text="{Binding Clock, StringFormat=yyyy-MM-dd HH:mm}"
					VerticalAlignment="Center"
					/>
			</ToolBar>
		</ToolBarTray>
		
		<!-- Dock container -->
		<gui2:DockContainer
			Name="m_dc"
			Grid.Row="2"
			/>
	</Grid>
</Window>
