projects/LDraw/LDraw3/src/UI/AssetUI.xaml

<UserControl
	x:Class="LDraw.UI.AssetUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="36"
	d:DesignWidth="300"
	Background="BlanchedAlmond"
	Padding="3"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<!-- Context menu for assets -->
			<ContextMenu x:Key="AssetCMenu">
				<MenuItem
					Header="Close"
					Command="{Binding CloseAsset}"
					/>
			</ContextMenu>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			MaxHeight="24"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Asset Name -->
			<TextBox
				Grid.Column="0"
				Text="{Binding AssetName, Mode=OneWay}"
				ToolTip="{Binding Filepath}"
				VerticalAlignment="Center"
				BorderBrush="#DDD"
				Background="White"
				IsReadOnly="True"
				Padding="2"
				/>

			<!-- Render Button -->
			<Button
				Grid.Column="1"
				ToolTip="Display this script in the selected scene. [F5]"
				Command="{Binding Render}"
				IsEnabled="{Binding Context.CanRender}"
				Background="Transparent"
				BorderThickness="0"
				>
				<Image
					Source="{StaticResource display}"
					RenderOptions.BitmapScalingMode="HighQuality"
					/>
			</Button>

			<!-- Remove script from scene -->
			<Button
				Grid.Column="2"
				ToolTip="Remove script objects from the selected scene. [Ctrl+D]"
				Command="{Binding RemoveObjects}"
				IsEnabled="{Binding Context.CanRender}"
				Background="Transparent"
				BorderThickness="0"
				>
				<Image
					Source="{StaticResource bin}"
					RenderOptions.BitmapScalingMode="HighQuality"
					/>
			</Button>
		</Grid>

		<!-- Available scenes -->
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			MaxHeight="24"
			Margin="20,0,0,0"
			>
			<DockPanel>
				<ToggleButton
					DockPanel.Dock="Right"
					VerticalAlignment="Center"
					BorderThickness="0"
					Background="Transparent"
					Foreground="Gray"
					MinWidth="16"
					Content="▼"
					x:Name="m_btn_toggle_scene_select"
					/>
				<TextBlock
					Text="{Binding Context.SelectedScenesDescription}"
					VerticalAlignment="Center"
					Background="White"
					MinWidth="80"
					Margin="3"
					Padding="5,2,2,2"
					x:Name="m_tb_selected_scenes"
					/>
				<Popup
					Placement="Bottom"
					PlacementTarget="{Binding ElementName=m_tb_selected_scenes}"
					IsOpen="{Binding IsChecked, ElementName=m_btn_toggle_scene_select}"
					StaysOpen="False"
					PopupAnimation="Fade"
					x:Name="m_popup_scene_list"
					>
					<ListBox
						ItemsSource="{Binding Context.AvailableScenes}"
						SelectedItem="{Binding Context.AvailableScenes/, Mode=TwoWay}"
						>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox
									Content="{Binding Name}"
									IsChecked="{Binding Selected}"
									Background="White"
									/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Popup>
		</DockPanel>
		</StackPanel>
	</Grid>
</UserControl>
