projects/LDraw/LDraw3/src/UI/ScriptUI.xaml

<UserControl
	x:Class="LDraw.UI.ScriptUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
    xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	xmlns:local="clr-namespace:LDraw.UI"
	xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
    diag:PresentationTraceSources.TraceLevel="High"
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<ContextMenu x:Key="ScriptCMenu">
				<MenuItem
					Header="Clear"
					/>
				<Separator/>
				<MenuItem
					Header="Cut"
					/>
				<MenuItem
					Header="Copy"
					/>
				<MenuItem
					Header="Paste"
					/>
				<Separator/>
				<MenuItem
					Header="Properties..."
					/>
			</ContextMenu>
			<ContextMenu x:Key="TabCMenu">
				<MenuItem Header="_Rename"/>
				<MenuItem Header="_Clear"/>
				<Separator/>
				<MenuItem Header="_Close" Command="{Binding CloseScript}"/>
			</ContextMenu>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding SaveScript}" Key="S" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding RemoveObjects}" Key="D" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding Render}" Key="F5"/>
	</UserControl.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Tool bar -->
		<ToolBarTray
			Grid.Row="0"
			>
			<ToolBar
				ToolBarTray.IsLocked="True"
				Band="0"
				BandIndex="0"
				MaxHeight="32"
				>
				<!-- Save Button -->
				<Button
					ToolTip="Save the current script to disk. [Ctrl+S]"
					Command="{Binding SaveScript}"
					IsEnabled="{Binding SaveNeeded}"
					Opacity="{Binding SaveNeeded, Converter={conv:BoolToDouble}, ConverterParameter='1.0|0.5'}"
					>
					<Image
						Source="{StaticResource save}"
						RenderOptions.BitmapScalingMode="HighQuality"
						/>
				</Button>

				<Separator/>

				<!-- Combo of available scenes -->
				<DockPanel
					ToolBar.OverflowMode="Never"
					>
					<ToggleButton
						DockPanel.Dock="Right"
						VerticalAlignment="Center"
						BorderThickness="0"
						Background="Transparent"
						Foreground="Gray"
						MinWidth="16"
						Content="▼"
						x:Name="m_btn_toggle_scene_select"
						/>
					<TextBlock
						Text="{Binding Context.SelectedScenesDescription}"
						VerticalAlignment="Center"
						Background="White"
						MinWidth="80"
						Margin="3"
						x:Name="m_tb_selected_scenes"
						/>
					<Popup
						Placement="Bottom"
						PlacementTarget="{Binding ElementName=m_tb_selected_scenes}"
						IsOpen="{Binding IsChecked, ElementName=m_btn_toggle_scene_select}"
						StaysOpen="False"
						PopupAnimation="Fade"
						x:Name="m_popup_scene_list"
						>
						<ListBox
							ItemsSource="{Binding Context.AvailableScenes}"
							SelectedItem="{Binding Context.AvailableScenes/, Mode=TwoWay}"
							>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<CheckBox
										Content="{Binding SceneName}"
										IsChecked="{Binding Selected}"
										Background="White"
										/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Popup>
				</DockPanel>

				<Separator/>

				<!-- Render Button -->
				<Button
					ToolTip="Display this script in the selected scene. [F5]"
					Command="{Binding Render}"
					IsEnabled="{Binding Context.CanRender}"
					>
					<Image
						Source="{StaticResource display}"
						RenderOptions.BitmapScalingMode="HighQuality"
						/>
				</Button>

				<!-- Remove script from scene -->
				<Button
					ToolTip="Remove script objects from the selected scene. [Ctrl+D]"
					Command="{Binding RemoveObjects}"
					IsEnabled="{Binding Context.CanRender}"
					>
					<Image
						Source="{StaticResource bin}"
						RenderOptions.BitmapScalingMode="HighQuality"
						/>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<!-- Editor -->
		<avalon:TextEditor
			Grid.Row="2"
			ShowLineNumbers="True"
			FontFamily="Consolas"
			SyntaxHighlighting="Ldr"
			IsModified="{Binding SaveNeeded, Mode=TwoWay}"
			ContextMenu="{StaticResource ScriptCMenu}"
			Name="m_editor"
			/>
		<!--
		<gui:ScintillaControl
			Grid.Row="2"
			gui:Scintilla_.Style="LdrLight"
			Name="m_scintilla_control"
			/>
		<Popup
			IsOpen="True"
			Placement="Mouse"
			>
			<ListView
				FontFamily="consolas"
				>
				<ListView.Items>
					<TextBlock
						Text="one"
						/>
					<TextBlock
						Text="tio"
						/>
					<TextBlock
						Text="three"
						/>
				</ListView.Items>
			</ListView>
		</Popup>
		-->
	</Grid>
</UserControl>
