projects/LDraw/LDraw3/src/UI/ScriptUI.xaml

<UserControl
	x:Class="LDraw.UI.ScriptUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
    xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	xmlns:local="clr-namespace:LDraw.UI"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
    diag:PresentationTraceSources.TraceLevel="High"
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<ContextMenu x:Key="TabCMenu">
				<MenuItem Header="_Rename"/>
				<MenuItem Header="_Clear"/>
				<Separator/>
				<MenuItem Header="_Close" Command="{Binding CloseScript}"/>
			</ContextMenu>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding SaveScript}" Key="S" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding RemoveObjects}" Key="D" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding Render}" Key="F5"/>
	</UserControl.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Tool bar -->
		<ToolBarTray
			Grid.Row="0"
			>
			<ToolBar
				ToolBarTray.IsLocked="True"
				Band="0"
				BandIndex="0"
				MaxHeight="32"
				>
				<!-- Save Button -->
				<Button
					ToolTip="Save the current script to disk. [Ctrl+S]"
					Command="{Binding SaveScript}"
					IsEnabled="{Binding SaveNeeded}"
					Opacity="{Binding SaveNeeded, Converter={conv:BoolToDouble}, ConverterParameter='1.0|0.5'}"
					>
					<Image
						Source="{StaticResource save}"
						RenderOptions.BitmapScalingMode="HighQuality"
						/>
				</Button>

				<Separator/>

				<!-- Render Button -->
				<Button
					ToolTip="Display this script in the selected scene. [F5]"
					Command="{Binding Render}"
					IsEnabled="{Binding Scene, Converter={conv:NotNull}}"
					>
					<Image
						Source="{StaticResource display}"
						RenderOptions.BitmapScalingMode="HighQuality"
						/>
				</Button>

				<!-- Remove script from scene -->
				<Button
					ToolTip="Remove script objects from the selected scene. [Ctrl+D]"
					Command="{Binding RemoveObjects}"
					IsEnabled="{Binding Scene, Converter={conv:NotNull}}"
					>
					<Image
						Source="{StaticResource bin}"
						RenderOptions.BitmapScalingMode="HighQuality"
						/>
				</Button>

				<Separator/>

				<!-- Combo of available scenes -->
				<ComboBox
					ToolBar.OverflowMode="Never"
					ItemsSource="{Binding Scenes}"
					SelectedItem="{Binding Scenes/, Mode=TwoWay}"
					DisplayMemberPath="SceneName"
					IsReadOnly="True"
					MinWidth="80"
					Margin="3,0,3,0"
					/>
			</ToolBar>
		</ToolBarTray>

		<!-- Editor -->
		<gui:ScintillaControl
			Grid.Row="2"
			gui:Scintilla_.Style="LdrLight"
			Name="m_scintilla_control"
			/>

		<Popup
			IsOpen="True"
			Placement="Mouse"
			>
			<ListView
				FontFamily="consolas"
				>
				<ListView.Items>
					<TextBlock
						Text="one"
						/>
					<TextBlock
						Text="tio"
						/>
					<TextBlock
						Text="three"
						/>
				</ListView.Items>
			</ListView>
		</Popup>
	</Grid>
</UserControl>
