projects/Rylogic.Gui.WPF/src/Gui/MsgBox.xaml

<Window
	x:Class="Rylogic.Gui.WPF.MsgBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignWidth="360"
	d:DesignHeight="220" 
	Title="Message Box"
	ShowInTaskbar="True"
	ShowActivated="True"
	MinWidth="200"
	MinHeight="100"
	Width="{Binding Width, ElementName=m_panel}"
	Height="{Binding Height, ElementName=m_panel}"
	>

	<DockPanel
		Name="m_panel"
		LastChildFill="True"
		>
		<StackPanel
			Name="m_panel_buttons"
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			FlowDirection="RightToLeft"
			Background="{x:Static SystemColors.ControlBrush}"
			Width="{Binding Width, ElementName=m_panel}"
			>
			<Button Name="m_btn_negative" Content="Cancel" MinWidth="60" Margin="8" IsCancel="True"/>
			<Button Name="m_btn_neutral" Content="Retry" MinWidth="60" Margin="8"/>
			<Button Name="m_btn_positive" Content="OK" MinWidth="60" Margin="8" IsDefault="True"/>
		</StackPanel>
		<Grid
			Name="m_panel_message"
			Background="White"
			Margin="12"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image
				Name="m_img"
				Grid.Column="0"
				MaxWidth="96"
				MaxHeight="96"
				Stretch="None"
				Margin="8"
				VerticalAlignment="Top"
				/>
			<Grid
				Grid.Column="1"
				MinWidth="50"
				MinHeight="50"
				>
				<TextBox
					Name="m_msg"
					BorderThickness="0"
					AcceptsReturn="True"
					VerticalAlignment="Top"
					Height="Auto"
					TextWrapping="Wrap"
					IsReadOnly="True"
					/>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
