projects/rylogic/Rylogic.Gui.WPF/src/Gui/Pattern/PatternFilter.xaml

<UserControl
	x:Class="Rylogic.Gui.WPF.PatternFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignHeight="28"
	d:DesignWidth="200"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="pencil" UriSource="/Rylogic.Gui.WPF;component/res/pencil.png"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid
		x:Name="m_root"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Filter text field -->
		<TextBox
			Grid.Column="0"
			Text="{Binding Pattern.Expr, UpdateSourceTrigger=PropertyChanged}"
			VerticalAlignment="Center"
			AcceptsReturn="True"
			AcceptsTab="False"
			x:Name="PART_TextBox"
			>
			<TextBox.InputBindings>
				<KeyBinding Key="Return" Command="{Binding CommitPattern}"/>
				<KeyBinding Key="Down" Command="{Binding ShowHistoryList}"/>
			</TextBox.InputBindings>
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Pattern.IsValid}" Value="True">
							<Setter Property="Background" Value="{x:Static Brushes.LightGreen}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Pattern.IsValid}" Value="False">
							<Setter Property="Background" Value="{x:Static Brushes.LightSalmon}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<ToggleButton
			Grid.Column="1"
			Content="▼"
			VerticalAlignment="Center"
			Background="Transparent"
			BorderThickness="0"
			Foreground="Gray"
			IsTabStop="False"
			MinWidth="16"
			x:Name="PART_HistoryButton"
			/>
		<Popup
			Placement="Bottom"
			PlacementTarget="{Binding ElementName=PART_TextBox}"
			IsOpen="{Binding IsChecked, ElementName=PART_HistoryButton}"
			MinWidth="{Binding ActualWidth, ElementName=PART_TextBox}"
			StaysOpen="False"
			PopupAnimation="Fade"
			x:Name="PART_HistoryPopup"
			>
			<ListBox
				ItemsSource="{Binding History}"
				DisplayMemberPath="Description"
				SelectionMode="Single"
				gui:Control_.EventToCommand="PreviewMouseDoubleClick:SelectFromHistory"
				x:Name="PART_HistoryList"
				>
				<ListBox.InputBindings>
					<KeyBinding Key="Esc" Command="{Binding CloseHistoryList}"/>
					<KeyBinding Key="Return" Command="{Binding SelectFromHistory}"/>
				</ListBox.InputBindings>
			</ListBox>
		</Popup>
		
		<!-- Edit pattern -->
		<Button
			Grid.Column="2"
			Command="{Binding EditPattern}"
			Background="Transparent"
			BorderThickness="0"
			Margin="2"
			x:Name="PART_EditButton"
			>
			<Image Source="{StaticResource pencil}" />
		</Button>
	</Grid>
</UserControl>
