projects/Rylogic.Gui.WPF/src/Gui/BrowsePath/BrowsePathUI.xaml

<UserControl
	x:Class="Rylogic.Gui.WPF.BrowsePathUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="clr-namespace:Rylogic.Gui.WPF"
    mc:Ignorable="d" 
	d:DesignWidth="200"
	d:DesignHeight="28"
	MinHeight="22"
	MaxHeight="40"
	Height="28"
	>
	<Grid
		DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=my:BrowsePathUI}}"
		d:DataContext="{d:DesignInstance Type=my:BrowsePathUI, IsDesignTimeCreatable=True}"
		>
		<Grid.Resources>
			<ResourceDictionary>
				<BitmapImage x:Key="folder" UriSource="/Rylogic.Gui.WPF;component/res/folder.png"/>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
	
		<ComboBox
			Grid.Column="0"
			MinWidth="100"
			VerticalContentAlignment="Center"
			ItemsSource="{Binding HistoryView}"
			Text="{Binding SelectedPath, UpdateSourceTrigger=LostFocus}"
			IsEditable="True"
			x:Name="m_cb_path"
			/>
		<Button
			Grid.Column="1"
			DockPanel.Dock="Right"
			Command="{Binding BrowsePath}"
			Background="Transparent"
			BorderThickness="0"
			Margin="3,0,0,0"
			>
			<Image
				Source="{StaticResource folder}"
				RenderOptions.BitmapScalingMode="Fant"
				StretchDirection="DownOnly"
				Stretch="Uniform"
				/>
		</Button>
	</Grid>
</UserControl>
