projects/Rylogic.Gui/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui2="clr-namespace:Rylogic.Gui2"
	xmlns:detail="clr-namespace:Rylogic.Gui2.DockContainerDetail">

	<BitmapImage x:Key ="dock_menu" UriSource="../res/dock_menu.png"/>
	<BitmapImage x:Key ="dock_close" UriSource="../res/dock_close.png"/>
	<BitmapImage x:Key ="dock_pinned" UriSource="../res/dock_pinned.png"/>
	<BitmapImage x:Key ="dock_unpinned" UriSource="../res/dock_unpinned.png"/>
	<BitmapImage x:Key ="dock_side_top" UriSource="../res/dock_side_top.png"/>
	<BitmapImage x:Key ="dock_side_left" UriSource="../res/dock_side_left.png"/>
	<BitmapImage x:Key ="dock_side_right" UriSource="../res/dock_side_right.png"/>
	<BitmapImage x:Key ="dock_site_bottom" UriSource="../res/dock_site_bottom.png"/>
	<BitmapImage x:Key ="dock_site_cross_sm" UriSource="../res/dock_site_cross_sm.png"/>
	<BitmapImage x:Key ="dock_site_cross_lg" UriSource="../res/dock_site_cross_lg.png"/>

	<!-- Default dock panel splitter style-->
	<Style TargetType="{x:Type gui2:DockPanelSplitter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type gui2:DockPanelSplitter}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- DockContainer Styles -->
	<Style TargetType="{x:Type detail:PinButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type detail:PinButton}">
					<Image Name="img" Source="{StaticResource dock_pinned}" Stretch="None">
						<Image.RenderTransform>
							<RotateTransform Angle="0"
											 CenterX="{Binding ActualWidth, ElementName=img, Converter={gui2:ScaleConverter}, ConverterParameter='0.5'}"
											 CenterY="{Binding ActualHeight, ElementName=img, Converter={gui2:ScaleConverter}, ConverterParameter='0.5'}"/>
						</Image.RenderTransform>
					</Image>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="img" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" From="0" To="90" Duration="00:00:00.500"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard FillBehavior="Stop">
										<DoubleAnimation Storyboard.TargetName="img" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" From="90" To="0" Duration="00:00:00.500"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type detail:CloseButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type detail:CloseButton}">
					<Image Source="{StaticResource dock_close}" Stretch="None"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- PatternEditor Styles -->
	<!--<Style TargetType="{x:Type gui2:PatternEditor}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type gui2:PatternEditor}">

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->
</ResourceDictionary>
