projects/Rylogic.Gui/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rylogic.Gui">

	<BitmapImage x:Key ="dock_menu" UriSource="../res/dock_menu.png"/>
	<BitmapImage x:Key ="dock_close" UriSource="../res/dock_close.png"/>
	<BitmapImage x:Key ="dock_pinned" UriSource="../res/dock_pinned.png"/>
	<BitmapImage x:Key ="dock_unpinned" UriSource="../res/dock_unpinned.png"/>
	<BitmapImage x:Key ="dock_side_top" UriSource="../res/dock_side_top.png"/>
	<BitmapImage x:Key ="dock_side_left" UriSource="../res/dock_side_left.png"/>
	<BitmapImage x:Key ="dock_side_right" UriSource="../res/dock_side_right.png"/>
	<BitmapImage x:Key ="dock_site_bottom" UriSource="../res/dock_site_bottom.png"/>
	<BitmapImage x:Key ="dock_site_cross_sm" UriSource="../res/dock_site_cross_sm.png"/>
	<BitmapImage x:Key ="dock_site_cross_lg" UriSource="../res/dock_site_cross_lg.png"/>

	<!-- Default dock panel splitter style-->
	<Style TargetType="{x:Type local:DockPanelSplitter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DockPanelSplitter}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
</ResourceDictionary>
