projects/apps/CoinFlip/CoinFlip.UI/src/Dialogs/BackTestingBalancesUI.xaml

<Window
	x:Class="CoinFlip.UI.Dialogs.BackTestingBalancesUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
	d:DesignWidth="800"
	d:DesignHeight="450"
	Title="Back Testing Balances"
	WindowStartupLocation="CenterOwner"
	SizeToContent="Height"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="True"
	MinHeight="300"
	MinWidth="340"
	Height="300"
	Width="340"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Exchange selector -->
		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			>
			<TextBlock
				Text="Exchange:"
				VerticalAlignment="Center"
				FontSize="16"
				Margin="3"
				/>
			<ComboBox
				ItemsSource="{Binding Exchanges}"
				SelectedItem="{Binding Exchanges/, Mode=TwoWay}"
				DisplayMemberPath="Name"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				MinWidth="80"
				Margin="3"
				/>
		</StackPanel>
		
		<!-- Initial Balances -->
		<DockPanel
			Grid.Row="1"
			Margin="8"
			>
			<TextBlock
				DockPanel.Dock="Top"
				Text="Initial Account Balances:"
				/>
			<DataGrid
				Background="Transparent"
				AutoGenerateColumns="False"
				GridLinesVisibility="None"
				HeadersVisibility="Column"
				ItemsSource="{Binding Coins}"
				SelectedItem="{Binding Coins/}"
				>
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="Coin"
						Binding="{Binding CoinData.Symbol, Mode=OneWay}"
						IsReadOnly="True"
						Width="0.5*"
						/>
					<DataGridTextColumn
						Header="Initial Balance"
						Binding="{Binding Balance, Mode=TwoWay}"
						Width="1*"
						/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>

		<!-- Buttons -->
		<Grid
			Grid.Row="2"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<!-- Ok Button -->
			<Button
				Grid.Column="1"
				Content="OK"
				Command="{Binding Accept}"
				MinWidth="80"
				Margin="4,8,8,8"
				/>
		</Grid>
	</Grid>
</Window>

	