projects/EDTradeAdvisor/EDTradeAdvisor.UI/src/UI/MainWindow.xaml

<Window
	x:Class="EDTradeAdvisor.UI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:EDTradeAdvisor.UI"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="Elite Dangerous Trade Advisor"
	ResizeMode="CanResizeWithGrip"
	Style="{StaticResource MainWindowStyle}"
	Icon="{StaticResource TradingRank9}"
	Height="800"
	Width="1200"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Main menu -->
		<Menu
			Grid.Row="0"
			>
			<MenuItem Header="_Menu" MinWidth="80" Padding="20,1,1,1">
				<MenuItem Header="_Settings" Command="{Binding ShowSettings}"/>
				<Separator/>
				<MenuItem Header="_Rebuild Cache" Command="{Binding RebuildCache}"/>
				<Separator/>
				<MenuItem Header="E_xit" Command="{Binding Exit}"/>
			</MenuItem>
		</Menu>
		
		<!-- Search fields -->
		<Grid
			Grid.Row="1"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Start location -->
			<Grid
				Grid.Column="0"
				Margin="4"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Start System -->
				<StackPanel
					Grid.Row="0"
					Margin="3"
					IsEnabled="{Binding IsChecked, Converter={conv:Not}, ElementName=m_chk_use_current_location}"
					>
					<TextBlock Text="Origin System/Station:" />
					<gui:ComboBoxAutoComplete
						ItemsSource="{Binding OriginStarSystemsShortList}"
						SelectedItem="{Binding OriginStarSystemsShortList/}"
						UpdateAutoCompleteList="UpdateStarSystemAutoComplete"
						DisplayMemberPath="Name"
						MaxDropDownHeight="100"
						Margin="10,2,2,2"
						MinWidth="160"
						TabIndex="1"
						/>
					<gui:ComboBoxAutoComplete
						ItemsSource="{Binding OriginStations}"
						SelectedItem="{Binding OriginStations/}"
						UpdateAutoCompleteList="UpdateStationAutoComplete"
						DisplayMemberPath="Name"
						MaxDropDownHeight="100"
						Margin="10,2,2,2"
						MinWidth="160"
						TabIndex="2"
						/>
				</StackPanel>

				<!-- Use docked location -->
				<CheckBox
					Grid.Row="1"
					Content="Use Current Location"
					ToolTip="Read the current location from the Elite Dangerous journal file"
					IsChecked="{Binding UseCurrentLocation}"
					Margin="3"
					Name="m_chk_use_current_location"
					TabIndex="3"
					/>
			</Grid>

			<!-- Swap Origin and Destination-->
			<Button
				Grid.Column="1"
				BorderThickness="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Command="{Binding SwapOriDest}"
				>
				<TextBlock Text="↔" FontSize="30"/>
			</Button>
			
			<!-- Destination -->
			<Grid
				Grid.Column="2"
				Margin="4"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Destination System -->
				<StackPanel
					Grid.Row="0"
					Margin="3"
					>
					<TextBlock Text="Destination System/Station:"/>
					<gui:ComboBoxAutoComplete
						IsEnabled="{Binding AnyDestination, Converter={conv:Not}}"
						ItemsSource="{Binding DestStarSystemsShortList}"
						SelectedItem="{Binding DestStarSystemsShortList/}"
						UpdateAutoCompleteList="UpdateStarSystemAutoComplete"
						DisplayMemberPath="Name"
						MaxDropDownHeight="100"
						Margin="10,2,2,2"
						MinWidth="160"
						TabIndex="4"
						/>
					<gui:ComboBoxAutoComplete
						IsEnabled="{Binding AnyDestination, Converter={conv:Not}}"
						ItemsSource="{Binding DestStations}"
						SelectedItem="{Binding DestStations/}"
						UpdateAutoCompleteList="UpdateStationAutoComplete"
						DisplayMemberPath="Name"
						MaxDropDownHeight="100"
						Margin="10,2,2,2"
						MinWidth="160"
						TabIndex="5"
						/>

					<!-- Max Distance from Origin -->
					<StackPanel
						Orientation="Horizontal"
						Margin="3"
						>
						<CheckBox
							Content="Any Within (LY): "
							ToolTip="Select if any destination will do"
							IsChecked="{Binding AnyDestination}"
							VerticalAlignment="Center"
							TabIndex="6"
							/>
						<TextBox
							ToolTip="Sets a limit on how far to search away from the origin system"
							Text="{Binding MaxTradeRouteDistance, StringFormat={}{0:N0}}"
							Style="{StaticResource StyleField}"
							IsEnabled="{Binding AnyDestination}"
							HorizontalContentAlignment="Right"
							MinWidth="60"
							TabIndex="7"
							/>
					</StackPanel>
				</StackPanel>
			</Grid>

			<!-- Constraints -->
			<StackPanel
				Grid.Column="3"
				Margin="4"
				>

				<!-- Cargo capacity -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="Cargo Capacity: "
						VerticalAlignment="Center"
						/>
					<TextBox
						Text="{Binding CargoCapacity, StringFormat={}{0:N0}}"
						Style="{StaticResource StyleField}"
						HorizontalContentAlignment="Right"
						VerticalAlignment="Center"
						MinWidth="50"
						TabIndex="8"
						/>
				</StackPanel>

				<!-- Cash available -->
				<StackPanel
					Orientation="Vertical"
					Margin="3"
					>
					<TextBlock
						Text="Available Credits: "
						/>
					<TextBox
						Text="{Binding AvailableCredits, StringFormat={}{0:N0}}"
						Style="{StaticResource StyleField}"
						HorizontalContentAlignment="Right"
						VerticalAlignment="Center"
						MinWidth="40"
						Margin="10,0,0,0"
						TabIndex="9"
						/>
				</StackPanel>

				<!-- Max Jump Range -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="Jump Range: "
						VerticalAlignment="Center"
						/>
					<TextBox
						Text="{Binding MaxJumpRange, StringFormat={}{0:N2}}"
						Style="{StaticResource StyleField}"
						ToolTip="The maximum jump distance when fully loaded"
						HorizontalContentAlignment="Right"
						VerticalAlignment="Center"
						MinWidth="70"
						TabIndex="10"
						/>
				</StackPanel>
			</StackPanel>

			<!-- Constraints -->
			<StackPanel
				Grid.Column="4"
				Margin="4"
				>

				<!-- Station distance -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="Station Distance (LS): "
						VerticalAlignment="Center"
						/>
					<TextBox
						Text="{Binding MaxStationDistance}"
						Style="{StaticResource StyleField}"
						HorizontalContentAlignment="Right"
						MinWidth="50"
						TabIndex="11"
						/>
				</StackPanel>

				<!-- Landing pad size -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="Pad Size: "
						VerticalAlignment="Center"
						/>
					<ComboBox
						ItemsSource="{Binding RequiredPadSize, Converter={conv:EnumValues}}"
						SelectedItem="{Binding RequiredPadSize}"
						HorizontalContentAlignment="Left"
						Margin="10,0,0,0"
						MinWidth="70"
						TabIndex="12"
						/>
				</StackPanel>

				<!-- Planet stations -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<CheckBox 
						Content="Ignore Planet Bases"
						IsChecked="{Binding IgnorePlanetBases}"
						TabIndex="13"
						/>
				</StackPanel>

				<!-- Permit systems -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<CheckBox
						Content="Ignore Permit Systems"
						IsChecked="{Binding IgnorePermitSystems}"
						TabIndex="14"
						/>
				</StackPanel>
			</StackPanel>

			<!-- Active -->
			<ToggleButton
				Grid.Column="6"
				IsChecked="{Binding Active}"
				Content="Active"
				Width="64"
				Height="64"
				Margin="32,16,32,16"
				TabIndex="15"
				/>
		</Grid>

		<!-- Search results and log -->
		<TabControl
			Grid.Row="2"
			TabStripPlacement="Bottom"
			>
			<!-- Search results -->
			<TabItem Header="Results">
				<DataGrid
					HeadersVisibility="Column"
					AutoGenerateColumns="False"
					Style="{StaticResource StyleDataGrid}"
					ItemsSource="{Binding TradeRoutes}"
					SelectedItem="{Binding TradeRoutes/}"
					IsReadOnly="True"
					>
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="Commodity"
							CellStyle="{StaticResource DataGridCellStyleLeft}"
							Binding="{Binding CommodityName}"
							Width="*"
							/>
						<DataGridTextColumn
							Header="Amount"
							CellStyle="{StaticResource DataGridCellStyleRight}"
							Binding="{Binding Quantity}"
							Width="0.5*"
							/>
						<DataGridTextColumn
							Header="System"
							CellStyle="{StaticResource DataGridCellStyleLeft}"
							Binding="{Binding Destination.System.Name}"
							Width="*"
							/>
						<DataGridTextColumn
							Header="Station"
							CellStyle="{StaticResource DataGridCellStyleLeft}"
							Binding="{Binding Destination.Station.Name}"
							Width="*"
							/>
						<DataGridTextColumn
							Header="System Distance"
							CellStyle="{StaticResource DataGridCellStyleCenter}"
							Binding="{Binding Distance, StringFormat={}{0:N2}}"
							Width="0.5*"
							/>
						<DataGridTextColumn
							Header="Station Distance"
							CellStyle="{StaticResource DataGridCellStyleCenter}"
							Binding="{Binding Destination.Station.Distance}"
							Width="0.5*"
							/>
						<DataGridTextColumn
							Header="Profit"
							CellStyle="{StaticResource DataGridCellStyleCenter}"
							Binding="{Binding Profit, StringFormat={}{0:N0}}"
							Width="*"
							/>
					</DataGrid.Columns>
					<DataGrid.ContextMenu>
						<ContextMenu
							DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
							>
							<MenuItem
								Header="Set as Origin"
								Command="{Binding SetAsOrigin}"
								IsEnabled="{Binding TradeRoutes.CurrentItem, Converter={conv:NotNull}}"
								/>
						</ContextMenu>
					</DataGrid.ContextMenu>
				</DataGrid>
			</TabItem>

			<!-- Log -->
			<TabItem Header="Log">
				<gui:LogControl
					Name="m_log"
					FontFamily="tahoma"
					FontSize="11"
					/>
			</TabItem>
		</TabControl>

		<!-- Status bar -->
		<StatusBar
			Grid.Row="3"
			>
			<StatusBarItem
				Content="{Binding StatusMsg}"
				MinHeight="22"
				/>
		</StatusBar>
	</Grid>
</Window>
