projects/EDTradeAdvisor/EDTradeAdvisor.UI/src/UI/MainWindow.xaml

<Window
	x:Class="EDTradeAdvisor.UI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:EDTradeAdvisor.UI"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="Elite Dangerous Trade Advisor"
	ResizeMode="CanResizeWithGrip"
	Style="{StaticResource MainWindowStyle}"
	Height="450"
	Width="800"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Main menu -->
		<Menu
			Grid.Row="0"
			>
			<MenuItem Header="_File">
				<MenuItem Header="_Settings" Command="{Binding ShowSettings}"/>
				<Separator/>
				<MenuItem Header="_Rebuild Cache" Command="{Binding RebuildCache}"/>
				<Separator/>
				<MenuItem Header="E_xit" Command="{Binding Exit}"/>
			</MenuItem>
		</Menu>
		
		<!-- Search fields -->
		<Grid
			Grid.Row="1"
			Background="#FED"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Start location -->
			<Grid
				Grid.Column="0"
				Margin="2"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Start System -->
				<StackPanel
					Grid.Row="0"
					Margin="3"
					IsEnabled="{Binding IsChecked, Converter={conv:Not}, ElementName=m_chk_use_current_location}"
					>
					<TextBlock Text="Origin System/Station:" />
					<gui:ComboBoxAutoComplete
						ItemsSource="{Binding OriginStarSystemsShortList}"
						SelectedItem="{Binding OriginStarSystemsShortList/}"
						UpdateAutoCompleteList="UpdateStarSystemAutoComplete"
						DisplayMemberPath="Name"
						MaxDropDownHeight="100"
						Margin="10,2,2,2"
						MinWidth="150"
						/>
					<gui:ComboBoxAutoComplete
						ItemsSource="{Binding OriginStations}"
						SelectedItem="{Binding OriginStations/}"
						UpdateAutoCompleteList="UpdateStationAutoComplete"
						DisplayMemberPath="Name"
						MaxDropDownHeight="100"
						Margin="10,2,2,2"
						MinWidth="150"
						/>
				</StackPanel>

				<!-- Use docked location -->
				<CheckBox
					Grid.Row="1"
					Content="Use Current Location"
					ToolTip="Read the current location from the Elite Dangerous journal file"
					IsChecked="{Binding UseCurrentLocation}"
					Margin="3"
					Name="m_chk_use_current_location"
					/>
			</Grid>

			<!-- Destination -->
			<Grid
				Grid.Column="1"
				Margin="2"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Destination System -->
				<StackPanel
					Grid.Row="0"
					Margin="3"
					>
					<TextBlock Text="Destination System/Station:" />
					<gui:ComboBoxAutoComplete
						IsEnabled="{Binding AnyDestination, Converter={conv:Not}}"
						ItemsSource="{Binding DestStarSystemsShortList}"
						SelectedItem="{Binding DestStarSystemsShortList/}"
						UpdateAutoCompleteList="UpdateStarSystemAutoComplete"
						DisplayMemberPath="Name"
						MaxDropDownHeight="100"
						Margin="10,2,2,2"
						MinWidth="150"
						/>
					<gui:ComboBoxAutoComplete
						IsEnabled="{Binding AnyDestination, Converter={conv:Not}}"
						ItemsSource="{Binding DestStations}"
						SelectedItem="{Binding DestStations/}"
						UpdateAutoCompleteList="UpdateStationAutoComplete"
						DisplayMemberPath="Name"
						MaxDropDownHeight="100"
						Margin="10,2,2,2"
						MinWidth="150"
						/>

					<!-- Max Distance from Origin -->
					<StackPanel
						Orientation="Horizontal"
						Margin="3"
						>
						<CheckBox
							Content="Any Within (LY): "
							ToolTip="Select if any destination will do"
							IsChecked="{Binding AnyDestination}"
							VerticalAlignment="Center"
							/>
						<TextBox
							ToolTip="Sets a limit on how far to search away from the origin system"
							Text="{Binding MaxTradeRouteDistance, StringFormat={}{0:N0}}"
							IsEnabled="{Binding AnyDestination}"
							HorizontalContentAlignment="Right"
							MinWidth="60"
							/>
					</StackPanel>
				</StackPanel>
			</Grid>

			<!-- Constraints -->
			<StackPanel
				Grid.Column="2"
				Margin="2"
				>

				<!-- Cargo capacity -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock Text="Cargo Capacity: "/>
					<TextBox
						Text="{Binding CargoCapacity, StringFormat={}{0:N0}}"
						HorizontalContentAlignment="Right"
						MinWidth="40"
						/>
				</StackPanel>

				<!-- Cash available -->
				<StackPanel
					Orientation="Vertical"
					Margin="3"
					>
					<TextBlock Text="Available Credits: "/>
					<TextBox
						Text="{Binding AvailableCredits, StringFormat={}{0:N0}}"
						HorizontalContentAlignment="Right"
						MinWidth="40"
						Margin="10,0,0,0"
						/>
				</StackPanel>

				<!-- Max Jump Range -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock Text="Jump Range: "/>
					<TextBox
						Text="{Binding MaxJumpRange, StringFormat={}{0:N2}}"
						ToolTip="The maximum jump distance when fully loaded"
						HorizontalContentAlignment="Right"
						MinWidth="40"
						/>
				</StackPanel>
			</StackPanel>

			<!-- Constraints -->
			<StackPanel
				Grid.Column="3"
				Margin="2"
				>

				<!-- Station distance -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="Station Distance (LS): "
						VerticalAlignment="Center"
						/>
					<TextBox
						Text="{Binding MaxStationDistance}"
						HorizontalContentAlignment="Right"
						MinWidth="40"
						/>
				</StackPanel>

				<!-- Landing pad size -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="Pad Size: "
						VerticalAlignment="Center"
						/>
					<ComboBox
						ItemsSource="{Binding RequiredPadSize, Converter={conv:EnumValues}}"
						SelectedItem="{Binding RequiredPadSize}"
						MinWidth="60"
						/>
				</StackPanel>

				<!-- Planet stations -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<CheckBox 
						Content="Ignore Planet Bases"
						IsChecked="{Binding IgnorePlanetBases}"
						/>
				</StackPanel>
				
				<!-- Permit systems -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3"
					>
					<CheckBox
						Content="Ignore Permit Systems"
						IsChecked="{Binding IgnorePermitSystems}"
						/>
				</StackPanel>
			</StackPanel>

			<!-- Active -->
			<ToggleButton
				Grid.Column="5"
				IsChecked="{Binding Active}"
				Content="Active"
				Width="64"
				Height="64"
				Margin="8"
				>
				<ToggleButton.Style>
					<Style TargetType="{x:Type ToggleButton}">
						<Setter Property="BorderBrush" Value="#F50"/>
						<Setter Property="BorderThickness" Value="2"/>
						<Setter Property="Background" Value="#000"/>
						<Setter Property="Foreground" Value="#F80"/>
						<Style.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="BorderBrush" Value="#F50"/>
								<Setter Property="Background" Value="#A50"/>
								<Setter Property="Foreground" Value="#F80"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>

		</Grid>

		<!-- Search results and log -->
		<TabControl
			Grid.Row="2"
			TabStripPlacement="Bottom"
			>
			<!-- Search results -->
			<TabItem Header="Results">
				<DataGrid
					HeadersVisibility="Column"
					AutoGenerateColumns="False"
					GridLinesVisibility="None"
					ItemsSource="{Binding TradeRoutes}"
					SelectedItem="{Binding TradeRoutes/}"
					MinRowHeight="25"
					IsReadOnly="True"
					>
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="Commodity"
							Binding="{Binding CommodityName}"
							Width="*"
							/>
						<DataGridTextColumn
							Header="Amount"
							Binding="{Binding Quantity}"
							Width="*"
							/>
						<DataGridTextColumn
							Header="Destination System"
							Binding="{Binding Destination.System.Name}"
							Width="*"
							/>
						<DataGridTextColumn
							Header="Destination Station"
							Binding="{Binding Destination.Station.Name}"
							Width="*"
							/>
						<DataGridTextColumn
							Header="System Distance"
							Binding="{Binding Distance, StringFormat={}{0:N2}}"
							Width="*"
							/>
						<DataGridTextColumn
							Header="Station Distance"
							Binding="{Binding Destination.Station.Distance}"
							Width="*"
							/>
						<DataGridTextColumn
							Header="Profit"
							Binding="{Binding Profit, StringFormat={}{0:N0}}"
							Width="*"
							/>
					</DataGrid.Columns>
					<DataGrid.ContextMenu>
						<ContextMenu
							DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
							>
							<MenuItem
								Header="Set as Origin"
								Command="{Binding SetAsOrigin}"
								IsEnabled="{Binding TradeRoutes.CurrentItem, Converter={conv:NotNull}}"
								/>
						</ContextMenu>
					</DataGrid.ContextMenu>
				</DataGrid>
			</TabItem>

			<!-- Log -->
			<TabItem Header="Log">
				<gui:LogControl
					 Name="m_log"
					/>
			</TabItem>
		</TabControl>

		<!-- Status bar -->
		<StatusBar
			Grid.Row="3"
			>
			<StatusBarItem Content="{Binding StatusMsg}"/>
		</StatusBar>
	</Grid>
</Window>
