projects/SolarHotWater/SolarHotWater.UI/src/UI/InspectDeviceUI.xaml

<Window
	x:Class="SolarHotWater.UI.InspectDeviceUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="Inspect Device"
	Height="450"
	Width="500"
	>
	<Grid
		Margin="8"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Device -->
		<GroupBox
			Grid.Row="0"
			Header="Device"
			>
			<ScrollViewer
				VerticalScrollBarVisibility="Auto"
				>
				<TextBox
					Text="{Binding Body, Mode=OneWay}"
					BorderThickness="0"
					IsReadOnly="True"
					/>
			</ScrollViewer>
		</GroupBox>

		<!-- Switch -->
		<GroupBox
			Grid.Row="1"
			Header="Switch"
			Visibility="{Binding Switch, Converter={conv:NullToCollapsed}}"
			>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Switch  state -->
				<StackPanel
					Grid.Row="0"
					Grid.Column="0"
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="State: "
						VerticalAlignment="Center"
						/>
					<Image
						Source="{Binding Switch.On, Converter={conv:BoolSelect}, ConverterParameter='light_bulb_on|light_bulb_off'}"
						RenderOptions.BitmapScalingMode="Fant"
						MaxHeight="32"
						/>
					<Button
						Content="Toggle State"
						Command="{Binding ToggleSwitch}"
						VerticalAlignment="Center"
						BorderThickness="0"
						MinWidth="80"
						Margin="3"
						/>
				</StackPanel>

				<!-- Voltage -->
				<StackPanel
					Grid.Row="1"
					Grid.Column="0"
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="Voltage: "
						MinWidth="50"
						/>
					<TextBox
						Text="{Binding Switch.Voltage, StringFormat={}{0:N1}, Mode=OneWay}"
						HorizontalContentAlignment="Right"
						MinWidth="80"
						/>
					<TextBlock
						Text=" V"
						/>
				</StackPanel>

				<!-- Current -->
				<StackPanel
					Grid.Row="2"
					Grid.Column="0"
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="Current: "
						MinWidth="50"
						/>
					<TextBox
						Text="{Binding Switch.Current, StringFormat={}{0:N3}, Mode=OneWay}"
						HorizontalContentAlignment="Right"
						MinWidth="80"
						/>
					<TextBlock
						Text=" A"
						/>
				</StackPanel>

				<!-- Power consumption -->
				<StackPanel
					Grid.Row="3"
					Grid.Column="0"
					Orientation="Horizontal"
					Margin="3"
					>
					<TextBlock
						Text="Power: "
						MinWidth="50"
						/>
					<TextBox
						Text="{Binding Switch.Power, StringFormat={}{0:N3}, Mode=OneWay}"
						HorizontalContentAlignment="Right"
						MinWidth="80"
						/>
					<TextBlock
						Text=" kWatts"
						/>
				</StackPanel>

				<!-- Device ID -->
				<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					>
					<TextBlock
						Text="Device ID: "
						/>
					<TextBox
						Text="{Binding Switch.DeviceID}"
						HorizontalContentAlignment="Center"
						MinWidth="100"
						/>
				</StackPanel>

				<!-- MAC -->
				<StackPanel
					Grid.Row="1"
					Grid.Column="1"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					>
					<TextBlock
						Text="MAC Address: "
						/>
					<TextBox
						Text="{Binding Switch.MACAddress, Mode=OneWay}"
						MinWidth="120"
						/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</Window>

