projects/apps/RyLogViewer/src/UI/ColourPickerUI.xaml

<Window
	x:Class="RyLogViewer.ColourPickerUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
    xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
    mc:Ignorable="d" 
	d:DesignHeight="291" d:DesignWidth="412"
	Title="Select Colors"
	Width="340"
	Height="260"
	Background="{x:Static SystemColors.ControlBrush}"
	WindowStartupLocation="CenterOwner"
	>
	<DockPanel Name="m_root" LastChildFill="True">
		<StackPanel
			Orientation="Horizontal"
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Right"
			>
			<Button
				Name="m_btn_ok"
				Content="OK"
				Padding="6"
				Margin="8"
				MinWidth="100"
				IsDefault="True"
				/>
		</StackPanel>
		<Grid
			DockPanel.Dock="Top"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Text Color"
				Grid.Column="0"
				HorizontalAlignment="Center"
				FontSize="14"
				/>
			<TextBlock
				Text="Background Color"
				Grid.Column="1"
				HorizontalAlignment="Center"
				FontSize="14"
				/>
		</Grid>
		<Label
			Content="Preview of selected colors"
			DockPanel.Dock="Bottom"
			Foreground="{Binding Colour, ElementName=m_text_colour, Converter={conv:ColourToBrush}}"
			Background="{Binding Colour, ElementName=m_back_colour, Converter={conv:ColourToBrush}}"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			BorderThickness="1"
			BorderBrush="Gray"
			MinWidth="100"
			FontSize="14"
			Margin="20,12,20,4"
			Padding="4"
			/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="129*"/>
			</Grid.ColumnDefinitions>
			<gui2:ColourWheel
				Name="m_text_colour"
				Colour="{Binding TextColour, Mode=TwoWay}"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Center"
				Parts="Wheel,ColourSelection,VSlider,VSelection"
				SliderWidth="20"
				/>
			<gui2:ColourWheel
				Name="m_back_colour"
				Colour="{Binding BackColour, Mode=TwoWay}"
				Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Center"
				Parts="All"
				SliderWidth="20"
				/>
		</Grid>
	</DockPanel>
</Window>
