projects/apps/RyLogViewer/src/UI/OptionsUI.xaml

<Window x:Class="RyLogViewer.OptionsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
        xmlns:local="clr-namespace:RyLogViewer"
        mc:Ignorable="d" 
		d:DesignWidth="400"
		d:DesignHeight="350"
		Title="Options"
		Width="480"
		Height="400"
		Background="{x:Static SystemColors.ControlBrush}"
		WindowStartupLocation="CenterOwner"
	>
	<Window.Resources>
		<ResourceDictionary>
			<local:TabPageToInt x:Key="TabPageToInt"/>
		</ResourceDictionary>
	</Window.Resources>
	
	<ScrollViewer
		Name="m_root"
		VerticalScrollBarVisibility="Auto"
		>
		<TabControl
			SelectedIndex="{Binding SelectedPage, Mode=TwoWay, Converter={StaticResource TabPageToInt}}"
			>
			<TabItem Header="General">
				<WrapPanel
					Name="m_panel_general"
					Orientation="Horizontal"
					FlowDirection="LeftToRight"
					>
					<GroupBox
						Name="m_grp_settingsfile"
						Header="Settings"
						Width="{Binding ActualWidth, ElementName=m_panel_general}"
						Padding="4"
						>
						<DockPanel LastChildFill="False">
							<TextBox
								Text="{Binding Filepath, Mode=OneWay}"
								ToolTip="The path to the current settings file"
								DockPanel.Dock="Top"
								IsReadOnly="True"
								Margin="4"
								/>
							<Button
								Content="Reset to Default"
								ToolTip="Reset settings to their default values."
								DockPanel.Dock="Left"
								MinWidth="100"
								Margin="4"
								Click="HandleResetToDefaults"
								/>
							<Button
								Content="Save As"
								ToolTip="Save current settings to a new file"
								DockPanel.Dock="Right"
								MinWidth="60"
								Margin="4"
								Click="HandleSaveAs"
								/>
							<Button
								Content="Load"
								ToolTip="Load settings from a file"
								DockPanel.Dock="Right"
								MinWidth="60"
								Margin="4"
								Click="HandleLoad"
								/>
							<TextBlock
								Text="Note: Settings are saved automatically after any changes."
								DockPanel.Dock="Left"
								Width="auto"
								Foreground="{x:Static SystemColors.ControlDarkBrush}"
								Margin="4"
								TextWrapping="Wrap"
								MinWidth="140"
								FontSize="9"
								/>
						</DockPanel>
					</GroupBox>
					<GroupBox
						Name="m_grp_startup"
						Header="Start Up"
						Padding="4"
						>
						<StackPanel
							Orientation="Vertical"
							>
							<CheckBox
								Content="Show Full File Path in Title Bar"
								ToolTip="Show the full file path of the open log file in the window title bar"
								IsChecked="{Binding FullPathInTitle}"
								Margin="4"
								/>
							<CheckBox
								Content="Load Last Log File"
								ToolTip="Automatically load the last loaded file on startup"
								IsChecked="{Binding LoadLastFile}"
								Margin="4"
								/>
							<CheckBox
								Content="Restore Last Screen Position"
								ToolTip="Restore the window to its last position on startup"
								IsChecked="{Binding RestoreScreenLocation}"
								Margin="4"
								/>
							<CheckBox
								Content="Show Tip of the Day"
								ToolTip="Show the 'Tip of the Day' dialog on startup"
								IsChecked="{Binding ShowTotD}"
								Margin="4"
								/>
							<CheckBox
								Content="Check for Updates"
								ToolTip="Check for newer versions on startup"
								IsChecked="{Binding CheckForUpdates}"
								Margin="4"
								/>
						</StackPanel>
					</GroupBox>
					<GroupBox
						Name="m_grp_logdata"
						Header="Log Data Loading"
						Padding="4"
						>
						<StackPanel
							Orientation="Vertical"
							>
							<StackPanel
								Orientation="Horizontal"
								Margin="4"
								>
								<TextBlock Text="Cache"/>
								<TextBox
									ToolTip="The number of lines to scan into memory around the currently selected line"
									MinWidth="40"
									Margin="4,0,4,0">
									<Binding Path="LineCacheCount" UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<local:PositiveDefiniteInteger/>
										</Binding.ValidationRules>
									</Binding>
								</TextBox>
								<TextBlock Text="lines in memory"/>
							</StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Margin="4"
								>
								<TextBlock Text="Scan at most"/>
								<TextBox
									ToolTip="The maximum number of bytes to scan when finding lines around the currently position (in MB)."
									MinWidth="40"
									Margin="4,0,4,0">
									<Binding Path="FileBufSize" UpdateSourceTrigger="PropertyChanged">
										<Binding.Converter>
											<local:ByteToMByte/>
										</Binding.Converter>
										<Binding.ValidationRules>
											<local:PositiveDefiniteInteger/>
										</Binding.ValidationRules>
									</Binding>
								</TextBox>
								<TextBlock Text="MB of log data"/>
							</StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Margin="4">
								<TextBlock Text="Maximum line length"/>
								<TextBox
									ToolTip="The maximum length of a line in the log file. If the log contains lines longer than this an error will be reported when loading the file"
									MinWidth="40"
									Margin="4,0,4,0">
									<Binding Path="MaxLineLength" UpdateSourceTrigger="PropertyChanged">
										<Binding.Converter>
											<local:ByteToKByte/>
										</Binding.Converter>
										<Binding.ValidationRules>
											<local:PositiveDefiniteInteger/>
										</Binding.ValidationRules>
									</Binding>
								</TextBox>
								<TextBlock Text="KB"/>
							</StackPanel>
							<CheckBox
								Content="Open files at the end"
								ToolTip="If checked, opens files showing the end of the file.&#x0a;If unchecked opens files at the beginning"
								IsChecked="{Binding OpenAtEnd}"
								Margin="4"
								/>
							<CheckBox
								Content="Assume file changes are additive"
								ToolTip="Assume all changes to a watched file are additive only&#x0a;If checked, reloading of changed files will not invalidate existing cached data"
								IsChecked="{Binding FileChangesAdditive}"
								Margin="4"
								/>
							<CheckBox
								Content="Ignore Blank Lines"
								ToolTip="Ignore blank lines when loading the log file"
								IsChecked="{Binding IgnoreBlankLines}"
								Margin="4"
								/>
						</StackPanel>
					</GroupBox>
				</WrapPanel>
			</TabItem>
			<TabItem Header="Format">
				<WrapPanel
					Name="m_panel_format"
					Orientation="Horizontal"
					FlowDirection="LeftToRight"
					>
					<GroupBox
						Name="m_grp_format"
						Header="Format"
						Padding="4">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
								<TextBlock Text="Line Format:" Margin="2" VerticalAlignment="Center"/>
								<ComboBox
									Name="m_cb_formatter"
									SelectedValue="{Binding Formatter}"
									ToolTip="The formatter to use to convert a line of log data into columns."
									MinWidth="120"
									Margin="2"
									/>
							</StackPanel>
							<StackPanel Orientation="Vertical" Visibility="Visible">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
									<TextBlock Text="Encoding:" Margin="2"/>
									<ComboBox
										MinWidth="100"
										Margin="2"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
									<TextBlock Text="Column Delimiter:" Margin="2"/>
									<TextBox
										Text="{Binding ColDelimiter}"
										ToolTip="Set the characters that separate columns in the log data.&#x0a;Use &lt;TAB&gt; for a tab character.&#x0a;Leave blank for no column delimiter"
										MinWidth="80"
										Margin="2"
										/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox
						Name="m_grp_rowprops"
						Header="Row Properties"
						Padding="4">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Line Ending:" Margin="2"/>
								<TextBox
									Text="{Binding LineEnding}"
									ToolTip="Set the line ending characters to expect in the log data.&#x0a;Use &lt;CR&gt; for carriage return, &lt;LF&gt; for line feed, &lt;TAB&gt; for tab characters.&#x0a;Specify UNICODE characters using the form \uXXXX&#x0a;Leave blank to auto detect"
									MinWidth="80"
									Margin="2"
									/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Column Count:" Margin="2"/>
								<TextBox
									ToolTip="The number of columns to display."
									MinWidth="80"
									Margin="2">
									<Binding Path="ColumnCount" UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<local:PositiveDefiniteInteger/>
										</Binding.ValidationRules>
									</Binding>
								</TextBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Row Height:" Margin="2"/>
								<TextBox
									ToolTip="The height of each row in the log view"
									MinWidth="60"
									Margin="2">
									<Binding Path="RowHeight" UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<local:PositiveDefiniteInteger/>
										</Binding.ValidationRules>
									</Binding>
								</TextBox>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox
						Name="m_grp_colours"
						Header="Colors"
						Padding="4">
						<StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Selection Color:" Margin="4"/>
								<Label
									Name="m_lbl_sel_colour"
									Content="Click to modify"
									ToolTip="Set the selection foreground and back colors in the log view&#x0a;Click here to modify the colors"
									Background="{Binding LineSelectBackColour, Mode=TwoWay, Converter={conv:ColourToBrush}}"
									Foreground="{Binding LineSelectForeColour, Mode=TwoWay, Converter={conv:ColourToBrush}}"
									PreviewMouseLeftButtonDown="HandleEditSelectionColor"
									HorizontalContentAlignment="Center"
									VerticalAlignment="Center"
									BorderThickness="1"
									BorderBrush="Gray"
									MinWidth="100"
									Margin="2"
									Padding="2"
									/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="Log Text Color:" Margin="4"/>
								<Label
									Name="m_lbl_text_colour"
									Content="Click to modify"
									ToolTip="Set the foreground and background colors in the log view&#x0a;Click here to modify the colors"
									Background="{Binding LineBackColour1, Mode=TwoWay, Converter={conv:ColourToBrush}}"
									Foreground="{Binding LineForeColour1, Mode=TwoWay, Converter={conv:ColourToBrush}}"
									PreviewMouseLeftButtonDown="HandleEditSelectionColor"
									HorizontalContentAlignment="Center"
									VerticalAlignment="Center"
									BorderThickness="1"
									BorderBrush="Gray"
									MinWidth="100"
									Margin="2"
									Padding="2"
									/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<CheckBox
									Content="Alt. Line Colors:"
									IsChecked="{Binding AlternateLineColours}"
									Margin="4"
									/>
								<Label
									Name="m_lbl_back_colour"
									Content="Click to modify"
									ToolTip="Set the foreground and background colors for odd numbered rows in the log view&#x0a;Click here to modify the colors"
									Background="{Binding LineBackColour2, Mode=TwoWay, Converter={conv:ColourToBrush}}"
									Foreground="{Binding LineForeColour2, Mode=TwoWay, Converter={conv:ColourToBrush}}"
									PreviewMouseLeftButtonDown="HandleEditSelectionColor"
									HorizontalContentAlignment="Center"
									VerticalAlignment="Center"
									BorderThickness="1"
									BorderBrush="Gray"
									MinWidth="100"
									Margin="2"
									Padding="2"
									/>
							</StackPanel>
						</StackPanel>
					</GroupBox>
				</WrapPanel>
			</TabItem>
			<TabItem Header="Highlight">
				<WrapPanel
					Name="m_tab_highlight"
					Orientation="Horizontal"
					FlowDirection="LeftToRight"
					>
				</WrapPanel>
			</TabItem>
			<TabItem Header="Filter">
				<WrapPanel
					Name="m_tab_filter"
					Orientation="Horizontal"
					FlowDirection="LeftToRight"
					>
				</WrapPanel>
			</TabItem>
			<TabItem Header="Transform">
				<WrapPanel
					Name="m_tab_transform"
					Orientation="Horizontal"
					FlowDirection="LeftToRight"
					>
				</WrapPanel>
			</TabItem>
			<TabItem Header="Actions">
				<WrapPanel
					Name="m_tab_actions"
					Orientation="Horizontal"
					FlowDirection="LeftToRight"
					>
				</WrapPanel>
			</TabItem>
		</TabControl>
	</ScrollViewer>
</Window>
