projects/CoinFlip/CoinFlip.UI/themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CoinFlip.UI">

	<!-- Theme colours -->
	<Color x:Key="BackgroundColor">#FF202020</Color>
	<Color x:Key="TextColor">#FFFFFFFF</Color>
	<Color x:Key="ToolBarBackgroundColor">#FF303030</Color>
	<Color x:Key="ToolBarBorderColor">#FF505050</Color>

		<!-- Brushes -->
	<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
	<SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource BackgroundColor}"/>
	<SolidColorBrush x:Key="MenuTextBrush" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="{StaticResource ToolBarBackgroundColor}"/>
	<SolidColorBrush x:Key="ToolBarBorderBrush" Color="{StaticResource ToolBarBorderColor}"/>
	
	<!-- Main Window Brushes -->
	<SolidColorBrush x:Key="MainWindowBorderBrush" Color="{StaticResource BackgroundColor}"/>

	
	<!-- Label Styles -->
	<Style x:Key="LabelStyle" TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
	</Style>

	<!-- Button Styles -->
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
	</Style>

	<!-- Menu Styles -->
	<Style x:Key="MenuStyle" TargetType="Menu">
		<Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
	</Style>
	<Style x:Key="MenuItemStyle" TargetType="MenuItem">
		<Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
	</Style>

	<!-- ToolBar Styles -->
	<Style x:Key="ToolBarTrayStyle" TargetType="ToolBarTray">
		<Setter Property="Background" Value="{StaticResource ToolBarBackgroundBrush}"/>
	</Style>
	<Style x:Key="ToolBarStyle" TargetType="ToolBar">
		<Setter Property="Background" Value="{StaticResource ToolBarBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
	</Style>

	<!-- MainWindow Styles -->
	<Style x:Key="MainWindow" TargetType="{x:Type Window}">
		<Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid>
						<Border x:Name="MainBorder" BorderBrush="{StaticResource MainWindowBorderBrush}" BorderThickness="1" CornerRadius="2" Background="{StaticResource MainWindowBackgroundBrush}">
							<DockPanel LastChildFill="True">
								<Rectangle x:Name="PART_LEFT_BORDER" Width="2" Cursor="SizeWE">
									<Rectangle.Fill>
										<SolidColorBrush Color="Transparent" />
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="PART_RIGHT_BORDER" Cursor="SizeWE" Width="2" DockPanel.Dock="Right">
									<Rectangle.Fill>
										<SolidColorBrush Color="Transparent" />
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="PART_TOP_BORDER" Cursor="SizeNS" DockPanel.Dock="Top" Height="2">
									<Rectangle.Fill>
										<SolidColorBrush Color="Transparent" />
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="PART_BOTTOM_BORDER" Cursor="SizeNS" Height="2" DockPanel.Dock="Bottom">
									<Rectangle.Fill>
										<SolidColorBrush Color="Transparent" />
									</Rectangle.Fill>
								</Rectangle>
								<Border x:Name="PART_TITLEBAR" Margin="2,0,2,2" Height="40" DockPanel.Dock="Top" CornerRadius="2" Background="Transparent">
									<DockPanel LastChildFill="False">
										<TextBlock Margin="8,0,0,4" VerticalAlignment="Center" FontStretch="UltraExpanded" Foreground="Black" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{TemplateBinding Title}" FontSize="16" />
										<Button x:Name="PART_CLOSE" DockPanel.Dock="Right" Style="{DynamicResource FlatButton}" VerticalAlignment="Center" Margin="0,0,4,0">
											<Image Source="/MixModes.Synergy.Resources; component/Resources/Close.png" Stretch="None" Margin="4" />
										</Button>
										<Button x:Name="PART_MAXIMIZE_RESTORE" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FlatButton}">
											<Image x:Name="MaximizeRestoreImage" Source="/MixModes.Synergy.Resources;component/Resources/Restore.png" Stretch="None" Margin="4" />
										</Button>
										<Button x:Name="PART_MINIMIZE" HorizontalAlignment="Center" Style="{DynamicResource FlatButton}" VerticalAlignment="Center" DockPanel.Dock="Right">
											<Image Margin="4" Source="/MixModes.Synergy.Resources;component/Resources/Minimize.png" Stretch="None" />
										</Button>
									</DockPanel>
								</Border>

								<!-- Title bar separator-->
								<Border Height="1" DockPanel.Dock="Top" Background="{DynamicResource MainWindowTitleBarSeparator}" />

								<!-- Actual Window Content -->
								<AdornerDecorator DockPanel.Dock="Bottom">
									<ContentPresenter />
								</AdornerDecorator>
							</DockPanel>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Maximized}" Value="False">
							<Setter TargetName="MaximizeRestoreImage" Property="Source" Value="/MixModes.Synergy.Resources;component/Resources/Maximize.png" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>