projects/EDTradeAdvisor/EDTradeAdvisor.UI/src/Skin/EDSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>

	<!-- Window Style -->
	<Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid
						Background="#000"
						Margin="0"
						>
						<AdornerDecorator>
							<ContentPresenter/>
						</AdornerDecorator>
						<ResizeGrip
							Name="WindowResizeGrip"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Visibility="Collapsed"
							IsTabStop="false"
							Foreground="#F80"
							/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ResizeMode"
							Value="CanResizeWithGrip"
							>
							<Setter
								TargetName="WindowResizeGrip"
								Property="Visibility"
								Value="Visible"
								/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Menu Style -->
	<Style TargetType="{x:Type Menu}">
		<Setter Property="BorderBrush" Value="#000"/>
		<Setter Property="Background" Value="#000"/>
		<Setter Property="Foreground" Value="#F80"/>
	</Style>
	<Style TargetType="{x:Type MenuItem}">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="BorderBrush" Value="#000"/>
		<Setter Property="Background" Value="#000"/>
		<Setter Property="Foreground" Value="#F80"/>
	</Style>
	
	<!-- Toggle Button Style -->
	<Style TargetType="{x:Type ToggleButton}">
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="#ff8000"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="False">
				<Setter Property="Background" Value="#ff8000"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Status Bar Style -->
	<Style TargetType="{x:Type StatusBar}">
		<Setter Property="BorderBrush" Value="#000"/>
		<Setter Property="Background" Value="#000"/>
		<Setter Property="Foreground" Value="#F80"/>
	</Style>
</ResourceDictionary>