projects/rylogic/Rylogic.Gui.WPF/src/Gui/TreeGrid/TreeGridResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- Colours -->
	<SolidColorBrush
		x:Key="TreeGridColumn.TreeArrow.Static.Checked.Stroke"
		Color="#FF262626" />
	<SolidColorBrush
		x:Key="TreeGridColumn.TreeArrow.Static.Checked.Fill"
		Color="#FF595959" />
	<SolidColorBrush
		x:Key="TreeGridColumn.TreeArrow.Static.Stroke"
		Color="#FF989898" />
	<SolidColorBrush
		x:Key="TreeGridColumn.TreeArrow.Static.Fill"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="TreeGridColumn.TreeArrow.MouseOver.Stroke"
		Color="#FF1BBBFA" />
	<SolidColorBrush
		x:Key="TreeGridColumn.TreeArrow.MouseOver.Fill"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="TreeGridColumn.TreeArrow.MouseOver.Checked.Stroke"
		Color="#FF262626" />
	<SolidColorBrush
		x:Key="TreeGridColumn.TreeArrow.MouseOver.Checked.Fill"
		Color="#FF595959" />

	<!-- The shape of the expand button-->
	<PathGeometry
		x:Key="TreeGridColumn.TreeArrow"
		Figures="M0,0 L0,6 L6,0 z" />

	<!-- Expand/Collapse button -->
	<Style
		x:Key="TreeGridColumn.ExpandCollapseToggleStyle"
		TargetType="{x:Type ToggleButton}">
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="Width"
			Value="16" />
		<Setter
			Property="Height"
			Value="16" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ToggleButton}">

					<!-- Graphics -->
					<Border
						Background="Transparent"
						Padding="5"
						Width="16"
						Height="16">
						<Path
							Data="{StaticResource TreeGridColumn.TreeArrow}"
							Fill="{StaticResource TreeGridColumn.TreeArrow.Static.Fill}"
							Stroke="{StaticResource TreeGridColumn.TreeArrow.Static.Stroke}"
							x:Name="ExpandPath">
							<Path.RenderTransform>
								<RotateTransform
									Angle="135"
									CenterY="3"
									CenterX="3" />
							</Path.RenderTransform>
						</Path>
					</Border>

					<!-- Triggers -->
					<ControlTemplate.Triggers>

						<!-- IsChecked -->
						<Trigger
							Property="IsChecked"
							Value="True">
							<Setter
								Property="Fill"
								TargetName="ExpandPath"
								Value="{StaticResource TreeGridColumn.TreeArrow.Static.Checked.Fill}" />
							<Setter
								Property="Stroke"
								TargetName="ExpandPath"
								Value="{StaticResource TreeGridColumn.TreeArrow.Static.Checked.Stroke}" />
							<Setter
								Property="RenderTransform"
								TargetName="ExpandPath">
								<Setter.Value>
									<RotateTransform
										Angle="180"
										CenterY="3"
										CenterX="3" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<!-- Hovered -->
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								Property="Stroke"
								TargetName="ExpandPath"
								Value="{StaticResource TreeGridColumn.TreeArrow.MouseOver.Stroke}" />
							<Setter
								Property="Fill"
								TargetName="ExpandPath"
								Value="{StaticResource TreeGridColumn.TreeArrow.MouseOver.Fill}" />
						</Trigger>

						<!-- Both -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsMouseOver"
									Value="True" />
								<Condition
									Property="IsChecked"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								Property="Stroke"
								TargetName="ExpandPath"
								Value="{StaticResource TreeGridColumn.TreeArrow.MouseOver.Checked.Stroke}" />
							<Setter
								Property="Fill"
								TargetName="ExpandPath"
								Value="{StaticResource TreeGridColumn.TreeArrow.MouseOver.Checked.Fill}" />
						</MultiTrigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
