projects/LDraw/LDraw/src/Dialogs/SettingsUI.xaml

<Window
	x:Class="LDraw.Dialogs.SettingsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Title="Preferences"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="True"
	ResizeMode="CanResizeWithGrip"
	Height="450"
	Width="500"
	>
	<Grid
		Margin="8,0,8,8"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TabControl
			Grid.Row="0"
			Margin="8,8,8,8"
			>
			<TabItem
				Header="General"
				>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!-- Font -->
					<StackPanel
						Orientation="Horizontal"
						Margin="8"
						>
						<TextBlock
							Text="Font: "
							VerticalAlignment="Center"
							Margin="3"
							/>
						<ComboBox
							MinWidth="100"
							ItemsSource="{Binding AvailableFonts}"
							Text="{Binding Settings.FontName}"
							Margin="3"
							/>
						<TextBlock
							Text="Size: "
							VerticalAlignment="Center"
							Margin="3"
							/>
						<TextBox
							Text="{Binding Settings.FontSize}"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							MinWidth="30"
							Margin="3"
							/>
					</StackPanel>

					<!-- Include Paths -->
					<GroupBox
						Grid.Row="1"
						Header="Include Paths:"
						>
						<DockPanel
							>
							<!-- Modify buttons -->
							<StackPanel
								DockPanel.Dock="Right"
								MaxWidth="28"
								>
								<Button
									Command="{Binding MoveIncludePathUp}"
									CommandParameter="{Binding SelectedIndex, ElementName=m_lb_include_paths}"
									Background="Transparent"
									BorderThickness="0"
									Margin="2"
									>
									<Image
										Source="{StaticResource green_up}"
										RenderOptions.BitmapScalingMode="HighQuality"
										/>
								</Button>
								<Button
									Command="{Binding MoveIncludePathDown}"
									CommandParameter="{Binding SelectedIndex, ElementName=m_lb_include_paths}"
									Background="Transparent"
									BorderThickness="0"
									Margin="2"
									>
									<Image
										Source="{StaticResource green_down}"
										RenderOptions.BitmapScalingMode="HighQuality"
										/>
								</Button>
								<Button
									Command="{Binding RemoveIncludePath}"
									CommandParameter="{Binding SelectedValue, ElementName=m_lb_include_paths}"
									Background="Transparent"
									BorderThickness="0"
									Margin="2"
									>
									<Image
										Source="{StaticResource reject}"
										RenderOptions.BitmapScalingMode="HighQuality"
										/>
								</Button>
								<Button
									Command="{Binding AddIncludePath}"
									Background="Transparent"
									BorderThickness="0"
									Margin="2"
									>
									<Image
										Source="{StaticResource add}"
										RenderOptions.BitmapScalingMode="HighQuality"
										/>
								</Button>
							</StackPanel>

							<!-- Paths List -->
							<ListBox
								ItemsSource="{Binding Settings.IncludePaths}"
								MinHeight="100"
								Name="m_lb_include_paths"
								/>

						</DockPanel>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem
				Header="Scene"
				>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<!-- Reset/Reload -->
					<GroupBox
						Grid.Row="0"
						Grid.Column="1"
						Header="Refresh / Reload"
						Padding="3"
						>
						<StackPanel>
							<CheckBox
								Content="Reset the camera position on reload"
								IsChecked="{Binding Settings.ResetOnLoad}"
								Margin="3"
								/>
							<CheckBox
								Content="Automatically reload files when changes are detected"
								IsChecked="{Binding Settings.AutoRefresh}"
								Margin="3"
								/>
							<CheckBox
								Content="Clear the Log window on reload"
								IsChecked="{Binding Settings.ClearErrorLogOnReload}"
								Margin="3"
								/>
						</StackPanel>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>

		<!-- Buttons -->
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Right"
			Margin="20,8,8,8"
			>
			<Button
				Command="{Binding Accept}"
				Content="OK"
				MinWidth="80"
				/>
		</StackPanel>
	</Grid>
</Window>
