projects/CoinFlip/CoinFlip.UI/src/Dialogs/BackTestingOptionsUI.xaml

<Window
	x:Class="CoinFlip.UI.Dialogs.BackTestingOptionsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
    xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
    mc:Ignorable="d"
	WindowStyle="None"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="Manual"
	Title="Back Testing Options"
	Width="300"
	Height="250"
	>
	<Grid
		Margin="8"
		IsEnabled="{Binding Running, Converter={conv:Not}}"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!-- Time Frame -->
		<DockPanel
			Grid.Row="0"
			Margin="3"
			>
			<TextBlock
				Text="Time Frame: "
				Margin="3"
				/>
			<ComboBox
				ToolTip="The time frame or step size used for back testing"
				ItemsSource="{Binding TimeFrame, Converter={conv:EnumValues}}"
				SelectedItem="{Binding TimeFrame}"
				IsReadOnly="True"
				MinWidth="80"
				/>
		</DockPanel>
		
		<!-- Steps per candle -->
		<DockPanel
			Grid.Row="1"
			Margin="3"
			>
			<TextBlock
				Text="Steps per Candle: "
				Margin="3"
				/>
			<TextBox
				Text="{Binding StepsPerCandle}"
				/>
		</DockPanel>

		<!-- Start Time -->
		<DockPanel
			Grid.Row="3"
			Margin="3"
			>
			<TextBlock
				Text="Start Time: "
				VerticalAlignment="Center"
				MinWidth="60"
				Margin="3"
				/>
			<TextBox
				Text="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm}, Mode=TwoWay}"
				VerticalAlignment="Center"
				BorderThickness="0"
				/>
			<DatePicker
				SelectedDate="{Binding StartTime, Converter={conv:ToDateTime}, ConverterParameter='utc'}"
				DisplayDateStart="{Binding MinSimTime, Converter={conv:ToDateTime}, ConverterParameter='utc', Mode=OneWay}"
				DisplayDateEnd="{Binding MaxSimTime, Converter={conv:ToDateTime}, ConverterParameter='utc', Mode=OneWay}"
				gui:DatePicker_.HideTextBox="True"
				IsTodayHighlighted="True"
				VerticalAlignment="Center"
				BorderThickness="0"
				MaxWidth="30"
				Margin="2"
				/>

		</DockPanel>

		<!-- End Time -->
		<DockPanel
			Grid.Row="4"
			Margin="3"
			>
			<TextBlock
				Text="End Time: "
				VerticalAlignment="Center"
				MinWidth="60"
				Margin="3"
				/>
			<TextBox
				Text="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm}, Mode=TwoWay}"
				VerticalAlignment="Center"
				BorderThickness="0"
				/>
			<DatePicker
				SelectedDate="{Binding EndTime, Converter={conv:ToDateTime}, ConverterParameter='utc'}"
				DisplayDateStart="{Binding MinSimTime, Converter={conv:ToDateTime}, ConverterParameter='utc', Mode=OneWay}"
				DisplayDateEnd="{Binding MaxSimTime, Converter={conv:ToDateTime}, ConverterParameter='utc', Mode=OneWay}"
				gui:DatePicker_.HideTextBox="True"
				IsTodayHighlighted="True"
				VerticalAlignment="Center"
				BorderThickness="0"
				MaxWidth="30"
				Margin="2"
				/>
		</DockPanel>

	</Grid>
</Window>
