projects/CoinFlip/CoinFlip.UI/src/Dialogs/ChartOptionsUI.xaml

<Window
	x:Class="CoinFlip.UI.ChartOptionsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
	d:DesignWidth="200"
	d:DesignHeight="200"
	Title="Chart Options"
	WindowStartupLocation="Manual"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	WindowStyle="ToolWindow"
	ShowInTaskbar="True"
	MinHeight="200"
	MinWidth="200"
	>
	<Grid
		Margin="3"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Trade labels -->
		<GroupBox
			Grid.Row="0"
			Header="Trade Labels:"
			Padding="3"
			>
			<StackPanel
				Orientation="Vertical"
				>
				
				<!-- Trade label size -->
				<DockPanel
					Margin="2"
					>
					<TextBlock
						DockPanel.Dock="Left"
						Text="Size: "
						/>
					<Slider
						Minimum="1"
						Maximum="30"
						Value="{Binding TradeLabelSize, Mode=TwoWay}"
						/>
				</DockPanel>

				<!-- Trade label opacity -->
				<DockPanel
					Margin="2"
					>
					<TextBlock
						Text="Transparency: "
						/>
					<Slider
						Minimum="0"
						Maximum="100"
						Value="{Binding TradeLabelTransparency, Mode=TwoWay}"
						/>
				</DockPanel>

				<!-- Trade label descriptions -->
				<CheckBox
					Content="Show descriptions"
					IsChecked="{Binding ShowTradeDescriptions, Mode=TwoWay}"
					Margin="2"
					/>

				<!-- Trade label descriptions -->
				<CheckBox
					Content="Labels Left of Marker"
					IsChecked="{Binding LabelsToTheLeft, Mode=TwoWay}"
					Margin="2"
					/>
			</StackPanel>
		</GroupBox>


	</Grid>
</Window>
