projects/CoinFlip/CoinFlip.UI/src/Dialogs/EditTradeUI.xaml

<Window
	x:Class="CoinFlip.UI.EditTradeUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:CoinFlip.UI"
	xmlns:val="clr-namespace:Rylogic.Gui.WPF.Validators;assembly=Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignWidth="350"
	d:DesignHeight="400"
	Title="Modify Trade"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="True"
	MinHeight="300"
	MinWidth="340"
	>
	<Window.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="dollar_sign" UriSource="/CoinFlip.UI;component/res/dollar_sign.png" />
			<BitmapImage x:Key="check_accept" UriSource="/CoinFlip.UI;component/res/check_accept.png" />
			<BitmapImage x:Key="check_reject" UriSource="/CoinFlip.UI;component/res/check_reject.png" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid
		Margin="3"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Icon and selectors -->
		<Grid
			Grid.Row="0"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!-- Icon -->
			<Image
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0"
				Source="{StaticResource dollar_sign}"
				RenderOptions.BitmapScalingMode="HighQuality"
				MaxWidth="48"
				Margin="8"
				/>
			
			<!-- Exchange Selector -->
			<Grid
				Grid.Row="0"
				Grid.Column="1"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Text="Exchange:"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="4"
					/>
				<ComboBox
					Grid.Column="1"
					ItemsSource="{Binding ExchangesOfferingPair}"
					SelectedItem="{Binding ExchangesOfferingPair/}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					MinWidth="100"
					Margin="4"
					/>
			</Grid>

			<!-- Trade Type Selector -->
			<Grid
				Grid.Row="1"
				Grid.Column="1"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Text="Trade Type:"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="4"
					/>
				<ComboBox
					Grid.Column="1"
					ItemsSource="{Binding TradeType, Converter={conv:EnumValues}, Mode=OneTime}"
					ItemTemplate="{conv:EnumValues+ToDesc}"
					SelectedItem="{Binding TradeType}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					MinWidth="100"
					Margin="4"
					/>
			</Grid>
		</Grid>
		
		<!-- Trade price/amount-->
		<Grid
			Grid.Row="1"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!-- Order Price -->
			<StackPanel
				Grid.Row="0"
				Grid.Column="0"
				>
				<TextBlock
					Text="{Binding Trade.Pair.RateUnits, StringFormat=Order Price ({0}):}"
					Margin="3"
					/>
				<TextBox
					ToolTip="The price at which to make the trade"
					HorizontalContentAlignment="Right"
					Text="{Binding PriceQ2B}"
					Margin="20,1,3,1"
					>
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsPriceValid}" Value="True">
									<Setter Property="Foreground" Value="Black"/>
									<Setter Property="BorderBrush" Value="Black"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding IsPriceValid}" Value="False">
									<Setter Property="Foreground" Value="#A00"/>
									<Setter Property="Background" Value="#FDD"/>
									<Setter Property="BorderBrush" Value="#F22"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</StackPanel>

			<!-- Order Type -->
			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				>
				<TextBlock
					Text="Order Type:"
					Margin="3"
					/>
				<TextBox
					Text="{Binding OrderType, Converter={conv:EnumToDesc}, Mode=OneWay}"
					Background="{Binding TradeTypeBgColour, Converter={conv:ColourToBrush}}"
					BorderThickness="0"
					HorizontalContentAlignment="Center"
					Margin="20,1,3,1"
					IsReadOnly="True"
					/>
			</StackPanel>

			<!-- Amount to Sell -->
			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				>
				<TextBlock
					Text="{Binding CoinIn.Symbol, StringFormat=Amount to Sell ({0}):}"
					Margin="3"
					/>
				<TextBox
					HorizontalContentAlignment="Right"
					Text="{Binding AmountIn}"
					Margin="20,1,3,1"
					>
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsAmountInValid}" Value="True">
									<Setter Property="Foreground" Value="Black"/>
									<Setter Property="BorderBrush" Value="Black"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding IsAmountInValid}" Value="False">
									<Setter Property="Foreground" Value="#A00"/>
									<Setter Property="Background" Value="#FDD"/>
									<Setter Property="BorderBrush" Value="#F22"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<StackPanel
					Orientation="Horizontal"
					Margin="20,0,3,3"
					HorizontalAlignment="Right"
					>
					<TextBlock
						Text="{Binding AvailableIn, StringFormat=Available: {0:F8}}"
						Foreground="Gray"
						Margin="2"
						/>
					<Button
						ToolTip="{Binding CoinIn, StringFormat=Use the entire available balance of {0}}"
						Command="{Binding SetSellAmountToMaximum}"
						Background="LightBlue"
						BorderThickness="0"
						Width="14"
						Height="14"
						>
						<Button.Clip>
							<EllipseGeometry RadiusX="7" RadiusY="7" Center="7,7"/>
						</Button.Clip>
						<TextBlock
							Text="▲"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Foreground="#555"
							FontSize="9"
							Margin="0,-3,0,0"
							/>
					</Button>
				</StackPanel>
			</StackPanel>

			<!-- Amount to Buy -->
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				>
				<TextBlock
					Text="{Binding CoinOut.Symbol, StringFormat=Amount to Buy ({0}):}"
					Margin="3"
					/>
				<TextBox
					HorizontalContentAlignment="Right"
					Text="{Binding AmountOut}"
					Margin="20,1,3,1"
					>
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsAmountOutValid}" Value="True">
									<Setter Property="Foreground" Value="Black"/>
									<Setter Property="BorderBrush" Value="Black"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding IsAmountOutValid}" Value="False">
									<Setter Property="Foreground" Value="#A00"/>
									<Setter Property="Background" Value="#FDD"/>
									<Setter Property="BorderBrush" Value="#F22"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</StackPanel>
			
			<!-- Description In-->
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Text="{Binding TradeDescriptionIn}"
				Foreground="Blue"
				Margin="8,1,8,8"
				/>
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding TradeDescriptionOut}"
				Foreground="Blue"
				Margin="8,1,8,8"
				/>
		</Grid>

		<!-- Errors Description -->
		<Grid
			Grid.Row="2"
			>
			<TextBlock
				Text="{Binding ValidationResults}"
				Foreground="Red"
				Margin="3"
				/>
		</Grid>

		<!-- Buttons -->
		<Grid
			Grid.Row="3"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<!-- Create/Modify button -->
			<Button
				Grid.Column="1"
				Name="m_btn_accept"
				Click="{gui2:MethodBinding Accept}"
				IsEnabled="{Binding IsValid}"
				IsDefault="True"
				MinWidth="150"
				Margin="0,12,12,12"
				>
				<DockPanel>
					<Image
						DockPanel.Dock="Left"
						Source="{StaticResource check_accept}"
						MaxWidth="26"
						Margin="2"
						/>
					<TextBlock
						Text="Create Order"
						FontSize="18"
						VerticalAlignment="Center"
						Margin="2"
						/>

				</DockPanel>
			</Button>
			
			<!-- Create/Modify button -->
			<Button
				Grid.Column="2"
				Click="{gui2:MethodBinding Cancel}"
				IsCancel="True"
				MinWidth="110"
				Margin="0,12,12,12"
				>
				<DockPanel>
					<Image
						DockPanel.Dock="Left"
						Source="{StaticResource check_reject}"
						MaxWidth="26"
						Margin="2"
						/>
					<TextBlock
						Text="Cancel"
						FontSize="18"
						VerticalAlignment="Center"
						Margin="2"
						/>
				</DockPanel>
			</Button>
		</Grid>
	</Grid>
</Window>
