projects/CoinFlip/CoinFlip.UI/src/Indicators/IndicatorLegend.xaml

<UserControl 
	x:Class="CoinFlip.UI.IndicatorLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	HorizontalAlignment="Left"
	VerticalAlignment="Top"
	d:DesignHeight="200"
	d:DesignWidth="200"
	>
	<StackPanel
		Background="{Binding Expanded, Converter={conv:BoolSelect}, ConverterParameter='#CEEE|Transparent'}"
		>
		
		<!-- Expand button -->
		<ToggleButton
			IsChecked="{Binding Expanded}"
			Background="Transparent"
			BorderThickness="0"
			HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
			VerticalAlignment="Top"
			IsThreeState="False"
			MaxWidth="12"
			x:Name="m_btn"
			>
			<Image
				Source="{StaticResource plus_gray}"
				RenderOptions.BitmapScalingMode="HighQuality"
				StretchDirection="DownOnly"
				Stretch="UniformToFill"
				/>
		</ToggleButton>
		
		<!-- Indicators -->
		<DataGrid
			AutoGenerateColumns="False"
			GridLinesVisibility="None"
			HeadersVisibility="None"
			BorderThickness="0"
			Background="Transparent"
			RowBackground="Transparent"
			Visibility="{Binding Expanded, Converter={conv:BoolToVisible}}"
			ItemsSource="{Binding Indicators}"
			SelectedItem="{Binding SelectedIndicator, Mode=TwoWay}"
			IsReadOnly="True"
			>
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Header="Visible"
					Width="3"
					>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image
								Stretch="UniformToFill"
								StretchDirection="DownOnly"
								RenderOptions.BitmapScalingMode="HighQuality"
								PreviewMouseLeftButtonDown="HandleVisibiliyToggle"
								MaxWidth="18"
								>
								<Image.Style>
									<Style TargetType="{x:Type Image}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Visible}" Value="False">
												<Setter Property="Source" Value="{StaticResource power_gray}"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Visible}" Value="True">
												<Setter Property="Source" Value="{StaticResource power_blue}"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn
					Header="Name"
					IsReadOnly="True"
					Width="Auto"
					>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding Label}"
								Foreground="{Binding Colour, Converter={conv:ColourToBrush}}"
								PreviewMouseLeftButtonDown="HandleDoubleClick"
								/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Add Indicator -->
		
	</StackPanel>
</UserControl>
