projects/CoinFlip/CoinFlip.UI/src/Indicators/MovingAverageUI.xaml

<Window
	x:Class="CoinFlip.UI.Indicators.MovingAverageUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="Moving Average Properties"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ToolWindow"
	Width="410"
	Height="280"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Name -->
		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			>
			<TextBlock
				Text="Name:"
				VerticalAlignment="Center"
				Width="40"
				/>
			<TextBox
				Text="{Binding Data.Name}"
				HorizontalContentAlignment="Center"
				Width="140"
				Margin="3"
				/>
		</StackPanel>

		<Grid
			Grid.Row="1"
			Margin="6"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Left panel -->
			<Grid
				Grid.Column="0"
				Margin="3"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Exponential -->
				<CheckBox
					Grid.Row="0"
					Content="Exponential moving average"
					IsChecked="{Binding Data.Exponential}"
					Margin="3"
					/>

				<!-- Periods -->
				<StackPanel
					Grid.Row="1"
					Orientation="Horizontal"
					>
					<TextBlock
						Text="Periods:"
						VerticalAlignment="Center"
						Width="50"
						/>
					<TextBox
						Text="{Binding Data.Periods}"
						HorizontalContentAlignment="Center"
						Width="130"
						Margin="3"
						/>
				</StackPanel>

				<!-- Colour -->
				<StackPanel
					Grid.Row="2"
					Orientation="Horizontal"
					>
					<TextBlock
						Text="Colour:"
						Width="50"
						/>
					<gui:ColourWheel
						Orientation="Horizontal"
						Colour="{Binding Data.Colour}"
						Width="130"
						Height="80"
						Margin="3"
						/>
				</StackPanel>

				<!-- Width -->
				<StackPanel
					Grid.Row="3"
					Orientation="Horizontal"
					>
					<TextBlock
						Text="Width:"
						VerticalAlignment="Center"
						Width="50"
						/>
					<Slider
						Value="{Binding Data.Width}"
						Minimum="0.1"
						Maximum="20"
						MinWidth="100"
						Margin="3"
						/>
					<TextBox
						Text="{Binding Data.Width, StringFormat={}{0:N1}}"
						VerticalAlignment="Center"
						MinWidth="24"
						/>
				</StackPanel>
				
				<!-- Style -->
				<StackPanel
					Grid.Row="4"
					Orientation="Horizontal"
					>
					<TextBlock
						Text="Style:"
						VerticalAlignment="Center"
						Width="50"
						/>
					<ComboBox
						ItemsSource="{Binding Data.LineStyle, Converter={conv:EnumValues}}"
						SelectedItem="{Binding Data.LineStyle}"
						HorizontalContentAlignment="Center"
						MinWidth="130"
						Margin="3"
						/>
				</StackPanel>

				<!-- XOffset -->
				<StackPanel
					Grid.Row="5"
					Orientation="Horizontal"
					>
					<TextBlock
						Text="Offset:"
						VerticalAlignment="Center"
						Width="50"
						/>
					<Slider
						Value="{Binding Data.XOffset}"
						Minimum="{Binding Data.Periods, Converter={conv:ScaleValue}, ConverterParameter=-2}"
						Maximum="{Binding Data.Periods, Converter={conv:ScaleValue}, ConverterParameter=+2}"
						MinWidth="100"
						Margin="3"
						/>
					<TextBox
						Text="{Binding Data.XOffset, StringFormat={}{0:N1}}"
						VerticalAlignment="Center"
						MinWidth="24"
						/>
				</StackPanel>
			</Grid>

			<!-- Right panel -->
			<Grid
				Grid.Column="1"
				Margin="3"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<!-- Show Bollinger bands-->
				<CheckBox
					Grid.Row="0"
					Content="Show Bollinger Bands"
					IsChecked="{Binding Data.ShowBollingerBands}"
					Margin="3"
					/>

				<!-- Std Dev -->
				<StackPanel
					Grid.Row="1"
					Orientation="Horizontal"
					>
					<TextBlock
						Text="Std Dev:"
						VerticalAlignment="Center"
						Width="50"
						/>
					<TextBox
						Text="{Binding Data.BBStdDev}"
						HorizontalContentAlignment="Center"
						Width="130"
						Margin="3"
						/>
				</StackPanel>

				<!-- BBColour -->
				<StackPanel
					Grid.Row="2"
					Orientation="Horizontal"
					>
					<TextBlock
						Text="Colour:"
						Width="50"
						/>
					<gui:ColourWheel
						Orientation="Horizontal"
						Colour="{Binding Data.BBColour}"
						Width="130"
						Height="80"
						Margin="3"
						/>
				</StackPanel>

				<!-- BBWidth -->
				<StackPanel
					Grid.Row="3"
					Orientation="Horizontal"
					>
					<TextBlock
						Text="Width:"
						VerticalAlignment="Center"
						Width="50"
						/>
					<Slider
						Value="{Binding Data.BBWidth}"
						Minimum="0.1"
						Maximum="20"
						MinWidth="100"
						Margin="3"
						/>
					<TextBox
						Text="{Binding Data.BBWidth, StringFormat={}{0:N1}}"
						VerticalAlignment="Center"
						MinWidth="24"
						/>
				</StackPanel>

				<!-- Style -->
				<StackPanel
					Grid.Row="4"
					Orientation="Horizontal"
					>
					<TextBlock
						Text="Style:"
						VerticalAlignment="Center"
						Width="50"
						/>
					<ComboBox
						ItemsSource="{Binding Data.BBLineStyle, Converter={conv:EnumValues}}"
						SelectedItem="{Binding Data.BBLineStyle}"
						HorizontalContentAlignment="Center"
						MinWidth="130"
						Margin="3"
						/>
				</StackPanel>
			</Grid>
		</Grid>

		<!-- Buttons -->
		<StackPanel
			Grid.Row="4"
			HorizontalAlignment="Right"
			>
			<Button
				Content="OK"
				Command="{Binding Accept}"
				IsDefault="True"
				MinWidth="60"
				Margin="8"
				/>
		</StackPanel>

	</Grid>
</Window>
