projects/CoinFlip/CoinFlip.UI/src/Indicators/StopAndReverseUI.xaml

<Window
	x:Class="CoinFlip.UI.Indicators.StopAndReverseUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="SAR Properties"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ToolWindow"
	Width="210"
	Height="270"
	>
	<Grid
		Margin="6"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Name -->
		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal"
			>
			<TextBlock
				Text="Name:"
				VerticalAlignment="Center"
				Width="40"
				/>
			<TextBox
				Text="{Binding Data.Name}"
				HorizontalContentAlignment="Center"
				Width="140"
				Margin="3"
				/>
		</StackPanel>

		<!-- Colour -->
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			>
			<TextBlock
				Text="Colour:"
				Width="40"
				/>
			<gui:ColourWheel
				Orientation="Horizontal"
				Colour="{Binding Data.Colour}"
				Margin="3"
				Width="140"
				Height="80"
				/>
		</StackPanel>

		<!-- AF Start -->
		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			>
			<TextBlock
				Text="AF Start:"
				VerticalAlignment="Center"
				Width="60"
				/>
			<TextBox
				Text="{Binding Data.AFStart, StringFormat={}{0:N3}}"
				VerticalAlignment="Center"
				MinWidth="40"
				Margin="3"
				/>
		</StackPanel>

		<!-- AF Step -->
		<StackPanel
			Grid.Row="3"
			Orientation="Horizontal"
			>
			<TextBlock
				Text="AF Step:"
				VerticalAlignment="Center"
				Width="60"
				/>
			<TextBox
				Text="{Binding Data.AFStep, StringFormat={}{0:N3}}"
				VerticalAlignment="Center"
				MinWidth="40"
				Margin="3"
				/>
		</StackPanel>

		<!-- AF Max -->
		<StackPanel
			Grid.Row="4"
			Orientation="Horizontal"
			>
			<TextBlock
				Text="AF Max:"
				VerticalAlignment="Center"
				Width="60"
				/>
			<TextBox
				Text="{Binding Data.AFMax, StringFormat={}{0:N3}}"
				VerticalAlignment="Center"
				MinWidth="40"
				Margin="3"
				/>
		</StackPanel>

		<!-- Size -->
		<StackPanel
			Grid.Row="5"
			Orientation="Horizontal"
			>
			<TextBlock
				Text="Size:"
				VerticalAlignment="Center"
				Width="40"
				/>
			<Slider
				MinWidth="100"
				Margin="3"
				Minimum="0.1"
				Maximum="100"
				Value="{Binding Data.Size}"
				/>
			<TextBox
				Text="{Binding Data.Size, StringFormat={}{0:N1}}"
				VerticalAlignment="Center"
				MinWidth="40"
				/>
		</StackPanel>

		<!-- Style -->
		<StackPanel
			Grid.Row="6"
			Orientation="Horizontal"
			>
			<TextBlock
				Text="Style:"
				VerticalAlignment="Center"
				Width="40"
				/>
			<ComboBox
				ItemsSource="{Binding Data.Style, Converter={conv:EnumValues}}"
				SelectedItem="{Binding Data.Style}"
				HorizontalContentAlignment="Center"
				MinWidth="140"
				Margin="3"
				/>
		</StackPanel>

		<!-- Buttons -->
		<StackPanel
			Grid.Row="10"
			HorizontalAlignment="Right"
			>
			<Button
				Content="OK"
				Command="{Binding Accept}"
				IsDefault="True"
				MinWidth="60"
				Margin="8"
				/>
		</StackPanel>
	</Grid>
</Window>
