projects/RyLogViewer2/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:RyLogViewer"
	>
	
	<!-- Theme Colours -->
	<Color x:Key="BackgroundColor">#FF202020}</Color>
	<Color x:Key="BorderColor">#FF505050</Color>
	<Color x:Key="TextColor">#FFFFFFFF</Color>
	<Color x:Key="ToolBarBackgroundColor">#FF303030</Color>
	<Color x:Key="ToolBarBorderColor">#FF505050</Color>
	
	<!-- Brushes -->
	<SolidColorBrush x:Key="BackgroundBrush" Color="{x:Static SystemColors.ControlColor}"/>
	<SolidColorBrush x:Key="BorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}"/>
	<SolidColorBrush x:Key="MenuBackgroundBrush" Color="{x:Static SystemColors.MenuBarColor}"/>
	<SolidColorBrush x:Key="MenuTextBrush" Color="{x:Static SystemColors.MenuTextColor}"/>
	<SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="{x:Static SystemColors.MenuBarColor}"/>
	<SolidColorBrush x:Key="ToolBarBorderBrush" Color="{x:Static SystemColors.MenuTextColor}"/>
	<SolidColorBrush x:Key="StatusItemBorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}"/>
	<!--
	<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
	<SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
	<SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource BackgroundColor}"/>
	<SolidColorBrush x:Key="MenuTextBrush" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="{StaticResource ToolBarBackgroundColor}"/>
	<SolidColorBrush x:Key="ToolBarBorderBrush" Color="{StaticResource ToolBarBorderColor}"/>
	-->

	<!-- Label Styles -->
	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
	</Style>

	<!-- Button Styles -->
	<Style TargetType="{x:Type Button}">
		<!--<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>-->
	</Style>

	<!-- Menu Styles -->
	<Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}">
		<!--
		<Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource MenuBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
		-->
	</Style>
	<Style TargetType="{x:Type MenuItem}">
		<!--<Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource MenuBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>-->
	</Style>
	<Style TargetType="{x:Type Separator}">
		<Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
	</Style>

	<!-- ToolBar Styles -->
	<Style TargetType="{x:Type ToolBarTray}">
		<Setter Property="Background" Value="{StaticResource ToolBarBackgroundBrush}"/>
	</Style>
	<Style TargetType="{x:Type gui2:ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
		<Setter Property="Background" Value="{StaticResource ToolBarBackgroundBrush}"/>
		<Setter Property="OverflowPanelBackground" Value="{StaticResource BackgroundBrush}"/>
		<Setter Property="OverflowButtonVisibility" Value="Hidden"/>
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
		<Setter Property="Height" Value="32"/>
	</Style>

	<!-- StatusBar Styles -->
	<Style TargetType="{x:Type StatusBar}">
		<Setter Property="Background" Value="{StaticResource ToolBarBackgroundBrush}"/>
	</Style>
	<Style TargetType="{x:Type StatusBarItem}">
		<Setter Property="Background" Value="{StaticResource ToolBarBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource MenuTextBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource StatusItemBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="4,0,4,0"/>
	</Style>

	<!-- Grid Styles -->
	<Style TargetType="{x:Type DataGridCell}">
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style x:Key="LogDataGridStyle" TargetType="{x:Type DataGrid}">
		<Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
		<Setter Property="ColumnHeaderHeight" Value="10"/>
	</Style>
	<Style x:Key="LogDataGridCellStyle0" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<!-- Main Window Style -->
	<Style x:Key="MainWindowStyle" TargetType="{x:Type DockPanel}">
	</Style>
	
</ResourceDictionary>