projects/LDraw2/src/MainWindow.xaml

<Window
	x:Class="LDraw.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="LDraw"
	Height="450"
	Width="800"
	>
	<Window.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="set_square" UriSource="/LDraw;component/res/set_square.png" />
			<BitmapImage x:Key="green_left_right" UriSource="/LDraw;component/res/green_left_right.png" />
			<BitmapImage x:Key="green_up_down" UriSource="/LDraw;component/res/green_up_down.png" />
			<BitmapImage x:Key="green_in_out" UriSource="/LDraw;component/res/green_in_out.png" />
			<BitmapImage x:Key="green_rotate" UriSource="/LDraw;component/res/green_rotate.png" />
			<BitmapImage x:Key="xaxis" UriSource="/LDraw;component/res/xaxis.png" />
			<BitmapImage x:Key="yaxis" UriSource="/LDraw;component/res/yaxis.png" />
		</ResourceDictionary>
	</Window.Resources>
	
	<DockPanel>
		
		<!-- Main menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File"/>
			<MenuItem Header="_Navigation"/>
			<MenuItem Header="_Data"/>
			<MenuItem Header="_Rendering"/>
			<MenuItem Header="_Window">
				<MenuItem Header="_New Scene" Command="{Binding NewScene}"/>
				<Separator/>
				<MenuItem Header="_About" Command="{Binding ShowAbout}"/>
			</MenuItem>
		</Menu>
		
		<!-- Tool bar -->
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar
				Visibility="Visible"
				MaxHeight="32"
				>
				<Label
					Content="Tools:"
					VerticalAlignment="Center"
					/>
				<Button>
					<Image
						Source="{StaticResource set_square}"
						RenderOptions.BitmapScalingMode="HighQuality"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
			</ToolBar>
			<ToolBar
				Visibility="Visible"
				MaxHeight="32"
				>
				<Label
					Content="Link Cameras:"
					VerticalAlignment="Center"
					/>
				<Button>
					<Image
						Source="{StaticResource green_left_right}"
						RenderOptions.BitmapScalingMode="HighQuality"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Button>
					<Image
						Source="{StaticResource green_up_down}"
						RenderOptions.BitmapScalingMode="HighQuality"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Button>
					<Image
						Source="{StaticResource green_in_out}"
						RenderOptions.BitmapScalingMode="HighQuality"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Button>
					<Image
						Source="{StaticResource green_rotate}"
						RenderOptions.BitmapScalingMode="HighQuality"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Separator/>
				<Label
					Content="Link Axes:"
					/>
				<Button>
					<Image
						Source="{StaticResource xaxis}"
						RenderOptions.BitmapScalingMode="HighQuality"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
				<Button>
					<Image
						Source="{StaticResource yaxis}"
						RenderOptions.BitmapScalingMode="HighQuality"
						Stretch="Fill"
						StretchDirection="DownOnly"
						/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		
		<!-- Status bar -->
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem Content="Idle"/>
		</StatusBar>
		
		<!-- Dock container -->
		<gui:DockContainer
			x:Name="m_dc"
			/>

	</DockPanel>
</Window>
