projects/rylogic/Rylogic.Gui.WPF/src/Gui/Dialogs/ProgressUI.xaml

<Window
	x:Class="Rylogic.Gui.WPF.ProgressUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
	mc:Ignorable="d" 
	d:DesignHeight="200"
	d:DesignWidth="320"
	Title="Progress"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="True"
	MaxWidth="800"
	MaxHeight="800"
	MinWidth="280"
	MinHeight="110"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!-- Body -->
		<Grid
			Grid.Row="0"
			Background="{x:Static SystemColors.WindowBrush}"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<!-- Icon and text -->
			<Grid
				Grid.Row="0"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Optional icon image -->
				<Image
					Grid.Column="0"
					MaxWidth="96"
					MaxHeight="96"
					Margin="20,4,8,4"
					Stretch="UniformToFill"
					StretchDirection="DownOnly"
					VerticalAlignment="Top"
					Source="{Binding Image}"
					Visibility="{Binding Image, Converter={conv:NullToCollapsed}}"
					/>

				<!-- Prompt -->
				<TextBlock
					Grid.Column="1"
					Text="{Binding Description}"
                    Visibility="{Binding Description, Converter={conv:NullToCollapsed}}"
					VerticalAlignment="Center"
					TextWrapping="Wrap"
					Margin="4,8,8,8"
					/>
			</Grid>

			<!-- Progress Bar -->
			<Grid
				Grid.Row="1"
				Visibility="{Binding ProgressBarVisible, Converter={conv:BoolToVisible}}"
				>
				<ProgressBar
					Name="m_progress"
					Minimum="0"
					Maximum="100"
					Value="{Binding FractionComplete, Converter={conv:ScaleValue}, ConverterParameter=100.0}"
					IsIndeterminate="{Binding ProgressIsIndeterminate}"
					VerticalAlignment="Center"
					Height="20"
					Margin="20,8,20,8"
					/>
				<TextBlock
					Text="{Binding ProgressBarText}"
					VerticalAlignment="{Binding VerticalAlignment, ElementName=m_progress}"
					Margin="{Binding Margin, ElementName=m_progress}"
					Padding="2,0,0,0"
					/>
			</Grid>
		</Grid>

		<!-- Buttons -->
		<Grid
			Grid.Row="2"
			Background="{x:Static SystemColors.ControlBrush}"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				Content="Cancel"
				MinWidth="80"
				MinHeight="22"
				Margin="0,8,12,8"
				Command="{Binding SignalCancel}"
				Visibility="{Binding AllowCancel, Converter={conv:BoolToVisible}}"
				IsEnabled="{Binding CancelEnabled}"
				/>
		</Grid>
	</Grid>
</Window>
