projects/rylogic/Rylogic.Gui.WPF/src/Gui/Dialogs/PromptUI.xaml

<Window
	x:Class="Rylogic.Gui.WPF.PromptUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
    mc:Ignorable="d" 
	d:DesignWidth="320"
	d:DesignHeight="150"
	Title="User Prompt"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	MaxWidth="800"
	MaxHeight="800"
	MinWidth="220"
	MinHeight="150"
	>
	<DockPanel>

		<!-- Buttons -->
		<Grid
			DockPanel.Dock="Bottom"
			Background="{x:Static SystemColors.ControlBrush}"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Column="0"
				Content="Wrap"
				Visibility="{Binding ShowWrapCheckbox, Converter={conv:BoolToVisible}}"
				IsChecked="{Binding Wrap, Mode=TwoWay}"
				VerticalAlignment="Center"
				Margin="8,8,4,8"
				/>
			<StackPanel
				Grid.Column="2"
				Orientation="Horizontal"
				Margin="8"
				>
				<Button
					Content="OK"
					IsDefault="True"
					IsEnabled="{Binding IsValid}"
					MinWidth="80"
					MinHeight="22"
					Margin="4,0,4,0"
					x:Name="m_btn_ok"
					/>
				<Button
					Content="Cancel"
					IsCancel="True"
					MinWidth="80"
					MinHeight="22"
					Margin="4,0,4,0"
					Visibility="{Binding ReadOnly, Converter={conv:BoolToCollapsed}}"
					/>
			</StackPanel>
		</Grid>
		
		<!-- Body -->
		<Grid
			Background="{x:Static SystemColors.WindowBrush}"
			Margin="12"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Optional icon image -->
			<Image
				Grid.Column="0"
				MaxWidth="96"
				MaxHeight="96"
				Stretch="Uniform"
				StretchDirection="DownOnly"
				Margin="8"
				VerticalAlignment="Top"
				Source="{Binding Image}"
				Visibility="{Binding Image, Converter={conv:NullToCollapsed}}"
				/>

			<!-- Prompt and field -->
			<Grid
				Grid.Column="1"
				MinWidth="50"
				MinHeight="50"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			
				<TextBlock
					Grid.Row="0"
					Text="{Binding Prompt}"
					Margin="8,2,8,2"
					/>

				<DockPanel
					Grid.Row="1"
					VerticalAlignment="Top"
					Margin="8,2,8,2"
					>
					<TextBlock
						DockPanel.Dock="Right"
						Text="{Binding Units}"
						VerticalAlignment="Center"
						Margin="3,0,0,0"
						/>
					<TextBox
						Name="m_field"
						Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
						TextWrapping="{Binding Wrap, Converter={conv:BoolToWrap}}"
						BorderBrush="{Binding IsValid, Converter={conv:BoolToBrush}, ConverterParameter='#000|#F00'}"
						Background="{Binding IsValid, Converter={conv:BoolToBrush}, ConverterParameter='#FFF|#FDC'}"
						IsReadOnly="{Binding ReadOnly}"
						AcceptsReturn="{Binding MultiLine}"
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Auto"
						HorizontalContentAlignment="{Binding ValueAlignment}"
						Padding="2"
						/>
				</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
