projects/rylogic/Rylogic.Gui.WPF/src/Gui/Log/LogControl.xaml

<UserControl
	x:Class="Rylogic.Gui.WPF.LogControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
	mc:Ignorable="d" 
	d:DesignWidth="800"
	d:DesignHeight="450"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="folder" UriSource="/Rylogic.Gui.WPF;component/res/folder.png"/>
			<BitmapImage x:Key="check_reject" UriSource="/Rylogic.Gui.WPF;component/res/check_reject.png"/>
			<BitmapImage x:Key="bottom" UriSource="/Rylogic.Gui.WPF;component/res/bottom.png"/>
			<BitmapImage x:Key="line_wrap" UriSource="/Rylogic.Gui.WPF;component/res/line_wrap.png"/>

			<!-- Locale strings -->
			<gui:LocaleString x:Key="Log_Tag" Key="Log_Tag" Fallback="Tag"/>
			<gui:LocaleString x:Key="Log_Level" Key="Log_Level" Fallback="Level"/>
			<gui:LocaleString x:Key="Log_Timestamp" Key="Log_Timestamp" Fallback="Timestamp"/>
			<gui:LocaleString x:Key="Log_Elapsed" Key="Log_Elapsed" Fallback="Elapsed"/>
			<gui:LocaleString x:Key="Log_Message" Key="Log_Message" Fallback="Message"/>
			<gui:LocaleString x:Key="Log_Filepath" Key="Log_Filepath" Fallback="File"/>
			<gui:LocaleString x:Key="Log_LineNumber" Key="Log_LineNumber" Fallback="Line"/>
			<gui:LocaleString x:Key="Log_Occurrences" Key="Log_Occurrences" Fallback="Occurrences"/>
			<gui:LocaleString x:Key="Log_Text" Key="Log_Text" Fallback="Text"/>

			<!-- Default context menu -->
			<MenuItem
				x:Key="LogControlCMenu_CopyLogEntries"
				Header="Copy Log Entries"
				Command="{Binding CopySelectedRowsToClipboard}"
				/>
			<MenuItem
				x:Key="LogControlCMenu_CopyMessages"
				Header="Copy Messages"
				Command="{Binding CopySelectedMessagesToClipboard}"
				/>
			<MenuItem
				x:Key="LogControlCMenu_ElapsedFormat"
				Visibility="{Binding VisibleColumnNames, Converter={conv:VisibleIfContains}, ConverterParameter='Elapsed'}"
				>
				<MenuItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock
							Text="Elapsed Format: "
							VerticalAlignment="Center"
							/>
						<TextBox
							Text="{Binding TimestampFormat}"
							VerticalAlignment="Center"
							MinWidth="80"
							Margin="1"
							/>
					</StackPanel>
				</MenuItem.Header>
			</MenuItem>
			<MenuItem
				x:Key="LogControlCMenu_TimestampFormat"
				Visibility="{Binding VisibleColumnNames, Converter={conv:VisibleIfContains}, ConverterParameter='Timestamp'}"
				>
				<MenuItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock
							Text="Timestamp Format: "
							VerticalAlignment="Center"
							/>
						<TextBox
							Text="{Binding TimestampFormat}"
							VerticalAlignment="Center"
							MinWidth="80"
							Margin="1"
							/>
					</StackPanel>
				</MenuItem.Header>
			</MenuItem>
			<ContextMenu x:Key="LogControlCMenu">
				<StaticResource ResourceKey="LogControlCMenu_CopyLogEntries"/>
				<StaticResource ResourceKey="LogControlCMenu_CopyMessages"/>
				<StaticResource ResourceKey="LogControlCMenu_ElapsedFormat"/>
				<StaticResource ResourceKey="LogControlCMenu_TimestampFormat"/>
			</ContextMenu>
			
			<!-- Default grid cell style -->
			<SolidColorBrush x:Key="SelectionForeground" Color="Black" />
			<SolidColorBrush x:Key="SelectionBackground" Color="#CCDDCC" />
			<Style TargetType="{x:Type DataGridCell}">
				<Setter Property="BorderBrush" Value="{Binding Highlight.BackColour, Converter={conv:ColourToBrush}}"/>
				<Setter Property="Background" Value="{Binding Highlight.BackColour, Converter={conv:ColourToBrush}}"/>
				<Setter Property="MaxHeight" Value="200"/>
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="BorderBrush" Value="{StaticResource SelectionBackground}"/>
						<Setter Property="Background" Value="{StaticResource SelectionBackground}"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="LogEntryStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="{Binding Highlight.ForeColour, Converter={conv:ColourToBrush}}"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
			<Style x:Key="LogEntryStyleRight" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="{Binding Highlight.ForeColour, Converter={conv:ColourToBrush}}"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
			<Style x:Key="LogEntryTextCellStyle" TargetType="{x:Type TextBox}">
				<Setter Property="Foreground" Value="{Binding Highlight.ForeColour, Converter={conv:ColourToBrush}}"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="TextWrapping" Value="{Binding Path=DataContext.LineWrap, Converter={conv:BoolToWrap}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
				<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
				<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="IsReadOnly" Value="True"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid
		DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=gui:LogControl}}"
		d:DataContext="{d:DesignInstance Type=gui:LogControl, IsDesignTimeCreatable=True}"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!-- Log file tool bar -->
		<Grid
			Grid.Row="0"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Filter Level -->
			<ComboBox
				Grid.Column="0"
				ItemsSource="{Binding FilterLevel, Converter={conv:EnumValues}}"
				SelectedItem="{Binding FilterLevel}"
				VerticalAlignment="Center"
				MinWidth="80"
				Margin="4"
				/>

			<!-- Browse path button -->
			<Button
				Grid.Column="1"
				Command="{Binding BrowseForLogFile}"
				Visibility="{Binding ShowLogFilepath, Converter={conv:BoolToVisible}}"
				Background="Transparent"
				BorderThickness="0"
				Height="24"
				Margin="4"
				>
				<Image
					RenderOptions.BitmapScalingMode="Fant"
					Source="{StaticResource folder}"
					/>
			</Button>

			<!-- Log filepath -->
			<TextBox
				Grid.Column="2"
				Text="{Binding LogFilepath}"
				Visibility="{Binding ShowLogFilepath, Converter={conv:BoolToVisible}}"
				VerticalContentAlignment="Center"
				IsReadOnly="True"
				Margin="4"
				/>

			<!-- Clear log -->
			<Button
				Grid.Column="3"
				Command="{Binding ClearLog}"
				Background="Transparent"
				BorderThickness="0"
				Height="24"
				Margin="4"
				>
				<Image
					RenderOptions.BitmapScalingMode="Fant"
					Source="{StaticResource check_reject}"
					/>
			</Button>

			<!-- Tail scroll -->
			<ToggleButton
				Grid.Column="4"
				IsChecked="{Binding TailScroll, Mode=OneWay}"
				Command="{Binding ToggleTailScroll}"
				Background="Transparent"
				BorderThickness="0"
				Height="24"
				Margin="4"
				>
				<Image
					RenderOptions.BitmapScalingMode="Fant"
					Source="{StaticResource bottom}"
					/>
			</ToggleButton>

			<!-- Line wrap -->
			<ToggleButton
				Grid.Column="5"
				IsChecked="{Binding LineWrap, Mode=OneWay}"
				Command="{Binding ToggleLineWrap}"
				Background="Transparent"
				BorderThickness="0"
				Height="24"
				Margin="4"
				>
				<Image
					RenderOptions.BitmapScalingMode="Fant"
					Source="{StaticResource line_wrap}"
					/>
			</ToggleButton>
		</Grid>
		
		<!-- Log View -->
		<DataGrid
			x:Name="m_view"
			Grid.Row="1"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			GridLinesVisibility="None"
			Background="White"
			ItemsSource="{Binding LogEntriesView}"
			ContextMenu="{StaticResource LogControlCMenu}"
			gui:DataGrid_.ColumnResizeMode="FitToDisplayWidth"
			PreviewMouseDown="HandleMouseDown"
			MouseDoubleClick="HandleMouseDoubleClick"
			CanUserResizeColumns="True"
			CanUserSortColumns="False"
			IsReadOnly="True"
			>
			<DataGrid.Columns>
				<DataGridTextColumn
					gui:DataGrid_.ColumnName ="Tag"
					Header="{StaticResource Log_Tag}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Binding="{Binding Tag}"
					Width="1*"
					/>
				<DataGridTextColumn
					gui:DataGrid_.ColumnName ="Level"
					Header="{StaticResource Log_Level}"
					Binding="{Binding Level}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="1*"
					/>
				<DataGridTextColumn
					gui:DataGrid_.ColumnName ="Timestamp"
					Header="{StaticResource Log_Timestamp}"
					Binding="{Binding TimestampFormatted}"
					ElementStyle="{StaticResource LogEntryStyleRight}"
					Width="1*"
					/>
				<DataGridTextColumn
					gui:DataGrid_.ColumnName ="Elapsed"
					Header="{StaticResource Log_Elapsed}"
					Binding="{Binding ElapsedFormatted}"
					ElementStyle="{StaticResource LogEntryStyleRight}"
					Width="1*"
					/>
				<DataGridTemplateColumn
					gui:DataGrid_.ColumnName ="Message"
					Header="{StaticResource Log_Message}"
					Width="5*"
					>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Text="{Binding Message, Mode=OneWay, NotifyOnTargetUpdated=True}"
								Style="{StaticResource LogEntryTextCellStyle}"
								/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					gui:DataGrid_.ColumnName ="File"
					Header="{StaticResource Log_Filepath}"
					Binding="{Binding File}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="2*"
					/>
				<DataGridTextColumn
					gui:DataGrid_.ColumnName ="Line"
					Header="{StaticResource Log_LineNumber}"
					Binding="{Binding Line}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="0.5*"
					/>
				<DataGridTextColumn
					gui:DataGrid_.ColumnName ="Occurrences"
					Header="{StaticResource Log_Occurrences}"
					Binding="{Binding Occurrences}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="0.3*"
					/>
				<DataGridTemplateColumn
					gui:DataGrid_.ColumnName ="Text"
					Header="{StaticResource Log_Text}"
					Visibility="Collapsed"
					Width="1*"
					>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Text="{Binding Text, Mode=OneWay, NotifyOnTargetUpdated=True}"
								Style="{StaticResource LogEntryTextCellStyle}"
								/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
