projects/rylogic/Rylogic.Gui.WPF/src/Resources/ContextMenus.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF"
	x:Class="Rylogic.Gui.WPF.ContextMenus"
	>
	<BitmapImage x:Key ="light_bulb" UriSource="/Rylogic.Gui.WPF;component/res/light_bulb.png"/>
	<BitmapImage x:Key ="tape_measure" UriSource="/Rylogic.Gui.WPF;component/res/tape_measure_coloured.png"/>
	<BitmapImage x:Key ="objects" UriSource="/Rylogic.Gui.WPF;component/res/objects.png"/>
	<BitmapImage x:Key ="exchange" UriSource="/Rylogic.Gui.WPF;component/res/exchange.png"/>
	<BitmapImage x:Key ="connector" UriSource="/Rylogic.Gui.WPF;component/res/connector4.png"/>
	<BitmapImage x:Key ="animation" UriSource="/Rylogic.Gui.WPF;component/res/movie_film.png"/>
	<BitmapImage x:Key ="chain" UriSource="/Rylogic.Gui.WPF;component/res/chain.png"/>
	<BitmapImage x:Key ="accept" UriSource="/Rylogic.Gui.WPF;component/res/check_accept.png"/>
	<BitmapImage x:Key ="plus" UriSource="/Rylogic.Gui.WPF;component/res/plus1.png"/>
	<BitmapImage x:Key ="minus" UriSource="/Rylogic.Gui.WPF;component/res/minus1.png"/>

	<!-- View3d Control Context Menu -->
	<MenuItem x:Key="View3dMenuItem_Origin" x:Shared="False"
		Header="Origin"
		StaysOpenOnClick="True"
		IsChecked="{Binding OriginPointVisible, Mode=OneWay}"
		Command="{Binding ToggleOriginPoint}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_Origin"
		/>
	<MenuItem x:Key="View3dMenuItem_Focus" x:Shared="False"
		Header="Focus"
		StaysOpenOnClick="True"
		IsChecked="{Binding FocusPointVisible, Mode=OneWay}"
		Command="{Binding ToggleFocusPoint}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_Focus"
		/>
	<MenuItem x:Key="View3dMenuItem_BoundingBoxes" x:Shared="False"
		Header="Bounding Boxes"
		StaysOpenOnClick="True"
		IsChecked="{Binding BBoxesVisible, Mode=OneWay}"
		Command="{Binding ToggleBBoxesVisible}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_BoundingBoxes"
		/>
	<MenuItem x:Key="View3dMenuItem_SelectionBox" x:Shared="False"
		Header="Selection Box"
		StaysOpenOnClick="True"
		IsChecked="{Binding SelectionBoxVisible, Mode=OneWay}"
		Command="{Binding ToggleSelectionBox}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_SelectionBox"
		/>
	<MenuItem x:Key="View3dMenuItem_AutoRangeView" x:Shared="False"
		Command="{Binding AutoRangeView}"
		CommandParameter="{Binding AutoRangeBounds}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_AutoRangeView"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Auto Range: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding AutoRangeBounds, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding AutoRangeBounds}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_Orthographic" x:Shared="False"
		Header="Orthographic"
		StaysOpenOnClick="True"
		IsChecked="{Binding Orthographic, Mode=OneWay}"
		Command="{Binding ToggleOrthographic}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_Orthographic"
		/>
	<MenuItem x:Key="View3dMenuItem_AlignUp" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_AlignUp"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Align Up: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding AlignDirection, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding AlignDirection}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=., Converter={conv:EnumToDesc}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_ViewPresets" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_ViewPresets"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="View Presets: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding ViewPreset, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding ViewPreset}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=., Converter={conv:EnumToDesc}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_SavedViews" x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_SavedViews"
		>
		<MenuItem.Header>
			<StackPanel
				Orientation="Horizontal"
				MaxHeight="22"
				>
				<StackPanel.Resources>
					<Style x:Key="SavedViewButtonStyle" TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="1"/>
					</Style>
				</StackPanel.Resources>
				<TextBlock
					Text="Saved Views: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding SavedViews}"
					DisplayMemberPath="Name"
					BorderThickness="0"
					MinWidth="60"
					Margin="1"
					/>
				<Button
					Command="{Binding ApplySavedView}"
					ToolTip="Restore the camera to this view position"
					IsEnabled="{Binding SavedViews/, Converter={conv:NotNull}}"
					Style="{StaticResource SavedViewButtonStyle}"
					>
					<Image
						Source="{StaticResource accept}"
						RenderOptions.BitmapScalingMode="Fant"
						MaxHeight="22"
						/>
				</Button>
				<Button
					Command="{Binding SaveCurrentView}"
					ToolTip="Record the current camera position"
					Style="{StaticResource SavedViewButtonStyle}"
					>
					<Image
						Source="{StaticResource plus}"
						RenderOptions.BitmapScalingMode="Fant"
						MaxHeight="22"
						/>
				</Button>
				<Button
					Command="{Binding RemoveSavedView}"
					ToolTip="Removed the current stored view"
					IsEnabled="{Binding SavedViews/, Converter={conv:NotNull}}"
					Style="{StaticResource SavedViewButtonStyle}"
					>
					<Image
						Source="{StaticResource minus}"
						RenderOptions.BitmapScalingMode="Fant"
						MaxHeight="22"
						/>
				</Button>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_BackgroundColour" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_BackgroundColour"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Background: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<Button
					Content="{Binding BackgroundColour, Converter={conv:ColourToString}}"
					Background="{Binding BackgroundColour, Converter={conv:ColourToBrush}}"
					TextBlock.Foreground="{Binding BackgroundColour, Converter={conv:TextOverColourBrush}}"
					Command="{Binding SetBackgroundColour}"
					VerticalAlignment="Center"
					BorderBrush="#DDD"
					Padding="5,1,5,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
		<MenuItem.Icon>
			<Border
				Background="{Binding BackgroundColour, Converter={conv:ColourToBrush}}"
				BorderBrush="Black"
				BorderThickness="1"
				Height="22"
				Width="22"
				/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_Antialiasing" x:Shared="False"
		Header="Antialiasing"
		StaysOpenOnClick="True"
		IsChecked="{Binding Antialiasing, Mode=OneWay}"
		Command="{Binding ToggleAntialiasing}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_Antialiasing"
		/>
	<MenuItem x:Key="View3dMenuItem_ShadowCastRange" x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_ShadowCastRange"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Shadow Range: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<gui:SliderFunction
					Minimum="0"
					Maximum="1"
					FunctionExpr="x"
					InverseExpr="x > 0 ? x : 0"
					ValueFn="{Binding ShadowCastRange}"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_FillMode" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_FillMode"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Fill Mode: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding FillMode, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding FillMode}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_CullMode" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_CullMode"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Cull Mode: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding CullMode, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding CullMode}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_Lighting" x:Shared="False"
		Header="Lighting..."
		StaysOpenOnClick="False"
		Command="{Binding ShowLightingUI}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_Lighting"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource light_bulb}"
				RenderOptions.BitmapScalingMode="Fant"
				MaxHeight="22"
				/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_Animation" x:Shared="False"
		Header="Animation..."
		StaysOpenOnClick="False"
		Command="{Binding ShowAnimationUI}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_Animation"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource animation}"
				RenderOptions.BitmapScalingMode="Fant"
				MaxHeight="22"
				/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_ShowNormals" x:Shared="False"
		Header="Show Normals"
		StaysOpenOnClick="True"
		IsChecked="{Binding ShowNormals, Mode=OneWay}"
		Command="{Binding ToggleShowNormals}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_ShowNormals"
		/>
	<MenuItem x:Key="View3dMenuItem_NormalsLength" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_NormalsLength"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Normals Length: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<gui:SliderFunction
					Minimum="-5"
					Maximum="5"
					FunctionExpr="pow(10, x)"
					InverseExpr="x > 0 ? log10(x) : 1"
					ValueFn="{Binding NormalsLength}"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_NormalsColour" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_NormalsColour"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Normals Colour: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<Button
					Content="{Binding NormalsColour, Converter={conv:ColourToString}}"
					Background="{Binding NormalsColour, Converter={conv:ColourToBrush}}"
					TextBlock.Foreground="{Binding NormalsColour, Converter={conv:TextOverColourBrush}}"
					Command="{Binding SetNormalsColour}"
					VerticalAlignment="Center"
					BorderBrush="#DDD"
					Padding="5,1,5,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_FillModePointsSize" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_FillModePointsSize"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Fill Mode Points Size: "
					ToolTip="The size of points used when the Rendering Fill Mode is set to 'Points'"
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<gui:SliderFunction
					Minimum="-1"
					Maximum="2"
					FunctionExpr="pow(10, x)"
					InverseExpr="x > 0 ? log10(x) : 1"
					ValueFn="{Binding FillModePointsSize}"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_MeasureTool" x:Shared="False"
		Header="Measure Tool..."
		StaysOpenOnClick="False"
		Command="{Binding ShowMeasureToolUI}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_MeasureTool"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource tape_measure}"
				RenderOptions.BitmapScalingMode="Fant"
				MaxHeight="22"
				/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem x:Key="View3dMenuItem_ObjectManager" x:Shared="False"
		Header="Scene Manager..."
		StaysOpenOnClick="False"
		Command="{Binding ShowObjectManagerUI}"
		DataContext="{Binding View3dCMenuContext}"
		Name="View3dMenuItem_ObjectManager"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource objects}"
				RenderOptions.BitmapScalingMode="Fant"
				MaxHeight="22"
				/>
		</MenuItem.Icon>
	</MenuItem>

	<!-- Default View3d Context Menu -->
	<ContextMenu x:Key="View3dCMenu" x:Name="View3dCMenu" x:Shared="False">
		<!--
		DataContext is expected to be set to an object with the properties:
		'View3dCMenuContext', 'ChartCMenuContext', and/or 'ChartAxisCMenuContext'.
		PlacementTarget isn't used because there is no control over what that object is.
		-->

		<!--
		Use this to show what this menu is currently bound to
		<MenuItem Header="{Binding ., Converter={conv:ToString}}"/>
		-->
		<MenuItem Header="Tools">
			<StaticResource ResourceKey="View3dMenuItem_Origin"/>
			<StaticResource ResourceKey="View3dMenuItem_Focus"/>
			<StaticResource ResourceKey="View3dMenuItem_BoundingBoxes"/>
			<StaticResource	ResourceKey="View3dMenuItem_SelectionBox"/>
			<StaticResource ResourceKey="View3dMenuItem_MeasureTool"/>
		</MenuItem>
		<MenuItem Header="Camera">
			<StaticResource ResourceKey="View3dMenuItem_AutoRangeView"/>
			<StaticResource ResourceKey="View3dMenuItem_Orthographic"/>
			<StaticResource ResourceKey="View3dMenuItem_AlignUp"/>
			<StaticResource ResourceKey="View3dMenuItem_ViewPresets"/>
			<StaticResource	ResourceKey="View3dMenuItem_SavedViews"/>
		</MenuItem>
		<MenuItem Header="Rendering">
			<StaticResource ResourceKey="View3dMenuItem_BackgroundColour"/>
			<StaticResource ResourceKey="View3dMenuItem_Antialiasing"/>
			<StaticResource ResourceKey="View3dMenuItem_ShadowCastRange"/>
			<StaticResource ResourceKey="View3dMenuItem_FillMode"/>
			<StaticResource ResourceKey="View3dMenuItem_CullMode"/>
			<StaticResource ResourceKey="View3dMenuItem_Animation"/>
			<StaticResource ResourceKey="View3dMenuItem_Lighting"/>
		</MenuItem>
		<MenuItem Header="Diagnostics">
			<StaticResource	ResourceKey="View3dMenuItem_ShowNormals"/>
			<StaticResource	ResourceKey="View3dMenuItem_NormalsLength"/>
			<StaticResource	ResourceKey="View3dMenuItem_NormalsColour"/>
			<StaticResource	ResourceKey="View3dMenuItem_FillModePointsSize"/>
		</MenuItem>
		<MenuItem Header="Tools">
			<StaticResource ResourceKey="View3dMenuItem_ObjectManager"/>
		</MenuItem>
	</ContextMenu>

	<!-- ChartControl Context Menu Items -->
	<MenuItem x:Key="ChartMenuItem_GridLines" x:Shared="False"
		Header="Grid Lines"
		StaysOpenOnClick="True"
		IsChecked="{Binding ShowGridLines, Mode=OneWay}"
		Command="{Binding ToggleGridLines}"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_GridLines"
		/>
	<MenuItem x:Key="ChartMenuItem_Axes" x:Shared="False"
		Header="Axes"
		StaysOpenOnClick="True"
		IsChecked="{Binding ShowAxes, Mode=OneWay}"
		Command="{Binding ToggleAxes}"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_Axes"
		/>
	<MenuItem x:Key="ChartMenuItem_ValueAtPointer" x:Shared="False"
		Header="Show Value"
		StaysOpenOnClick="False"
		IsChecked="{Binding ShowValueAtPointer, Mode=OneWay}"
		Command="{Binding ToggleShowValueAtPointer}"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_ValueAtPointer"
		/>
	<MenuItem x:Key="ChartMenuItem_CrossHair" x:Shared="False"
		Header="Show Cross Hair"
		StaysOpenOnClick="False"
		IsChecked="{Binding ShowCrossHair, Mode=OneWay}"
		Command="{Binding ToggleShowCrossHair}"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_CrossHair"
		/>
	<MenuItem x:Key="ChartMenuItem_NavMode" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_NavMode"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Mode: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding NavigationMode, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding NavigationMode}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=., Converter={conv:EnumToDesc}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="ChartMenuItem_Aspect11" x:Shared="False"
		Header="Aspect 1:1"
		StaysOpenOnClick="False"
		Command="{Binding DoAspect11}"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_Aspect11"
		/>
	<MenuItem x:Key="ChartMenuItem_LockAspect" x:Shared="False"
		Header="Lock Aspect"
		StaysOpenOnClick="False"
		IsChecked="{Binding LockAspect, Mode=OneWay}"
		Command="{Binding ToggleLockAspect}"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_LockAspect"
		/>
	<MenuItem x:Key="ChartMenuItem_MouseCentredZoom" x:Shared="False"
		Header="Mouse Centred Zoom"
		StaysOpenOnClick="False"
		IsChecked="{Binding MouseCentredZoom}"
		Command="{Binding ToggleMouseCentredZoom}"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_MouseCentredZoom"
		/>
	<MenuItem x:Key="ChartMenuItem_LinkCamera" x:Shared="False"
		Header="Link Camera..."
		StaysOpenOnClick="False"
		IsEnabled="{Binding CanLinkCamera}"
		Command="{Binding LinkCamera}"
		DataContext="{Binding ChartCMenuContext}"
		Name="ChartMenuItem_LinkCamera"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource chain}"
				RenderOptions.BitmapScalingMode="Fant"
				MaxHeight="22"
				/>
		</MenuItem.Icon>
	</MenuItem>

	<!-- Chart Axis CMenu Items -->
	<MenuItem x:Key="ChartAxisMenuItem_AllowScroll" x:Shared="False"
		Header="Allow Scroll"
		StaysOpenOnClick="False"
		IsChecked="{Binding AllowScroll, Mode=OneWay}"
		Command="{Binding ToggleScrollLock}"
		DataContext="{Binding ChartAxisCMenuContext}"
		Name="ChartAxisMenuItem_AllowScroll"
		/>
	<MenuItem x:Key="ChartAxisMenuItem_AllowZoom" x:Shared="False"
		Header="Allow Zoom"
		StaysOpenOnClick="False"
		IsChecked="{Binding AllowZoom, Mode=OneWay}"
		Command="{Binding ToggleZoomLock}"
		DataContext="{Binding ChartAxisCMenuContext}"
		Name="ChartAxisMenuItem_AllowZoom"
		/>

	<!-- Default Chart Context Menu -->
	<ContextMenu x:Key="ChartCMenu" x:Name="ChartCMenu" x:Shared="False">
		<!--
		DataContext is expected to be set to an object with the properties:
		'View3dCMenuContext' and/or 'ChartCMenuContext'.
		PlacementTarget isn't used because there is no control over what that object is
		-->
		<!--
		Use this to show what this menu is currently bound to
		<MenuItem Header="{Binding ., Converter={conv:ToString}}"/>
		-->
		<MenuItem Header="Tools">
			<StaticResource ResourceKey="View3dMenuItem_Origin"/>
			<StaticResource ResourceKey="View3dMenuItem_Focus"/>
			<StaticResource ResourceKey="View3dMenuItem_BoundingBoxes"/>
			<StaticResource ResourceKey="ChartMenuItem_CrossHair"/>
			<StaticResource ResourceKey="ChartMenuItem_ValueAtPointer"/>
			<StaticResource ResourceKey="ChartMenuItem_Axes"/>
			<StaticResource ResourceKey="ChartMenuItem_GridLines"/>
			<StaticResource ResourceKey="View3dMenuItem_MeasureTool"/>
		</MenuItem>
		<MenuItem Header="Camera">
			<StaticResource ResourceKey="View3dMenuItem_AutoRangeView"/>
			<StaticResource ResourceKey="ChartMenuItem_Aspect11"/>
			<StaticResource ResourceKey="ChartMenuItem_LockAspect"/>
			<StaticResource ResourceKey="View3dMenuItem_Orthographic"/>
			<StaticResource ResourceKey="ChartMenuItem_MouseCentredZoom"/>
			<StaticResource ResourceKey="ChartMenuItem_NavMode"/>
		</MenuItem>
		<MenuItem Header="Rendering">
			<StaticResource ResourceKey="View3dMenuItem_BackgroundColour"/>
			<StaticResource ResourceKey="View3dMenuItem_Antialiasing"/>
			<StaticResource ResourceKey="View3dMenuItem_ShadowCastRange"/>
			<StaticResource ResourceKey="View3dMenuItem_FillMode"/>
			<StaticResource ResourceKey="View3dMenuItem_CullMode"/>
			<StaticResource ResourceKey="View3dMenuItem_Lighting"/>
		</MenuItem>
		<MenuItem Header="Diagnostics">
			<StaticResource	ResourceKey="View3dMenuItem_ShowNormals"/>
			<StaticResource	ResourceKey="View3dMenuItem_NormalsLength"/>
			<StaticResource	ResourceKey="View3dMenuItem_NormalsColour"/>
			<StaticResource	ResourceKey="View3dMenuItem_FillModePointsSize"/>
		</MenuItem>
	</ContextMenu>
	<ContextMenu x:Key="ChartAxisCMenu" x:Name="ChartAxisCMenu" x:Shared="False">
		<!--
		DataContext is expected to be set to an object with the property: 'ChartAxisCMenuContext'.
		PlacementTarget isn't used because there is no control over what that object is
		-->
		<!--
		Use this to show what this menu is currently bound to
		<MenuItem Header="{Binding ., Converter={conv:ToString}}"/>
		-->
		<StaticResource ResourceKey="ChartAxisMenuItem_AllowScroll"/>
		<StaticResource ResourceKey="ChartAxisMenuItem_AllowZoom"/>
	</ContextMenu>

	<!-- Diagram Menu Items -->
	<MenuItem x:Key="DiagramMenuItem_ScatterContinuous" x:Shared="False"
		Header="Enabled"
		StaysOpenOnClick="True"
		IsChecked="{Binding Scattering, Mode=OneWay}"
		Command="{Binding ToggleScattering}"
		DataContext="{Binding DiagramCMenuContext}"
		Name="DiagramMenuItem_ScatterContinuous"
		/>
	<MenuItem x:Key="DiagramMenuItem_ScatterCharge" x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding DiagramCMenuContext}"
		Name="DiagramMenuItem_ScatterCharge"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Charge: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<gui:SliderFunction
					Minimum="-1"
					Maximum="5"
					FunctionExpr="pow(10, x)"
					InverseExpr="log10(x)"
					ValueFn="{Binding ScatterCharge}"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="DiagramMenuItem_ScatterSpring" x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding DiagramCMenuContext}"
		Name="DiagramMenuItem_ScatterSpring"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Spring: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<gui:SliderFunction
					Minimum="-2"
					Maximum="5"
					FunctionExpr="pow(10, x)"
					InverseExpr="log10(x)"
					ValueFn="{Binding ScatterSpring}"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="DiagramMenuItem_ScatterFriction" x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding DiagramCMenuContext}"
		Name="DiagramMenuItem_ScatterFriction"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Friction: "
					VerticalAlignment="Center"
					MinWidth="80"
					/>
				<gui:SliderFunction
					Minimum="0"
					Maximum="1"
					FunctionExpr="x"
					InverseExpr="x > 0 ? x : 0"
					ValueFn="{Binding ScatterFriction}"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="DiagramMenuItem_Scatter" x:Shared="False"
		Header="Scatter"
		Name="DiagramMenuItem_Scatter"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource objects}"
				RenderOptions.BitmapScalingMode="Fant"
				MaxHeight="22"
				/>
		</MenuItem.Icon>
		<StaticResource ResourceKey="DiagramMenuItem_ScatterContinuous"/>
		<StaticResource ResourceKey="DiagramMenuItem_ScatterCharge"/>
		<StaticResource ResourceKey="DiagramMenuItem_ScatterSpring"/>
		<StaticResource ResourceKey="DiagramMenuItem_ScatterFriction"/>
	</MenuItem>
	<MenuItem x:Key="DiagramMenuItem_RelinkContinuous" x:Shared="False"
		Header="Enabled"
		StaysOpenOnClick="True"
		IsChecked="{Binding Relinking, Mode=OneWay}"
		Command="{Binding ToggleRelinking}"
		DataContext="{Binding DiagramCMenuContext}"
		Name="DiagramMenuItem_RelinkContinuous"
		/>
	<MenuItem x:Key="DiagramMenuItem_RelinkOnce" x:Shared="False"
		Header="Once"
		StaysOpenOnClick="True"
		IsEnabled="{Binding Relinking, Converter={conv:Not}}"
		Command="{Binding DoRelink}"
		DataContext="{Binding DiagramCMenuContext}"
		Name="DiagramMenuItem_RelinkOnce"
		/>
	<MenuItem x:Key="DiagramMenuItem_Relink" x:Shared="False"
		Header="Relink"
		Name="DiagramMenuItem_Relink"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource exchange}"
				RenderOptions.BitmapScalingMode="Fant"
				MaxHeight="22"
				/>
		</MenuItem.Icon>
		<StaticResource ResourceKey="DiagramMenuItem_RelinkContinuous"/>
		<StaticResource ResourceKey="DiagramMenuItem_RelinkOnce"/>
	</MenuItem>
	<MenuItem x:Key="DiagramMenuItem_ConnectorEdgeStyle" x:Shared="False"
		StaysOpenOnClick="False"
		DataContext="{Binding DiagramCMenuCStyleContext}"
		Name="DiagramMenuItem_ConnectorEdgeStyle"
		>
		<MenuItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock
					Text="Style: "
					VerticalAlignment="Center"
					/>
				<ComboBox
					Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
					ItemsSource="{Binding EdgeStyle, Converter={conv:EnumValues}, Mode=OneTime}"
					SelectedItem="{Binding EdgeStyle}"
					BorderThickness="0"
					Margin="1,1,20,1"
					MinWidth="100"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="DiagramMenuItem_Connectors" x:Shared="False"
		Header="Connectors"
		Name="DiagramMenuItem_Connectors"
		>
		<MenuItem.Icon>
			<Image
				Source="{StaticResource connector}"
				RenderOptions.BitmapScalingMode="Fant"
				MaxHeight="22"
				/>
		</MenuItem.Icon>
		<StaticResource ResourceKey="DiagramMenuItem_ConnectorEdgeStyle"/>
	</MenuItem>

	<!-- VT100 Terminal Items -->
	<MenuItem x:Key="VT100MenuItem_DoClearAll"
		x:Shared="False"
		Header="Clear"
		StaysOpenOnClick="False"
		Command="{Binding DoClearAll}"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_DoClearAll" />
	<MenuItem x:Key="VT100MenuItem_DoCopy"
		x:Shared="False"
		Header="Copy"
		StaysOpenOnClick="False"
		Command="{Binding DoCopy}"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_DoCopy" />
	<MenuItem x:Key="VT100MenuItem_DoPaste"
		x:Shared="False"
		Header="Paste"
		StaysOpenOnClick="False"
		Command="{Binding DoPaste}"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_DoPaste" />
	<MenuItem x:Key="VT100MenuItem_DoCaptureToFile"
		x:Shared="False"
		Header="{Binding CapturingToFile, Converter={conv:BoolSelect}, ConverterParameter='Stop Capturing|Capture To File'}"
		StaysOpenOnClick="False"
		Command="{Binding DoCaptureToFile}"
		IsChecked="{Binding CapturingToFile, Mode=OneWay}"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_DoCaptureToFile"
		/>
	<MenuItem x:Key="VT100MenuItem_DoSendFile"
		x:Shared="False"
		Header="Send File"
		StaysOpenOnClick="False"
		Command="{Binding DoSendFile}"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_DoSendFile"
		/>
	<MenuItem x:Key="VT100MenuItem_LocalEcho"
		x:Shared="False"
		Header="Local Echo"
		StaysOpenOnClick="False"
		Command="{Binding ToggleLocalEcho}"
		IsChecked="{Binding LocalEcho, Mode=OneWay}"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_LocalEcho"
		/>
	<MenuItem x:Key="VT100MenuItem_TerminalWidth"
		x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_TerminalWidth"
		>
		<MenuItem.Header>
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Text="Terminal Width "
					MinWidth="100"
					/>
				<TextBox
					Text="{Binding TerminalWidth}" 
					MinWidth="60"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="VT100MenuItem_TerminalHeight"
		x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_TerminalHeight"
		>
		<MenuItem.Header>
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Text="Terminal Height "
					MinWidth="100"
					/>
				<TextBox
					Text="{Binding TerminalHeight}"
					MinWidth="60"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="VT100MenuItem_TabSize"
		x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_TabSize"
		>
		<MenuItem.Header>
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Text="Tab Size "
					MinWidth="100"
					/>
				<TextBox
					Text="{Binding TabSize}"
					MinWidth="60"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="VT100MenuItem_NewLineRecv"
		x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_NewLineRecv"
		>
		<MenuItem.Header>
			<StackPanel
				Orientation="Horizontal"
				MinWidth="20">
				<TextBlock
					Text="New Lines (Rx) "
					MinWidth="100"
					/>
				<ComboBox
					ItemsSource="{Binding NewLineRecv, Converter={conv:EnumValues}}"
					SelectedItem="{Binding NewLineRecv}"
					MinWidth="60"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="VT100MenuItem_NewLineSend"
		x:Shared="False"
		StaysOpenOnClick="True"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_NewLineSend"
		>
		<MenuItem.Header>
			<StackPanel
				Orientation="Horizontal"
				MinWidth="20">
				<TextBlock
					Text="New Lines (Tx) "
					MinWidth="100"
					/>
				<ComboBox
					ItemsSource="{Binding NewLineSend, Converter={conv:EnumValues}}"
					SelectedItem="{Binding NewLineSend}"
					MinWidth="60"
					/>
			</StackPanel>
		</MenuItem.Header>
	</MenuItem>
	<MenuItem x:Key="VT100MenuItem_UnicodeText"
		x:Shared="False"
		Header="Unicode Text"
		StaysOpenOnClick="False"
		Command="{Binding ToggleUnicodeText}"
		IsChecked="{Binding UnicodeText, Mode=OneWay}"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_UnicodeText"
		/>
	<MenuItem x:Key="VT100MenuItem_HexOutput"
		x:Shared="False"
		Header="Hex Output"
		StaysOpenOnClick="False"
		Command="{Binding ToggleHexOutput}"
		IsChecked="{Binding HexOutput, Mode=OneWay}"
		DataContext="{Binding VT100CMenuContext}"
		Name="VT100MenuItem_HexOutput"
		/>

	<!-- Default VT100 Context Menu -->
	<ContextMenu x:Key="VT100CMenu" x:Name="VT100CMenu" x:Shared="False">
		<!--
		DataContext is expected to be set to an object with the property: 'VT100CMenuContext'.
		PlacementTarget isn't used because there is no control over what that object is.
		-->

		<StaticResource ResourceKey="VT100MenuItem_DoClearAll" />
		<Separator />
		<StaticResource ResourceKey="VT100MenuItem_DoCopy" />
		<StaticResource ResourceKey="VT100MenuItem_DoPaste" />
		<Separator />
		<StaticResource ResourceKey="VT100MenuItem_DoCaptureToFile" />
		<StaticResource ResourceKey="VT100MenuItem_DoSendFile" />
		<Separator />
		<MenuItem Header="Terminal Options">
			<StaticResource ResourceKey="VT100MenuItem_LocalEcho" />
			<StaticResource ResourceKey="VT100MenuItem_TerminalWidth" />
			<StaticResource ResourceKey="VT100MenuItem_TerminalHeight" />
			<StaticResource ResourceKey="VT100MenuItem_TabSize" />
			<StaticResource ResourceKey="VT100MenuItem_NewLineRecv" />
			<StaticResource ResourceKey="VT100MenuItem_NewLineSend" />
			<StaticResource ResourceKey="VT100MenuItem_UnicodeText" />
			<StaticResource ResourceKey="VT100MenuItem_HexOutput" />
		</MenuItem>
	</ContextMenu>
</ResourceDictionary>