projects/tests/TestWPF/src/BrowsePathUI.xaml

<Window 
	x:Class="TestWPF.BrowsePathUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	ResizeMode="CanResizeWithGrip"
	Title="BrowsePathUI"
	MinWidth="300"
	MinHeight="150"
	Width="600"
	Height="150"
	>
	<Grid
		Margin="8"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<gui:BrowsePathUI
			Grid.Row="0"
			PathType="OpenFile"
			SelectedPath="{Binding Path}"
			MaxHistoryLength="5"
			History="{Binding PathHistory}"
			FileFilter="All Files (*.*)|*.*"
			PathMustExist="{Binding MustExist}"
			RequireRoot="{Binding RequireRoot}"
			/>

		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			>
			<CheckBox
				Content="Must Exist"
				IsChecked="{Binding MustExist}"
				Margin="20,0,0,0"
				/>
			<CheckBox
				Content="Require Root"
				IsChecked="{Binding RequireRoot}"
				Margin="20,0,0,0"
				/>
		</StackPanel>

		<StackPanel
			Grid.Row="3"
			Orientation="Horizontal"
			Margin="8"
			>
			<TextBlock
				Text="SelectedPath = "
				/>
			<TextBlock
				Text="{Binding Path}"
				/>
		</StackPanel>

		<Button
			Grid.Row="10"
			HorizontalAlignment="Right"
			Command="{Binding Accept}"
			IsDefault="True"
			Content="OK"
			MinWidth="80"
			/>
	</Grid>
</Window>
