projects/tests/TestWPF/src/ChartUI.xaml

<Window
	x:Class="TestWPF.ChartUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view3d="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.View3d"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:TestWPF"
	mc:Ignorable="d"
	WindowStartupLocation="Manual"
	Title="ChartUI"
	Height="450"
	Width="800"
	>
	<!--
	Left="-1050"
	Top="500"
	-->
	<Window.Resources>
		<ResourceDictionary>
			<ContextMenu x:Key="MyChartCMenu">
				<MenuItem Header="{Binding ., Converter={conv:ToString}}"/>
				<MenuItem
					Header="Boobs"
					Command="{Binding ShowBoobs}"
					/>
				<Separator/>
				<MenuItem
					Header="Chart Tools"
					>
					<MenuItem Header="Tools">
						<StaticResource ResourceKey="View3dMenuItem_Origin"/>
						<StaticResource ResourceKey="View3dMenuItem_Focus"/>
						<StaticResource ResourceKey="View3dMenuItem_BoundingBoxes"/>
						<StaticResource ResourceKey="ChartMenuItem_CrossHair"/>
						<StaticResource ResourceKey="ChartMenuItem_ValueAtPointer"/>
						<StaticResource ResourceKey="ChartMenuItem_Axes"/>
						<StaticResource ResourceKey="ChartMenuItem_GridLines"/>
						<StaticResource ResourceKey="View3dMenuItem_MeasureTool"/>
					</MenuItem>
					<MenuItem Header="Camera">
						<StaticResource ResourceKey="View3dMenuItem_AutoRangeView"/>
						<StaticResource ResourceKey="ChartMenuItem_Aspect11"/>
						<StaticResource ResourceKey="ChartMenuItem_LockAspect"/>
						<StaticResource ResourceKey="View3dMenuItem_Orthographic"/>
						<StaticResource ResourceKey="ChartMenuItem_MouseCentredZoom"/>
						<StaticResource ResourceKey="ChartMenuItem_NavMode"/>
					</MenuItem>
					<MenuItem Header="Rendering">
						<StaticResource ResourceKey="View3dMenuItem_BackgroundColour"/>
						<StaticResource ResourceKey="View3dMenuItem_Antialiasing"/>
						<StaticResource ResourceKey="View3dMenuItem_ShadowCastRange"/>
						<StaticResource ResourceKey="View3dMenuItem_FillMode"/>
						<StaticResource ResourceKey="View3dMenuItem_CullMode"/>
						<StaticResource ResourceKey="View3dMenuItem_Lighting"/>
					</MenuItem>
					<MenuItem Header="Diagnostics">
						<StaticResource	ResourceKey="View3dMenuItem_ShowNormals"/>
						<StaticResource	ResourceKey="View3dMenuItem_NormalsLength"/>
						<StaticResource	ResourceKey="View3dMenuItem_NormalsColour"/>
						<StaticResource	ResourceKey="View3dMenuItem_FillModePointsSize"/>
					</MenuItem>
				</MenuItem>
			</ContextMenu>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<view3d:ChartControl
			Grid.Row="0"
			Title="{Binding ChartTitle}"
			XLabel="{Binding XAxisLabel}"
			YLabel="{Binding YAxisLabel}"
			SceneCMenu="{StaticResource MyChartCMenu}"
			XAxisCMenu="{StaticResource ChartAxisCMenu}"
			YAxisCMenu="{StaticResource ChartAxisCMenu}"
			x:Name="m_chart"
			>
			<view3d:ChartControl.OverlayContent>
				<StackPanel
					DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
					Canvas.Left="10"
					Canvas.Top="10"
					>
					<TextBlock
						Text="{Binding ., Converter={conv:ToString}}"
						/>
					<Line
						X1="0"
						Y1="{Binding LineY}"
						X2="100"
						Y2="0"
						Stroke="Red"
						/>
				</StackPanel>
			</view3d:ChartControl.OverlayContent>
			<view3d:ChartControl.OverlayContentChartSpace>
				<Path
					Stroke="Green"
					StrokeThickness="1"
					DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
					Data="M0,1 L5,3 L10,0"
					>
					<!--
					Alternatively, use Geometry with bindings
					<Path.Data>
						<GeometryGroup>
							<LineGeometry
								StartPoint="0,1"
								EndPoint="5,3"
								/>
							<LineGeometry
								StartPoint="5,3"
								EndPoint="10,0"
								/>
						</GeometryGroup>
					</Path.Data>
					-->
				</Path>
			</view3d:ChartControl.OverlayContentChartSpace>
			<view3d:ChartControl.Legend>
				<view3d:ChartLegend/>
			</view3d:ChartControl.Legend>
		</view3d:ChartControl>

		<!-- Test Options -->
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			Margin="1"
			>
			<TextBlock
				Text=" AreaSelectMode: "
				VerticalAlignment="Center"
				/>
			<ComboBox
				ItemsSource="{Binding Chart.Options.AreaSelectMode, Converter={conv:EnumValues}}"
				SelectedItem="{Binding Chart.Options.AreaSelectMode}"
				VerticalAlignment="Center"
				/>
			<TextBlock
				Text=" Nav Mode: "
				VerticalAlignment="Center"
				/>
			<ComboBox
				ItemsSource="{Binding Chart.Options.NavigationMode, Converter={conv:EnumValues}}"
				SelectedItem="{Binding Chart.Options.NavigationMode}"
				VerticalAlignment="Center"
				/>
			<CheckBox
				Content="Orthographic"
				IsChecked="{Binding Chart.Options.Orthographic}"
				VerticalAlignment="Center"
				/>
			<CheckBox
				Content="Select With Shift "
				IsChecked="{Binding Chart.Options.AreaSelectRequiresShiftKey}"
				VerticalAlignment="Center"
				/>
			<CheckBox
				Content="Show Axes "
				IsChecked="{Binding Chart.Options.ShowAxes}"
				VerticalAlignment="Center"
				/>
			<CheckBox
				Content="Show Grid Lines "
				IsChecked="{Binding Chart.Options.ShowGridLines}"
				VerticalAlignment="Center"
				/>
			<CheckBox
				Content="Show Value "
				IsChecked="{Binding Chart.ShowValueAtPointer}"
				VerticalAlignment="Center"
				/>
			<CheckBox
				Content="Flip Axis Labels "
				IsChecked="{Binding FlipLabels}"
				VerticalAlignment="Center"
				/>
		</StackPanel>
	</Grid>
</Window>

