projects/tests/TestWPF/src/Res.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TestWPF"
	>

	<BitmapImage x:Key ="check_accept" UriSource="../res/check_accept.png"/>
	<BitmapImage x:Key ="check_reject" UriSource="../res/check_reject.png"/>
	<BitmapImage x:Key ="pencil" UriSource="../res/pencil.png"/>

	<!-- Image Button Control Template -->
	<Style TargetType="{x:Type local:ImageButtonRaw}">
		<Setter Property="Background" Value="Green"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ImageButtonRaw}">
					<Grid>
						<Rectangle x:Name="OuterRectangle" Stroke="{TemplateBinding Background}" RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="Red" />
						<StackPanel x:Name="Stack" Orientation="Vertical">
							<!--<Image Source="{TemplateBinding Source}"/>-->
							<!--<TextBlock Text="{TemplateBinding Text}"/>-->
							<ContentPresenter/>
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						
						<Trigger Property = "IsMouseOver" Value = "True">
							<Setter TargetName="OuterRectangle" Property="Fill">
								<Setter.Value>
									<LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
										<GradientStop Offset = "0" Color = "YellowGreen" />
										<GradientStop Offset = "1" Color = "Gold" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
