projects/Rylogic.Gui.WPF/res/ContextMenus.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary>
			
			<!-- View3d Control Context Menu -->
			<ContextMenu
				x:Key="View3dCMenu"
				DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
				>
				<MenuItem
					Header="Objects"
					>
					<MenuItem
						Header="Origin"
						IsChecked="{Binding Window.OriginPointVisible}"
						Command="{Binding ToggleOriginPoint}"
						/>
					<MenuItem
						Header="Focus"
						IsChecked="{Binding Window.FocusPointVisible}"
						Command="{Binding ToggleFocusPoint}"
						/>
				</MenuItem>
				<MenuItem
					Header="Camera"
					>
					<MenuItem
						Header="Reset View"
						Command="{Binding ResetView}"
						/>
					<MenuItem
						Header="Orthographic"
						IsChecked="{Binding Camera.Orthographic}"
						Command="{Binding ToggleOrthographic}"
						/>
					<MenuItem
						Header="Align Camera"
						>
						<ComboBox
							ItemsSource="{Binding AlignDirections}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							MinWidth="80"
							Margin="1,1,20,1"
							>
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=., Converter={conv:EnumToDesc}}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</MenuItem>
					<MenuItem
						Header="Pre-set View"
						>
						<ComboBox
							ItemsSource="{Binding ViewPresets}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							MinWidth="80"
							Margin="1,1,20,1"
							>
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=., Converter={conv:EnumToDesc}}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</MenuItem>
				</MenuItem>
				<MenuItem
					Header="Rendering"
					>
					<MenuItem
						Header="Background Colour"
						Background="{Binding Window.BackgroundColour, Converter={conv:ColourToBrush}}"
						Foreground="{Binding Window.BackgroundColour, Converter={conv:TextOverColourBrush}}"
						Command="{Binding SetBackgroundColour}"
						/>
					<MenuItem
						Header="Antialiasing"
						IsChecked="{Binding MultiSampling, Converter={conv:IsEqual}, ConverterParameter=4}"
						Command="{Binding ToggleAntialiasing}"
						/>
					<MenuItem
						Header="Fill Mode"
						>
						<ComboBox
							ItemsSource="{Binding Window.FillMode, Converter={conv:EnumValues}, Mode=OneTime}"
							SelectedItem="{Binding Window.FillMode}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							MinWidth="80"
							Margin="1,1,20,1"
							/>
					</MenuItem>
					<MenuItem
						Header="Cull Mode"
						>
						<ComboBox
							ItemsSource="{Binding Window.CullMode, Converter={conv:EnumValues}, Mode=OneTime}"
							SelectedItem="{Binding Window.CullMode}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							MinWidth="80"
							Margin="1,1,20,1"
							/>
					</MenuItem>
					<MenuItem
						Header="Lighting"
						Command="{Binding ShowLightingUI}"
						/>
				</MenuItem>
				<MenuItem
					Header="Tools"
					>
					<MenuItem
						Header="Measure Tool"
						Command="{Binding ShowMeasureTool}"
						/>
					<MenuItem
						Header="Object Manager"
						Command="{Binding ShowObjectManager}"
						/>
				</MenuItem>
			</ContextMenu>

			<!-- ChartControl Context Menu -->
			<ContextMenu
				x:Key="ChartCMenu"
				DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
				>
				<MenuItem
					Header="Objects"
					>
					<MenuItem
						Header="Origin"
						IsChecked="{Binding Scene.Window.OriginPointVisible}"
						Command="{Binding ToggleOriginPoint}"
						/>
					<MenuItem
						Header="Focus"
						IsChecked="{Binding Scene.Window.FocusPointVisible}"
						Command="{Binding ToggleFocusPoint}"
						/>
					<MenuItem
						Header="Grid Lines"
						IsChecked="{Binding Options.ShowGridLines}"
						Command="{Binding ToggleGridLines}"
						/>
					<MenuItem
						Header="Axes"
						IsChecked="{Binding Options.ShowAxes}"
						Command="{Binding ToggleAxes}"
						/>
				</MenuItem>
				<MenuItem
					Header="Tools"
					>
					<MenuItem
						Header="Show Value"
						IsChecked="{Binding ShowValueAtPointer}"
						Command="{Binding ToggleShowValue}"
						/>
					<MenuItem
						Header="Show Cross Hair"
						IsChecked="{Binding ShowCrossHair}"
						Command="{Binding ToggleShowCrossHair}"
						/>
				</MenuItem>
				<MenuItem
					Header="Navigation"
					>
					<MenuItem
						Header="Mode"
						>
						<ComboBox
							ItemsSource="{Binding Options.NavigationMode, Converter={conv:EnumValues}, Mode=OneTime}"
							SelectedItem="{Binding Options.NavigationMode}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							Margin="1,1,20,1"
							/>
					</MenuItem>
					<MenuItem
						Header="Auto Range"
						Command="{Binding DoAutoRange}"
						/>
					<MenuItem
						Header="Aspect 1:1"
						Command="{Binding DoAspect11}"
						/>
					<MenuItem
						Header="Lock Aspect"
						IsChecked="{Binding LockAspect}"
						Command="{Binding ToggleLockAspect}"
						/>
					<MenuItem
						Header="Mouse Centred Zoom"
						IsCheckable="{Binding Options.MouseCentredZoom}"
						Command="{Binding ToggleMouseCentredZoom}"
						/>
				</MenuItem>
				<MenuItem
					Header="Rendering"
					>
					<MenuItem
						Header="Background Colour"
						Background="{Binding Options.BackgroundColour, Converter={conv:ColourToBrush}}"
						Foreground="{Binding Options.BackgroundColour, Converter={conv:TextOverColourBrush}}"
						Command="{Binding SetBackgroundColour}"
						/>
					<MenuItem
						Header="Orthographic"
						IsChecked="{Binding Options.Orthographic}"
						Command="{Binding ToggleOrthographic}"
						/>
					<MenuItem
						Header="Antialiasing"
						IsChecked="{Binding Options.AntiAliasing}"
						Command="{Binding ToggleAntiAliasing}"
						/>
					<MenuItem
						Header="Fill Mode"
						>
						<ComboBox
							ItemsSource="{Binding Options.FillMode, Converter={conv:EnumValues}, Mode=OneTime}"
							SelectedItem="{Binding Options.FillMode}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							Padding="1,1,20,1"
							/>
					</MenuItem>
					<MenuItem
						Header="Cull Mode"
						>
						<ComboBox
							ItemsSource="{Binding Options.CullMode, Converter={conv:EnumValues}, Mode=OneTime}"
							SelectedItem="{Binding Options.CullMode}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							Padding="1,1,20,1"
							/>
					</MenuItem>
				</MenuItem>
			</ContextMenu>
			<ContextMenu
				x:Key="ChartAxisCMenu"
				DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
				>
				<MenuItem
					Header="Allow Scroll"
					IsChecked="{Binding Axis.AllowScroll, Mode=OneWay}"
					Command="{Binding ToggleScrollLock}"
					/>
				<MenuItem
					Header="Allow Zoom"
					IsChecked="{Binding Axis.AllowZoom, Mode=OneWay}"
					Command="{Binding ToggleZoomLock}"
					/>
			</ContextMenu>

		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>