projects/Rylogic.Gui.WPF/src/Gui/View3d/View3dLightingUI.xaml

<Window
	x:Class="Rylogic.Gui.WPF.View3dLightingUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
	xmlns:gfx="clr-namespace:Rylogic.Gfx;assembly=Rylogic.View3d"
	mc:Ignorable="d" 
	d:DesignWidth="300"
	d:DesignHeight="440"
	Title="Light Properties"
	MinWidth="300"
	MinHeight="440"
	Width="300"
	Height="440"
	>
	<Window.Resources>
		<ResourceDictionary>
			<gui2:IsEqual x:Key="IsEqual"/>
			<gui2:VecToString x:Key="VecToString"/>
			<gui2:ColourToString x:Key="ColourToString"/>
			<gui2:AllTrue x:Key="AllTrue"/>
			<gui2:AnyTrue x:Key="AnyTrue"/>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid
		Background="{x:Static SystemColors.WindowBrush}"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Type and position -->
		<Grid
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Light Source Type -->
			<GroupBox
				Grid.Row="0"
				Grid.Column="0"
				Header="Light Source Type:"
				Padding="16,4,0,0"
				>
				<StackPanel>
					<RadioButton
						Content="Ambient"
						IsChecked="{Binding Type, Converter={StaticResource IsEqual}, ConverterParameter={x:Static gfx:View3d+ELight.Ambient}}"
						Margin="2"
						/>
					<RadioButton
						Content="Directional"
						IsChecked="{Binding Type, Converter={StaticResource IsEqual}, ConverterParameter={x:Static gfx:View3d+ELight.Directional}}"
						Margin="2"
						/>
					<RadioButton
						Content="Point"
						IsChecked="{Binding Type, Converter={StaticResource IsEqual}, ConverterParameter={x:Static gfx:View3d+ELight.Point}}"
						Margin="2"
						/>
					<RadioButton
						Content="Spot"
						IsChecked="{Binding Type, Converter={StaticResource IsEqual}, ConverterParameter={x:Static gfx:View3d+ELight.Spot}}"
						Margin="2"
						/>
				</StackPanel>
			</GroupBox>

			<!-- Position/Direction -->
			<GroupBox
				Header="Position and Orientation:"
				Grid.Row="0"
				Grid.Column="1"
				Padding="2,4,0,0"
				>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- Position -->
					<TextBlock
						Grid.Row="0" 
						Grid.Column="0"
						Text="Position:"
						HorizontalAlignment="Right"
						Margin="3"
						/>
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						Text="{Binding Position, Converter={StaticResource VecToString}, ConverterParameter=1}"
						Margin="3"
						>
						<TextBox.IsEnabled>
							<MultiBinding Converter="{StaticResource AnyTrue}">
								<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Point}"/>
								<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
							</MultiBinding>
						</TextBox.IsEnabled>
					</TextBox>

					<!-- Direction -->
					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Text="Direction:"
						HorizontalAlignment="Right"
						Margin="3"
						/>
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Text="{Binding Direction, Converter={StaticResource VecToString}, ConverterParameter=0}"
						Margin="3"
						>
						<TextBox.IsEnabled>
							<MultiBinding Converter="{StaticResource AnyTrue}">
								<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Directional}"/>
								<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
							</MultiBinding>
						</TextBox.IsEnabled>
					</TextBox>

					<!-- Camera Relative -->
					<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Orientation="Horizontal"
						Margin="3"
						>
						<TextBlock
							Text="Camera Relative:"
							VerticalAlignment="Center"
							Margin="2"
							/>
						<CheckBox
							VerticalAlignment="Center"
							IsChecked="{Binding CameraRelative}"
							Margin="2"
							>
							<CheckBox.IsEnabled>
								<MultiBinding Converter="{StaticResource AnyTrue}">
									<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Directional}"/>
									<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Point}"/>
									<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
								</MultiBinding>
							</CheckBox.IsEnabled>
						</CheckBox>
					</StackPanel>
				</Grid>
			</GroupBox>
		</Grid>
		
		<!-- Colours -->
		<GroupBox
			Header="Colours:"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Ambient Colour -->
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="Ambient (aarrggbb):"
					HorizontalAlignment="Right"
					Margin="2"
					/>
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding Ambient, Converter={StaticResource ColourToString}}"
					Margin="2"
					/>

				<!-- Diffuse Colour -->
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Text="Diffuse (aarrggbb):"
					HorizontalAlignment="Right"
					Margin="2"
					/>
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding Diffuse, Converter={StaticResource ColourToString}}"
					Margin="2"
					>
					<TextBox.IsEnabled>
						<MultiBinding Converter="{StaticResource AnyTrue}">
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Directional}"/>
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Point}"/>
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
						</MultiBinding>
					</TextBox.IsEnabled>
				</TextBox>

				<!-- Specular Colour -->
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Text="Specular (aarrggbb):"
					HorizontalAlignment="Right"
					Margin="2"
					/>
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding Specular, Converter={StaticResource ColourToString}}"
					Margin="2"
					>
					<TextBox.IsEnabled>
						<MultiBinding Converter="{StaticResource AnyTrue}">
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Directional}"/>
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Point}"/>
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
						</MultiBinding>
					</TextBox.IsEnabled>
				</TextBox>
			</Grid>
		</GroupBox>
		
		<!-- Parameters -->
		<GroupBox
			Header="Parameters:"
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Specular Power -->
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="Specular Power:"
					HorizontalAlignment="Right"
					Margin="2"
					/>
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding SpecularPower}"
					Margin="2"
					>
					<TextBox.IsEnabled>
						<MultiBinding Converter="{StaticResource AnyTrue}">
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Directional}"/>
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Point}"/>
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
						</MultiBinding>
					</TextBox.IsEnabled>
				</TextBox>

				<!-- Inner Spot Angle -->
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Text="Inner Spot Angle:"
					HorizontalAlignment="Right"
					Margin="2"
					/>
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding InnerAngle}"
					Margin="2"
					>
					<TextBox.IsEnabled>
						<MultiBinding Converter="{StaticResource AnyTrue}">
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
						</MultiBinding>
					</TextBox.IsEnabled>
				</TextBox>

				<!-- Outer Spot Angle -->
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Text="Outer Spot Angle:"
					HorizontalAlignment="Right"
					Margin="2"
					/>
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding OuterAngle}"
					Margin="2"
					>
					<TextBox.IsEnabled>
						<MultiBinding Converter="{StaticResource AnyTrue}">
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
						</MultiBinding>
					</TextBox.IsEnabled>
				</TextBox>

				<!-- Range -->
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Text="Range:"
					HorizontalAlignment="Right"
					Margin="2"
					/>
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					Text="{Binding Range}"
					Margin="2"
					>
					<TextBox.IsEnabled>
						<MultiBinding Converter="{StaticResource AnyTrue}">
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
						</MultiBinding>
					</TextBox.IsEnabled>
				</TextBox>

				<!-- Fall Off -->
				<TextBlock
					Grid.Row="4"
					Grid.Column="0"
					Text="Fall Off:"
					HorizontalAlignment="Right"
					Margin="2"
					/>
				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					Text="{Binding Falloff}"
					Margin="2"
					>
					<TextBox.IsEnabled>
						<MultiBinding Converter="{StaticResource AnyTrue}">
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
						</MultiBinding>
					</TextBox.IsEnabled>
				</TextBox>

				<!-- Shadow Range -->
				<TextBlock
					Grid.Row="5"
					Grid.Column="0"
					Text="Shadow Range:"
					HorizontalAlignment="Right"
					Margin="2"
					/>
				<TextBox
					Grid.Row="5"
					Grid.Column="1"
					Text="{Binding CastShadow}"
					Margin="2"
					>
					<TextBox.IsEnabled>
						<MultiBinding Converter="{StaticResource AnyTrue}">
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Directional}"/>
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Point}"/>
							<Binding Path="Type" Converter="{StaticResource IsEqual}" ConverterParameter="{x:Static gfx:View3d+ELight.Spot}"/>
						</MultiBinding>
					</TextBox.IsEnabled>
				</TextBox>
			</Grid>
		</GroupBox>

		<!-- Ok Button -->
		<StackPanel
			Grid.Row="10"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Background="{x:Static SystemColors.ControlBrush}"
			>
			<Button
				Content="Close"
				IsDefault="True"
				Margin="8"
				Padding="28,8,28,8"
				HorizontalAlignment="Right"
				Click="HandleClose"
				/>
		</StackPanel>
	</Grid>
</Window>
