projects/Rylogic.Gui.WPF/src/Gui/View3d/View3dObjectManagerUI.xaml

<Window
	x:Class="Rylogic.Gui.WPF.View3dObjectManagerUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gfx="clr-namespace:Rylogic.Gfx;assembly=Rylogic.View3d"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	Title="Scene Manager"
	WindowStartupLocation="CenterOwner"
	ResizeMode="CanResizeWithGrip"
	Width="500"
	Height="400"
	>
	<Window.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="plus" UriSource="/Rylogic.Gui.WPF;component/res/plus1.png"/>
			<BitmapImage x:Key="minus" UriSource="/Rylogic.Gui.WPF;component/res/minus1.png"/>
			<gui2:ColourToBrush x:Key="ColourToBrush"/>
			<gui2:TextOverColourBrush x:Key="TextOverColourBrush"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Filter bar -->
		<Grid
			Grid.Row="0"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Expand All button -->
			<Button
				Grid.Column="0"
				Command="{Binding ExpandAll}"
				Width="22"
				Height="22"
				Margin="2"
				>
				<Image Source="{StaticResource plus}" Stretch="Uniform"/>
			</Button>

			<!-- Collapse All button -->
			<Button
				Grid.Column="1"
				Command="{Binding CollapseAll}"
				Width="22"
				Height="22"
				Margin="2"
				>
				<Image Source="{StaticResource minus}" Stretch="Uniform" />
			</Button>
			
			<!-- Filter Pattern -->
			<gui2:PatternFilter
				Grid.Column="2"
				Height="24"
				Margin="2"
				/>
		</Grid>
		
		<!-- Tree and Grid -->
		<Grid
			Grid.Row="1"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Object Hierarchy -->
			<TreeView
				Grid.Column="0"
				ItemsSource="{Binding Objects}"
				>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type gfx:View3d+Object}" ItemsSource="{Binding Children}">
						<StackPanel>
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			
			<!-- Splitter -->
			<GridSplitter
				Grid.Column="1"
				Width="4"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				ShowsPreview="False"
				Background="{x:Static SystemColors.ControlBrush}"
				/>

			<!-- Object Properties -->
			<DataGrid
				Grid.Column="2"
				AutoGenerateColumns="False"
				GridLinesVisibility="None"
				HeadersVisibility="Column"
				ItemsSource="{Binding Objects}"
				IsReadOnly="True"
				>
				<DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#000000"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E0E0E0"/>
					<DrawingBrush x:Key="CheckerBrush" AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Viewport="0,0,0.25,0.25" Stretch="None">
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<GeometryDrawing Brush="White">
									<GeometryDrawing.Geometry>
										<GeometryGroup>
											<RectangleGeometry Rect="0,0,100,100" />
											<RectangleGeometry Rect="100,100,100,100" />
										</GeometryGroup>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing Brush="Gray">
									<GeometryDrawing.Geometry>
										<GeometryGroup>
											<RectangleGeometry Rect="100,0,100,100" />
											<RectangleGeometry Rect="0,100,100,100" />
										</GeometryGroup>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
					
					<Style x:Key="ColourCellStyle" TargetType="{x:Type DataGridCell}">
						<Setter Property="Background" Value="{StaticResource CheckerBrush}"/>
					</Style>
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="Name"
						Binding="{Binding Name}"
						Width="*"
						/>
					<DataGridTextColumn
						Header="Type"
						Binding="{Binding Type}"
						Width="*"
						/>
					<DataGridTextColumn
						Header="Visible"
						Binding="{Binding Visible}"
						Width="*"
						/>
					<DataGridTextColumn
						Header="Colour"
						Binding="{Binding Colour}"
						Width="*"
						>
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Background" Value="{Binding Colour, Converter={StaticResource ColourToBrush}}"/>
								<Setter Property="Foreground" Value="{Binding Colour, Converter={StaticResource TextOverColourBrush}}"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn
						Header="Flags"
						Binding="{Binding Flags}"
						Width="*"
						/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		
		<!-- Status -->
		<StatusBar
			Grid.Row="2"
			>
			<TextBlock Text="Idle"/>
		</StatusBar>

	</Grid>
</Window>
