projects/Rylogic.Gui.WPF/src/Gui/View3d/View3dControl.xaml

<Image
	x:Class="Rylogic.Gui.WPF.View3dControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	>
	<Image.Resources>
		<ResourceDictionary>
			<ContextMenu x:Key="View3dControlCMenu">
				<MenuItem Header="Objects">
					<MenuItem Header="Origin" IsChecked="{Binding Window.OriginPointVisible}" Command="{Binding ToggleOriginPoint}"/>
					<MenuItem Header="Focus" IsChecked="{Binding Window.FocusPointVisible}" Command="{Binding ToggleFocusPoint}"/>
				</MenuItem>
				<MenuItem Header="Camera">
					<MenuItem Header="Reset View" Command="{Binding ResetView}"/>
					<MenuItem Header="Orthographic" IsChecked="{Binding Camera.Orthographic}" Command="{Binding ToggleOrthographic}"/>
					<MenuItem Header="Align Camera">
						<ComboBox
							ItemsSource="{Binding AlignDirections}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							MinWidth="80"
							Margin="1,1,20,1"
							>
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=., Converter={gui2:EnumToDesc}}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</MenuItem>
					<MenuItem Header="Pre-set View">
						<ComboBox
							ItemsSource="{Binding ViewPresets}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							MinWidth="80"
							Margin="1,1,20,1"
							>
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=., Converter={gui2:EnumToDesc}}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Rendering">
					<MenuItem
						Header="Background Colour"
						Background="{Binding Window.BackgroundColour, Converter={gui2:ColourToBrush}}"
						Foreground="{Binding Window.BackgroundColour, Converter={gui2:TextOverColourBrush}}"
						Command="{Binding SetBackgroundColour}"
						/>
					<MenuItem Header="Antialiasing" IsChecked="{Binding MultiSampling, Converter={gui2:IsEqual}, ConverterParameter=4}" Command="{Binding ToggleAntialiasing}"/>
					<MenuItem Header="Fill Mode">
						<ComboBox
							ItemsSource="{Binding Window.FillMode, Converter={gui2:EnumValues}, Mode=OneTime}"
							SelectedItem="{Binding Window.FillMode}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							MinWidth="80"
							Margin="1,1,20,1"
							/>
					</MenuItem>
					<MenuItem Header="Cull Mode">
						<ComboBox
							ItemsSource="{Binding Window.CullMode, Converter={gui2:EnumValues}, Mode=OneTime}"
							SelectedItem="{Binding Window.CullMode}"
							Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
							Background="{x:Static SystemColors.ControlBrush}"
							BorderThickness="0"
							MinWidth="80"
							Margin="1,1,20,1"
							/>
					</MenuItem>
					<MenuItem Header="Lighting" Command="{Binding ShowLightingUI}"/>
				</MenuItem>
				<MenuItem Header="Tools">
					<MenuItem Header="Measure Tool" Command="{Binding ShowMeasureTool}"/>
					<MenuItem Header="Object Manager" Command="{Binding ShowObjectManager}"/>
				</MenuItem>
			</ContextMenu>

		</ResourceDictionary>
	</Image.Resources>
</Image>
