projects/apps/ADUFO/src/UI/Diagram.xaml

<UserControl
	x:Class="ADUFO.Diagram"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:view3d="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.View3d"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
	>
	<UserControl.Resources>
		<ContextMenu x:Key="DiagramCMenu">
			<!--
			<StaticResource	ResourceKey="DiagramMenuItem_Scatter"/>
			<StaticResource	ResourceKey="DiagramMenuItem_Relink"/>
			<StaticResource	ResourceKey="DiagramMenuItem_Connectors"/>
			<MenuItem Header="Diagram">
			</MenuItem>
			<MenuItem Header="Tools">
				<StaticResource	ResourceKey="View3dMenuItem_Origin"/>
				<StaticResource	ResourceKey="View3dMenuItem_Focus"/>
				<StaticResource	ResourceKey="View3dMenuItem_SelectionBox"/>
				<StaticResource	ResourceKey="ChartMenuItem_CrossHair"/>
				<StaticResource	ResourceKey="ChartMenuItem_ValueAtPointer"/>
				<StaticResource	ResourceKey="ChartMenuItem_Axes"/>
				<StaticResource	ResourceKey="ChartMenuItem_GridLines"/>
				<StaticResource	ResourceKey="View3dMenuItem_MeasureTool"/>
			</MenuItem>
			<MenuItem Header="Camera">
				<StaticResource ResourceKey="View3dMenuItem_AutoRangeView"/>
				<StaticResource ResourceKey="ChartMenuItem_Aspect11"/>
				<StaticResource ResourceKey="ChartMenuItem_LockAspect"/>
				<StaticResource ResourceKey="View3dMenuItem_Orthographic"/>
				<StaticResource ResourceKey="ChartMenuItem_MouseCentredZoom"/>
				<StaticResource ResourceKey="ChartMenuItem_NavMode"/>
			</MenuItem>
			<MenuItem Header="Rendering">
				<StaticResource ResourceKey="View3dMenuItem_BackgroundColour"/>
				<StaticResource ResourceKey="View3dMenuItem_Antialiasing"/>
				<StaticResource ResourceKey="View3dMenuItem_ShadowCastRange"/>
				<StaticResource ResourceKey="View3dMenuItem_FillMode"/>
				<StaticResource ResourceKey="View3dMenuItem_CullMode"/>
				<StaticResource ResourceKey="View3dMenuItem_Lighting"/>
			</MenuItem>
			<MenuItem Header="Diagnostics">
				<StaticResource	ResourceKey="View3dMenuItem_ShowNormals"/>
				<StaticResource	ResourceKey="View3dMenuItem_NormalsLength"/>
				<StaticResource	ResourceKey="View3dMenuItem_NormalsColour"/>
				<StaticResource	ResourceKey="View3dMenuItem_FillModePointsSize"/>
			</MenuItem>
			-->
		</ContextMenu>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<!-- Space -->
		<view3d:ChartControl
			Grid.Row="0"
			SceneCMenu="{StaticResource DiagramCMenu}"
			x:Name="m_ui_diagram"
			/>

	</Grid>
</UserControl>
