projects/Rylogic.Gui.WPF/src/Gui/Log/LogControl.xaml

<UserControl
	x:Class="Rylogic.Gui.WPF.LogControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
	mc:Ignorable="d" 
	d:DesignWidth="800"
	d:DesignHeight="450"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="folder" UriSource="/Rylogic.Gui.WPF;component/res/folder.png"/>
			<BitmapImage x:Key="check_reject" UriSource="/Rylogic.Gui.WPF;component/res/check_reject.png"/>
			<BitmapImage x:Key="bottom" UriSource="/Rylogic.Gui.WPF;component/res/bottom.png"/>
			<BitmapImage x:Key="line_wrap" UriSource="/Rylogic.Gui.WPF;component/res/line_wrap.png"/>

			<!-- Default grid cell style -->
			<SolidColorBrush x:Key="SelectionForeground" Color="Black" />
			<SolidColorBrush x:Key="SelectionBackground" Color="#CCDDCC" />
			<Style TargetType="{x:Type DataGridCell}">
				<Setter Property="BorderBrush" Value="{Binding Highlight.BackColour, Converter={conv:ColourToBrush}}"/>
				<Setter Property="Background" Value="{Binding Highlight.BackColour, Converter={conv:ColourToBrush}}"/>
				<Setter Property="MaxHeight" Value="200"/>
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="BorderBrush" Value="{StaticResource SelectionBackground}"/>
						<Setter Property="Background" Value="{StaticResource SelectionBackground}"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="LogEntryStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="{Binding Highlight.ForeColour, Converter={conv:ColourToBrush}}"/>
			</Style>
			<Style x:Key="LogEntryTextCellStyle" TargetType="{x:Type TextBox}">
				<Setter Property="Foreground" Value="{Binding Highlight.ForeColour, Converter={conv:ColourToBrush}}"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="TextWrapping" Value="{Binding Path=DataContext.LineWrap, Converter={conv:BoolToWrap}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
				<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="IsReadOnly" Value="True"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!-- Log file tool bar -->
		<DockPanel
			Grid.Row="0"
			>
			<ComboBox
				DockPanel.Dock="Left"
				ItemsSource="{Binding FilterLevel, Converter={conv:EnumValues}}"
				SelectedItem="{Binding FilterLevel}"
				VerticalAlignment="Center"
				MinWidth="80"
				Margin="4"
				/>
			<Button
				DockPanel.Dock="Left"
				Command="{Binding BrowseForLogFile}"
				Visibility="{Binding ShowLogFilepath, Converter={conv:BoolToVisible}}"
				Margin="4"
				Height="24"
				>
				<Image Source="{StaticResource folder}" Stretch="Uniform" StretchDirection="DownOnly"/>
			</Button>
			<ToggleButton
				DockPanel.Dock="Right"
				IsChecked="{Binding LineWrap, Mode=OneWay}"
				Command="{Binding ToggleLineWrap}"
				Margin="4"
				Height="24"
				>
				<Image Source="{StaticResource line_wrap}" Stretch="Uniform" StretchDirection="DownOnly"/>
			</ToggleButton>
			<ToggleButton
				DockPanel.Dock="Right"
				IsChecked="{Binding TailScroll, Mode=OneWay}"
				Command="{Binding ToggleTailScroll}"
				Margin="4"
				Height="24"
				>
				<Image Source="{StaticResource bottom}" Stretch="Uniform" StretchDirection="DownOnly"/>
			</ToggleButton>
			<Button
				DockPanel.Dock="Right"
				Command="{Binding ClearLog}"
				Margin="4"
				Height="24"
				>
				<Image Source="{StaticResource check_reject}" Stretch="Uniform" StretchDirection="DownOnly"/>
			</Button>
			<TextBox
				Text="{Binding LogFilepath}"
				Visibility="{Binding ShowLogFilepath, Converter={conv:BoolToVisible}}"
				VerticalContentAlignment="Center"
				IsReadOnly="True"
				Margin="4"
				/>
		</DockPanel>
		
		<!-- Log View -->
		<DataGrid
			Name="m_view"
			Grid.Row="1"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			GridLinesVisibility="None"
			Background="White"
			ItemsSource="{Binding LogEntriesView}"
			local:DataGrid_.ColumnResizeMode="FitToDisplayWidth"
			SelectionChanged="HandleSelectionChanged"
			MouseDoubleClick="HandleMouseDoubleClick"
			CanUserResizeColumns="True"
			IsReadOnly="True"
			>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copy Log Entries" Command="{Binding CopySelectedRowsToClipboard}"/>
					<MenuItem Header="Copy Messages" Command="{Binding CopySelectedMessagesToClipboard}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Tag"
					Binding="{Binding Tag}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="1*"
					/>
				<DataGridTextColumn
					Header="Level"
					Binding="{Binding Level}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="1*"
					/>
				<DataGridTextColumn
					Header="Timestamp"
					Binding="{Binding Timestamp}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="1*"
					/>
				<DataGridTemplateColumn
					Header="Message"
					Width="5*"
					>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Text="{Binding Message, Mode=OneWay, NotifyOnTargetUpdated=True}"
								Style="{StaticResource LogEntryTextCellStyle}"
								/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					Header="File"
					Binding="{Binding File}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="2*"
					/>
				<DataGridTextColumn
					Header="Line"
					Binding="{Binding Line}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="0.5*"
					/>
				<DataGridTextColumn
					Header="Occurrences"
					Binding="{Binding Occurrences}"
					ElementStyle="{StaticResource LogEntryStyle}"
					Width="0.3*"
					/>
				<DataGridTemplateColumn
					Header="Text"
					Visibility="Collapsed"
					Width="1*"
					>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Text="{Binding Text, Mode=OneWay, NotifyOnTargetUpdated=True}"
								Style="{StaticResource LogEntryTextCellStyle}"
								/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
