projects/Rylogic.Gui.WPF/src/Gui/Dialogs/ListUI.xaml

<Window
	x:Class="Rylogic.Gui.WPF.ListUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
	mc:Ignorable="d" 
	d:DesignWidth="500"
	d:DesignHeight="800"
	Title="List Chooser"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	MaxWidth="800"
	MaxHeight="800"
	MinWidth="220"
	MinHeight="250"
	>
	<DockPanel>

		<!-- Buttons -->
		<Grid
			DockPanel.Dock="Bottom"
			Background="{x:Static SystemColors.ControlBrush}"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				Content="OK"
				IsDefault="True"
				IsEnabled="{Binding IsValid}"
				MinWidth="80"
				MinHeight="22"
				Margin="0,8,12,8"
				Command="{Binding Accept}"
				x:Name="m_btn_ok"
				/>
			<Button
				Grid.Column="2"
				Content="Cancel"
				IsCancel="True"
				MinWidth="80"
				MinHeight="22"
				Margin="0,6,12,10"
				Visibility="{Binding AllowCancel, Converter={conv:BoolToVisible}}"
				/>
		</Grid>

		<!-- Body -->
		<Grid
			Margin="12"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Text="{Binding Prompt}"
				Margin="8,2,8,2"
				/>

			<ListView
				Grid.Row="1"
				ItemsSource="{Binding Items}"
				x:Name="m_list"
				/>
		</Grid>
	</DockPanel>
</Window>
