projects/Rylogic.Gui.WPF/src/Gui/Dialogs/ProgressUI.xaml

<Window
	x:Class="Rylogic.Gui.WPF.ProgressUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
	mc:Ignorable="d" 
	d:DesignHeight="200"
	d:DesignWidth="320"
	Title="Progress"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="True"
	MaxWidth="800"
	MaxHeight="800"
	MinWidth="280"
	MinHeight="110"
	>
	<DockPanel>

		<!-- Buttons -->
		<Grid
			DockPanel.Dock="Bottom"
			Background="{x:Static SystemColors.ControlBrush}"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				Content="Cancel"
				MinWidth="80"
				MinHeight="22"
				Margin="0,8,12,8"
				Command="{Binding SignalCancel}"
				Visibility="{Binding AllowCancel, Converter={conv:BoolToVisible}}"
				IsEnabled="{Binding CancelEnabled}"
				/>
		</Grid>

		<!-- Body -->
		<Grid
			Background="{x:Static SystemColors.WindowBrush}"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<!-- Icon and text -->
			<Grid
				Grid.Row="0"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Optional icon image -->
				<Image
					Grid.Column="0"
					MaxWidth="96"
					MaxHeight="96"
					Margin="20,4,8,4"
					Stretch="UniformToFill"
					StretchDirection="DownOnly"
					VerticalAlignment="Top"
					Source="{Binding Image}"
					Visibility="{Binding Image, Converter={conv:NullToCollapsed}}"
					/>

				<!-- Prompt -->
				<TextBlock
					Grid.Column="1"
					Text="{Binding Description}"
					Margin="4,4,8,4"
					/>
			</Grid>

			<!-- Progress Bar -->
			<ProgressBar
				Grid.Row="1"
				Name="m_progress"
				Minimum="0"
				Maximum="100"
				Value="{Binding FractionComplete, Converter={conv:ScaleValue}, ConverterParameter=100.0}"
				IsIndeterminate="{Binding ProgressIsIndeterminate}"
				VerticalAlignment="Center"
				Height="20"
				Margin="8"
				/>
			<TextBlock
				Grid.Row="1"
				Text="{Binding ProgressBarText}"
				VerticalAlignment="{Binding VerticalAlignment, ElementName=m_progress}"
				Margin="{Binding Margin, ElementName=m_progress}"
				/>
		</Grid>
	</DockPanel>
</Window>
