projects/Rylogic.Gui.WPF/src/Gui/Dialogs/PromptUI.xaml

<Window
	x:Class="Rylogic.Gui.WPF.PromptUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Rylogic.Gui.WPF"
	mc:Ignorable="d" 
	d:DesignWidth="220"
	d:DesignHeight="150"
	Title="User Prompt"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	MaxWidth="800"
	MinWidth="220"
	MinHeight="150"
	>
	<DockPanel>

		<!-- Buttons -->
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			FlowDirection="RightToLeft"
			Background="{x:Static SystemColors.ControlBrush}"
			>
			<Button
				Content="Cancel"
				IsCancel="True"
				MinWidth="80"
				MinHeight="22"
				Margin="12,8,4,8"
				/>
			<Button
				Content="OK"
				IsDefault="True"
				MinWidth="80"
				MinHeight="22"
				Margin="8,8,4,8"
				x:Name="m_btn_ok"
				/>
		</StackPanel>
		
		<!-- Body -->
		<Grid
			Background="{x:Static SystemColors.WindowBrush}"
			Margin="12"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Optional icon image -->
			<Image
				Grid.Column="0"
				MaxWidth="96"
				MaxHeight="96"
				Stretch="Uniform"
				StretchDirection="DownOnly"
				Margin="8"
				VerticalAlignment="Top"
				Source="{Binding Image}"
				Visibility="{Binding Image, Converter={local:NullToCollapsed}}"
				/>

			<!-- Prompt and field -->
			<Grid
				Grid.Column="1"
				MinWidth="50"
				MinHeight="50"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			
				<TextBlock
					Grid.Row="0"
					Text="{Binding Prompt}"
					Margin="8,2,8,2"
					/>

				<TextBox
					Name="m_field"
					Grid.Row="1"
					Text="{Binding Value}"
					TextWrapping="Wrap"
					Margin="8,2,8,2"
					/>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
