projects/Rylogic.Gui.WPF/src/Gui/Dialogs/PromptUI.xaml

<Window
	x:Class="Rylogic.Gui.WPF.PromptUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters"
    mc:Ignorable="d" 
	d:DesignWidth="220"
	d:DesignHeight="150"
	Title="User Prompt"
	WindowStartupLocation="CenterOwner"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	MaxWidth="800"
	MaxHeight="800"
	MinWidth="220"
	MinHeight="150"
	>
	<DockPanel>

		<!-- Buttons -->
		<Grid
			DockPanel.Dock="Bottom"
			Background="{x:Static SystemColors.ControlBrush}"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Column="0"
				Content="Wrap"
				Margin="8,8,4,8"
				IsChecked="{Binding Wrap, Mode=TwoWay}"
				/>
			<Button
				Grid.Column="2"
				Content="OK"
				IsDefault="True"
				MinWidth="80"
				MinHeight="22"
				Margin="0,8,12,8"
				x:Name="m_btn_ok"
				/>
			<Button
				Grid.Column="3"
				Content="Cancel"
				IsCancel="True"
				MinWidth="80"
				MinHeight="22"
				Margin="0,8,12,8"
				Visibility="{Binding ReadOnly, Converter={conv:BoolToCollapsed}}"
				/>
		</Grid>
		
		<!-- Body -->
		<Grid
			Background="{x:Static SystemColors.WindowBrush}"
			Margin="12"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Optional icon image -->
			<Image
				Grid.Column="0"
				MaxWidth="96"
				MaxHeight="96"
				Stretch="Uniform"
				StretchDirection="DownOnly"
				Margin="8"
				VerticalAlignment="Top"
				Source="{Binding Image}"
				Visibility="{Binding Image, Converter={conv:NullToCollapsed}}"
				/>

			<!-- Prompt and field -->
			<Grid
				Grid.Column="1"
				MinWidth="50"
				MinHeight="50"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			
				<TextBlock
					Grid.Row="0"
					Text="{Binding Prompt}"
					Margin="8,2,8,2"
					/>

				<TextBox
					Name="m_field"
					Grid.Row="1"
					Text="{Binding Value}"
					TextWrapping="{Binding Wrap, Converter={conv:BoolToWrap}}"
					Margin="8,2,8,2"
					IsReadOnly="{Binding ReadOnly}"
					HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto"
					/>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
