projects/Rylogic.Gui.WPF/src/Gui/ChartControl/ChartControl.xaml

<Grid
	x:Class="Rylogic.Gui.WPF.ChartControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:Rylogic.Gui.WPF.ChartDetail"
	mc:Ignorable="d" 
	d:DesignWidth="800"
	d:DesignHeight="450"
	Background="#EEE"
	x:Name="m_root"
	>
	<Grid.Resources>
		<ResourceDictionary>
			<ContextMenu
				x:Key="ChartCMenu"
				DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
				>
				<MenuItem Header="Objects">
					<MenuItem Header="Origin" IsChecked="{Binding Window.OriginPointVisible}" Command="{Binding ToggleOriginPoint}"/>
					<MenuItem Header="Focus" IsChecked="{Binding Window.FocusPointVisible}" Command="{Binding ToggleFocusPoint}"/>
					<MenuItem Header="Grid Lines" IsChecked="{Binding Options.ShowGridLines}" Command="{Binding ToggleGridLines}"/>
					<MenuItem Header="Axes" IsChecked="{Binding Options.ShowAxes}" Command="{Binding ToggleAxes}"/>
				</MenuItem>
				<MenuItem Header="Tools">
					<MenuItem Header="Show Value" IsChecked="{Binding ShowValueAtPointer}" Command="{Binding ToggleShowValue}"/>
					<MenuItem Header="Show Cross Hair" IsChecked="{Binding ShowCrossHair}" Command="{Binding ToggleShowCrossHair}"/>
				</MenuItem>
				<MenuItem Header="Navigation">
					<MenuItem Header="Mode">
						<ComboBox
								ItemsSource="{Binding Options.NavigationMode, Converter={gui2:EnumValues}, Mode=OneTime}"
								SelectedItem="{Binding Options.NavigationMode}"
								Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
								Background="{x:Static SystemColors.ControlBrush}"
								BorderThickness="0"
								Margin="1,1,20,1"
								/>
					</MenuItem>
					<MenuItem Header="Auto Range" Command="{Binding DoAutoRange}"/>
					<MenuItem Header="Aspect 1:1" Command="{Binding DoAspect11}"/>
					<MenuItem Header="Lock Aspect" IsChecked="{Binding LockAspect}" Command="{Binding ToggleLockAspect}"/>
					<MenuItem Header="Mouse Centred Zoom" IsCheckable="{Binding Options.MouseCentredZoom}" Command="{Binding ToggleMouseCentredZoom}"/>
				</MenuItem>
				<MenuItem Header="Rendering">
					<MenuItem
							Header="Background Colour"
							Background="{Binding Options.BackgroundColour, Converter={gui2:ColourToBrush}}"
							Foreground="{Binding Options.BackgroundColour, Converter={gui2:TextOverColourBrush}}"
							Command="{Binding SetBackgroundColour}"
							/>
					<MenuItem Header="Orthographic" IsChecked="{Binding Options.Orthographic}" Command="{Binding ToggleOrthographic}"/>
					<MenuItem Header="Antialiasing" IsChecked="{Binding Options.AntiAliasing}" Command="{Binding ToggleAntiAliasing}"/>
					<MenuItem Header="Fill Mode">
						<ComboBox
								ItemsSource="{Binding Options.FillMode, Converter={gui2:EnumValues}, Mode=OneTime}"
								SelectedItem="{Binding Options.FillMode}"
								Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
								Background="{x:Static SystemColors.ControlBrush}"
								BorderThickness="0"
								Padding="1,1,20,1"
								/>
					</MenuItem>
					<MenuItem Header="Cull Mode">
						<ComboBox
								ItemsSource="{Binding Options.CullMode, Converter={gui2:EnumValues}, Mode=OneTime}"
								SelectedItem="{Binding Options.CullMode}"
								Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
								Background="{x:Static SystemColors.ControlBrush}"
								BorderThickness="0"
								Padding="1,1,20,1"
								/>
					</MenuItem>
				</MenuItem>
			</ContextMenu>
			<ContextMenu
				x:Key="AxisCMenu"
				DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
				>
				<MenuItem Header="Allow Scroll" IsChecked="{Binding Axis.AllowScroll, Mode=OneWay}" Command="{Binding ToggleScrollLock}"/>
				<MenuItem Header="Allow Zoom" IsChecked="{Binding Axis.AllowZoom, Mode=OneWay}" Command="{Binding ToggleZoomLock}"/>
			</ContextMenu>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="Auto"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="Auto"/>
	</Grid.RowDefinitions>

	<!-- Title -->
	<Label
		x:Name="m_lbl_title"
		Grid.Row="0"
		Grid.Column="1"
		Content="{Binding Title}"
		Visibility="{Binding Title, Converter={gui2:NullToCollapsed}}"
		HorizontalAlignment="Center"
		FontWeight="Bold"
		/>
	
	<!-- X Axis Bottom -->
	<StackPanel
		Orientation="Vertical"
		Grid.Column="1"
		Grid.Row="2"
		Visibility="{Binding Options.ShowAxes, Converter={gui2:BoolToVisible}}"
		>
		
		<!-- Tick marks and values -->
		<local:AxisPanel
			x:Name="m_xaxis"
			Side="Bottom"
			Axis="{Binding XAxis, ElementName=m_root}"
			Height="{Binding AxisSize}"
			Visibility="{Binding Axis, Converter={gui2:NullToCollapsed}}"
			Background="{Binding Background, ElementName=m_root}"
			ContextMenu="{StaticResource AxisCMenu}"
			/>

		<!-- Axis label -->
		<TextBlock
			Text="{Binding XAxis.Label}"
			Visibility="{Binding XAxis.Label, Converter={gui2:NullToCollapsed}}"
			HorizontalAlignment="Center"
			/>
	</StackPanel>
	
	<!-- Y Axis Left -->
	<StackPanel
		Orientation="Horizontal"
		Grid.Column="0"
		Grid.Row="1"
		Visibility="{Binding Options.ShowAxes, Converter={gui2:BoolToVisible}}"
		>

		<!-- Axis label -->
		<TextBlock
			Text="{Binding YAxis.Label}"
			Visibility="{Binding YAxis.Label, Converter={gui2:NullToCollapsed}}"
			VerticalAlignment="Center"
			RenderTransformOrigin="0.0,0.0"
			>
			<TextBlock.LayoutTransform>
				<TransformGroup>
					<RotateTransform Angle="-90"/>
				</TransformGroup>
			</TextBlock.LayoutTransform>
		</TextBlock>

		<!-- Tick marks and values -->
		<local:AxisPanel
			x:Name="m_yaxis"
			Side="Left"
			Axis="{Binding YAxis, ElementName=m_root}"
			Width="{Binding AxisSize}"
			Visibility="{Binding Axis, Converter={gui2:NullToCollapsed}}"
			Background="{Binding Background, ElementName=m_root}"
			ContextMenu="{StaticResource AxisCMenu}"
			/>

	</StackPanel>

	<!-- Chart area -->
	<Grid
		Grid.Column="1"
		Grid.Row="1"
		>
		<local:ChartPanel
			x:Name="m_chart_panel"
			ContextMenu="{StaticResource ChartCMenu}"
			/>
	</Grid>
	
	<!-- Show Value popup -->
	<Popup
		Name="m_popup_show_value"
		HorizontalAlignment="Left"
		VerticalAlignment="Center"
		Placement="Relative"
		PlacementTarget="{Binding ElementName=m_chart_panel}"
		MinWidth="80"
		>
		<Border
			BorderThickness="1"
			BorderBrush="Black"
			>
			<TextBlock
				Background="LightYellow"
				Padding="5"
				Text="{Binding ValueAtPointer}"
				/>
		</Border>
	</Popup>

</Grid>
