projects/apps/MeasureSchmitt/MeasureSchmitt/src/UI/MainWindow.xaml

<Window
	x:Class="MeasureSchmitt.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:MeasureSchmitt"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="Measure Schmitt"
	ResizeMode="CanResizeWithGrip"
	Width="300"
	Height="450">
	<Window.Resources>
		<ResourceDictionary>
			<BitmapImage
				x:Key="arrow"
				UriSource="/MeasureSchmitt;component/res/mouse_pointer.png" />
			<BitmapImage
				x:Key="target"
				UriSource="/MeasureSchmitt;component/res/target.png" />
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<!-- Tool bar -->
		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal"
			MaxHeight="24"
			Margin="3">
			
			<!-- Mouse position -->
			<Button
				Background="Transparent"
				BorderThickness="0"
				Command="{Binding SetMeasurementMode}"
				CommandParameter="{x:Static local:EMeasureMode.MousePosition}">
				<Image
					Source="{StaticResource arrow}"
					RenderOptions.BitmapScalingMode="Fant" />
			</Button>

			<!-- Target -->
			<Button
				Background="Transparent"
				BorderThickness="0"
				Command="{Binding SetMeasurementMode}"
				CommandParameter="{x:Static local:EMeasureMode.FixedPosition}">
				<Image
					Source="{StaticResource target}"
					RenderOptions.BitmapScalingMode="Fant" />
			</Button>
		</StackPanel>

		<!-- Data -->
		<GroupBox
			Grid.Row="1"
			Header="Data">
			<!-- Position 0 -->
			<StackPanel
				Orientation="Horizontal"
				MaxHeight="30">
				<TextBlock
					Text="Position (px): "
					VerticalAlignment="Center" />
				<TextBox
					Text="{Binding Position0}"
					MinWidth="100"
					VerticalAlignment="Center" />
				<gui:CardinalButton
					Command="{Binding MovePosition0}" />

			</StackPanel>

		</GroupBox>

		<!-- View -->
		<Grid
			Grid.Row="2"
			Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<!-- View -->
			<Image
				Grid.Row="0"
				Name="m_image_view"
				Source="{Binding View}"
				RenderOptions.BitmapScalingMode="{Binding Smooth, Converter={conv:BoolSelect}, ConverterParameter='Fant|NearestNeighbor'}"
				Stretch="UniformToFill"
				/>

			<!-- Image controls -->
			<StackPanel
				Grid.Row="1"
				Orientation="Horizontal">

				<!-- Zoom -->
				<StackPanel
					Orientation="Horizontal"
					Margin="3">
					<TextBlock
						Text="Zoom: " />
					<gui:SliderFunction
						Minimum="-2"
						Maximum="5"
						FunctionExpr="pow(10, x)"
						InverseExpr="log10(x)"
						MinWidth="100"
						ValueFn="{Binding Zoom}" />
					<TextBox
						Text="{Binding Zoom, StringFormat=N2}"
						VerticalAlignment="Center"
						MinWidth="60"
						HorizontalContentAlignment="Center" />

				</StackPanel>

				<!-- Smooth -->
				<CheckBox
					Content="Smooth"
					IsChecked="{Binding Smooth}"
					Margin="3" />

				<!-- Show Mouse -->
				<CheckBox
					Content="Show Mouse"
					IsChecked="{Binding MouseVisible}"
					Margin="3" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
