projects/TestWPF/src/DiagramUI.xaml

<Window
	x:Class="TestWPF.DiagramUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:winforms="clr-namespace:Rylogic.Gui.WinForms;assembly=Rylogic.Gui.WinForms"
	Title="diagram_ui" Height="608" Width="625">
	<Grid>
		<!-- WinForms Diagram -->
		<WindowsFormsHost RenderTransformOrigin="0.451,0.471" Margin="0,52,0,22">
			<winforms:DiagramControl x:Name="m_diag" />
		</WindowsFormsHost>
		<Menu Name="m_menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="617">
			<MenuItem Name="m_menu_file" Header="_File">
				<MenuItem Name="m_menu_file_save" Header="_Save"/>
				<MenuItem Name="m_menu_file_load" Header="_Load"/>
				<MenuItem Name="m_menu_file_clear" Header="_Clear"/>
				<Separator/>
				<MenuItem Name="m_menu_file_load_options" Header="Load _Options"/>
				<Separator/>
				<MenuItem Name="m_menu_file_editable" Header="_Allow Editing" IsCheckable="True"/>
				<Separator/>
				<MenuItem Name="m_menu_file_close" Header="_Close"/>
			</MenuItem> >
		</Menu>
		<StatusBar HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="617">
			<StatusBarItem Height="22" VerticalAlignment="Top">
				<TextBlock Name="m_status_mouse_pos" Text="Pos:"/>
			</StatusBarItem>
		</StatusBar>
		<ToolBarPanel Name="m_toolpanel" HorizontalAlignment="Left" Height="32" Margin="0,20,0,0" VerticalAlignment="Top" Width="617">
			<WindowsFormsHost RenderTransformOrigin="0.451,0.471" Margin="0,0,0,0">
				<wf:ToolStripContentPanel Name="m_toolstripcont" Dock="Fill" Height="32" Margin="0,20,0,0" Width="617"/>
			</WindowsFormsHost>
		</ToolBarPanel>
	</Grid>
</Window>
