projects/TestWPF/src/Diagram2UI.xaml

<Window
	x:Class="TestWPF.Diagram2UI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.View3d"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="Diagram2UI"
	Height="450"
	Width="800"
	>
	<Window.Resources>
		<ResourceDictionary>
			<ContextMenu x:Key="DiagramCMenu">
				<MenuItem Header="Diagram">
					<StaticResource	ResourceKey="DiagramMenuItem_Scatter"/>
					<StaticResource	ResourceKey="DiagramMenuItem_Relink"/>
				</MenuItem>
				<MenuItem Header="Tools">
					<StaticResource	ResourceKey="View3dMenuItem_Origin"/>
					<StaticResource	ResourceKey="View3dMenuItem_Focus"/>
					<StaticResource	ResourceKey="View3dMenuItem_SelectionBox"/>
					<StaticResource	ResourceKey="ChartMenuItem_CrossHair"/>
					<StaticResource	ResourceKey="ChartMenuItem_ValueAtPointer"/>
					<StaticResource	ResourceKey="ChartMenuItem_Axes"/>
					<StaticResource	ResourceKey="ChartMenuItem_GridLines"/>
					<StaticResource	ResourceKey="View3dMenuItem_MeasureTool"/>
				</MenuItem>
				<MenuItem Header="Camera">
					<StaticResource ResourceKey="View3dMenuItem_AutoRangeView"/>
					<StaticResource ResourceKey="ChartMenuItem_Aspect11"/>
					<StaticResource ResourceKey="ChartMenuItem_LockAspect"/>
					<StaticResource ResourceKey="View3dMenuItem_Orthographic"/>
					<StaticResource ResourceKey="ChartMenuItem_MouseCentredZoom"/>
					<StaticResource ResourceKey="ChartMenuItem_NavMode"/>
				</MenuItem>
				<MenuItem Header="Rendering">
					<StaticResource ResourceKey="View3dMenuItem_BackgroundColour"/>
					<StaticResource ResourceKey="View3dMenuItem_Antialiasing"/>
					<StaticResource ResourceKey="View3dMenuItem_ShadowCastRange"/>
					<StaticResource ResourceKey="View3dMenuItem_FillMode"/>
					<StaticResource ResourceKey="View3dMenuItem_CullMode"/>
					<StaticResource ResourceKey="View3dMenuItem_Lighting"/>
				</MenuItem>
				<MenuItem Header="Diagnostics">
					<StaticResource	ResourceKey="View3dMenuItem_ShowNormals"/>
					<StaticResource	ResourceKey="View3dMenuItem_NormalsLength"/>
					<StaticResource	ResourceKey="View3dMenuItem_NormalsColour"/>
					<StaticResource	ResourceKey="View3dMenuItem_FillModePointsSize"/>
				</MenuItem>
			</ContextMenu>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<gui:ChartControl
			ShowAxes="False"
			ShowGridLines="True"
			AllowSelection="True"
			AllowElementDragging="True"
			ShowHitTestRay="False"
			SceneCMenu="{StaticResource DiagramCMenu}"
			XAxisCMenu="{StaticResource ChartAxisCMenu}"
			YAxisCMenu="{StaticResource ChartAxisCMenu}"
			x:Name="m_diag" />
	</Grid>
</Window>
