projects/TestWPF/src/DockContainerUI.xaml

<Window 
	x:Class="TestWPF.DockContainerUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:TestWPF"
	mc:Ignorable="d"
	Title="DockContainerUI" Height="450" Width="800">

	<Window.Resources>
		<!--<ResourceDictionary Source="/Rylogic.Gui.WPF;component/Themes/Generic.xaml"/>-->
	</Window.Resources>
	
	<Canvas Name="Root">

		<!-- The DockContainer control -->
		<gui2:DockContainer
			Name="m_dc"
			Visibility="Visible"
			Background="{x:Static SystemColors.ControlDarkBrush}"
			Width="{Binding ActualWidth, ElementName=Root}"
			Height="{Binding ActualHeight, ElementName=Root}"
			/>

		<DockPanel Visibility="Collapsed" Width="{Binding ActualWidth, ElementName=Root}" Height="{Binding ActualHeight, ElementName=Root}">
			<StackPanel Name="ts" DockPanel.Dock="Right" Orientation="Horizontal" Background="Beige">
				<StackPanel.LayoutTransform>
					<RotateTransform Angle="90"/>
				</StackPanel.LayoutTransform>

				<Button Content="Words" Margin="5"></Button>
				<Button Content="Words" Margin="5"></Button>
				<Button Content="Words" Margin="5"></Button>
				<Button Content="Words" Margin="5"></Button>
			</StackPanel>
			<Grid></Grid>
		</DockPanel>

		<!--Dock Pane--> 
		<DockPanel Visibility="Collapsed" Name="DockPane" Background="SteelBlue" Width ="200" Height="300">

			<Grid Name="TitleBar" DockPanel.Dock="Top" Background="BurlyWood" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Name="PaneTitle" Grid.Column="0" VerticalAlignment="Center">This is my DockPane</TextBlock>
				<Button Name="ClosePane" Grid.Column="1" Content="P" Padding="5 0 5 0" Margin="3 3 3 3"/>
				<Button Name="PinPane" Grid.Column="2" Content="X" Padding="5 0 5 0" Margin="3 3 3 3"/>
			</Grid>
			
			<StackPanel Name="TabStrip" Orientation="Horizontal" DockPanel.Dock="Bottom" Background="Beige">
				<Button Content="Tab1" Padding="5 0 5 0" MinHeight="20">
					<Button.LayoutTransform>
						<RotateTransform Angle="0"/>
					</Button.LayoutTransform>
				</Button>
				<Button Content="Tab2" Padding="5 0 5 0" MinHeight="20">
					<Button.LayoutTransform>
						<RotateTransform Angle="0"/>
					</Button.LayoutTransform>
				</Button>
			</StackPanel>

			
			<Canvas Name="PaneCentre"/>
		</DockPanel>

		<!--Dock Container visual tree-->
		<DockPanel Visibility="Collapsed" Background="{x:Static SystemColors.ControlDarkBrush}" Width="{Binding ActualWidth, ElementName=Root}" Height="{Binding ActualHeight, ElementName=Root}">

			<StackPanel Name="AutoHideLeftTabs" Orientation="Vertical" DockPanel.Dock="Left" Background="Beige">
				<Button Content="Tab1" Padding="5 0 5 0" MinWidth="40">
					<Button.LayoutTransform>
						<RotateTransform Angle="-90"/>
					</Button.LayoutTransform>
				</Button>
				<Button Content="Tab2" Padding="5 0 5 0" MinWidth="40">
					<Button.LayoutTransform>
						<RotateTransform Angle="-90"/>
					</Button.LayoutTransform>
				</Button>
			</StackPanel>

			<StackPanel Name="AutoHideRightTabs" Orientation="Vertical" DockPanel.Dock="Right" Background="Beige">
				<Button Width="80" Height="20" Content="Tab1">
					<Button.LayoutTransform>
						<RotateTransform Angle="90"/>
					</Button.LayoutTransform>
				</Button>
				<Button Width="80" Height="20" Content="Tab2">
					<Button.LayoutTransform>
						<RotateTransform Angle="90"/>
					</Button.LayoutTransform>
				</Button>
			</StackPanel>

			<StackPanel Name="AutoHideTopTabs" Orientation="Horizontal" DockPanel.Dock="Top" Background="Beige" Height="20">
				<Button Width="80" Height="20" Content="Tab1">
					<Button.LayoutTransform>
						<RotateTransform Angle="0"/>
					</Button.LayoutTransform>
				</Button>
				<Button Width="80" Height="20" Content="Tab2">
					<Button.LayoutTransform>
						<RotateTransform Angle="0"/>
					</Button.LayoutTransform>
				</Button>
			</StackPanel>

			<StackPanel Name="AutoHideBottomTabs" Orientation="Horizontal" DockPanel.Dock="Bottom" Background="Beige">
				<Button Width="80" Height="20" Content="Tab1">
					<Button.LayoutTransform>
						<RotateTransform Angle="0"/>
					</Button.LayoutTransform>
				</Button>
				<Button Width="80" Height="20" Content="Tab2">
					<Button.LayoutTransform>
						<RotateTransform Angle="0"/>
					</Button.LayoutTransform>
				</Button>
			</StackPanel>

			<Canvas Name="DockArea">
				<!--Branch-->
				<DockPanel Width="{Binding ActualWidth, ElementName=DockArea}" Height="{Binding ActualHeight, ElementName=DockArea}">

					<!--Each dock panel will be a dock pane-->
					<DockPanel Name="DockPaneLeft" DockPanel.Dock="Left" Background="Aqua" Width="80"/>
					<gui2:DockPanelSplitter Name="SplitterLeft" DockPanel.Dock="Left" Thickness="10" ProportionalResize="False" Background="Red"/>

					<DockPanel Name="DockPaneRight" DockPanel.Dock="Right" Background="Aqua" Width="200"/>
					<gui2:DockPanelSplitter  Name="SplitterRight" DockPanel.Dock="Right" Thickness="10" />

					<DockPanel Name="DockPaneTop" DockPanel.Dock="Top" Background="Aqua" Height="60"/>
					<gui2:DockPanelSplitter  Name="SplitterTop" DockPanel.Dock="Top" Thickness="10" />

					<DockPanel Name="DockPaneBottom" DockPanel.Dock="Bottom" Background="Aqua" Height="80"/>
					<gui2:DockPanelSplitter Name="SplitterBottom" DockPanel.Dock="Bottom" Thickness="10" />

					<DockPanel Name="DockPaneCentre" Background="LightSteelBlue"/>
				</DockPanel>

				<!--Auto hide panels-->
				<Grid Visibility="Collapsed" Name="AutoHideLeft"   Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, ElementName=DockArea}" Height="{Binding ActualHeight, ElementName=DockArea}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.25*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<DockPanel Name="AutoHideDockPane" Grid.Column="0" Background="Blue"/>
					<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
				</Grid>
			</Canvas>
		</DockPanel>

		<!-- Dragging indicator -->
		<!--<Image Source="{StaticResource dock_site_cross_lg}" Width="128" Height="128"/>-->

	</Canvas>
</Window>
