projects/TestWPF/src/JoystickUI.xaml

<Window
	x:Class="TestWPF.JoystickUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	mc:Ignorable="d"
	Title="Joystick UI"
	Height="400"
	Width="300"
	>
	<StackPanel>
		<gui:JoystickControl
			SingleSelect="True"
			Selected="2"
			RingCount="2"
			SectorCount="8"
			NorthOffset="45"
			Name="m_joy"
			>
			<gui:JoystickControl.SelectedSectorBrush>
				<RadialGradientBrush 
					GradientOrigin="0.5,0.5" 
					Center="0.5,0.5"
					RadiusX="0.5"
					RadiusY="0.5"
					>
					<RadialGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Red" Offset="0.25" />
						<GradientStop Color="Blue" Offset="0.75" />
						<GradientStop Color="LimeGreen" Offset="1" />
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</gui:JoystickControl.SelectedSectorBrush>
		</gui:JoystickControl>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Angle: " />
			<TextBlock Text="{Binding AngleDeg, ElementName=m_joy, FallbackValue=--}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Deflection: " />
			<TextBlock Text="{Binding Deflection, ElementName=m_joy, FallbackValue=--}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="DigitalPosition: " />
			<TextBlock Text="{Binding DigitalPosition, ElementName=m_joy, FallbackValue=--}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Selected: " />
			<TextBlock Text="{Binding Selected, StringFormat=0x{0:x}, ElementName=m_joy, FallbackValue=--}" />
		</StackPanel>
	</StackPanel>
</Window>
