projects/TestWPF/src/MainWindow.xaml

<Window
	x:Class="TestWPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	Title="MainWindow" Height="350" Width="525"
	WindowStartupLocation="Manual"
	Left="-800"
	Top="100"
	>
	<!-- 
	-->

	<ScrollViewer
		VerticalScrollBarVisibility="Auto"
		>
		<StackPanel>
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="_Open"/>
					<Separator/>
					<gui2:RecentFilesMenuItem Header="_Recent Files" Name="m_recent_files" />
					<Separator/>
					<MenuItem Header="_Close" Command="{Binding Exit}"/>
				</MenuItem>
				<MenuItem Header="_UI Elements">
					<MenuItem Header="_Chart" Command="{Binding ShowChart}"/>
					<MenuItem Header="_Diagram" Command="{Binding ShowDiagram}"/>
					<MenuItem Header="_Dock Container" Command="{Binding ShowDockContainer}"/>
					<MenuItem Header="_Log UI" Command="{Binding ShowLogUI}"/>
					<MenuItem Header="_View3D" Command="{Binding ShowView3DUI}"/>
				</MenuItem>
				<MenuItem Header="_Dialogs">
					<MenuItem Header="_Colour Picker UI" Command="{Binding ShowColourPicker}"/>
					<MenuItem Header="_List UI" Command="{Binding ShowListUI}"/>
					<MenuItem Header="_Message Box UI" Command="{Binding ShowMsgBox}"/>
					<MenuItem Header="_Pattern Editor" Command="{Binding ShowPatternEditor}"/>
					<MenuItem Header="_Progress UI" Command="{Binding ShowProgressUI }"/>
					<MenuItem Header="_Prompt UI" Command="{Binding ShowPromptUI }"/>
					<MenuItem Header="_Tool Window" Command="{Binding ShowToolWindow }"/>
				</MenuItem>
			</Menu>
			<gui2:ComboBoxAutoComplete
				ItemsSource="{Binding Things}"
				SelectedItem="{Binding Things/}"
				UpdateAutoCompleteList="ComboBoxAutoComplete_Update"
				DisplayMemberPath="Name"
				Margin="5"
				/>
			<!--
			<local:ImageButton
				Text="Hello World?"
				Source="pack://application:,,,/res/pencil.png"
				Height="32"
				Background="{x:Static Brushes.Aqua}"/>
			<local:ImageButtonRaw
				Text="Roar!"
				Source="pack://application:,,,/res/check_accept.png"
				Height="32"
				Background="{x:Static Brushes.Beige}"/>
			<gui2:ColourWheel
				Margin="3"
				Orientation="Horizontal"
				/>
			-->
			<Button
				Content="OK"
				HorizontalAlignment="Right"
				MinWidth="80"
				Margin="8"
				/>
		</StackPanel>
	</ScrollViewer>
</Window>
