projects/TestWPF/src/MainWindow.xaml

<Window
	x:Class="TestWPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gui="clr-namespace:Rylogic.Gui.WPF;assembly=Rylogic.Gui.WPF"
	xmlns:conv="clr-namespace:Rylogic.Gui.WPF.Converters;assembly=Rylogic.Gui.WPF"
	Title="MainWindow" Height="350" Width="525"
	WindowStartupLocation="Manual"
	SizeToContent="Height"
	Left="-800"
	Top="100"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
	
		<!-- Menu -->
		<Menu
			Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="_Open"/>
				<Separator/>
				<gui:RecentFilesMenuItem Header="_Recent Files" Name="m_recent_files" />
				<Separator/>
				<MenuItem Header="_Close" Command="{Binding Exit}"/>
			</MenuItem>
			<MenuItem Header="_UI Elements">
				<MenuItem Header="_Bit Array" Command="{Binding ShowBitArrayUI}"/>
				<MenuItem Header="_Browse Path" Command="{Binding ShowBrowsePathUI}"/>
				<MenuItem Header="_Chart" Command="{Binding ShowChart}"/>
				<MenuItem Header="_DataGrid" Command="{Binding ShowDataGrid}"/>
				<MenuItem Header="_Diagram" Command="{Binding ShowDiagram}"/>
				<MenuItem Header="_Diagram2" Command="{Binding ShowDiagram2}"/>
				<MenuItem Header="_Dock Container" Command="{Binding ShowDockContainer}"/>
				<MenuItem Header="_Joystick" Command="{Binding ShowJoystick}"/>
				<MenuItem Header="_Log UI" Command="{Binding ShowLogUI}"/>
				<MenuItem Header="_Scintilla" Command="{Binding ScintillaUI}"/>
				<MenuItem Header="_TextEditor" Command="{Binding ShowTextEditorUI}"/>
				<MenuItem Header="_TreeGrid" Command="{Binding ShowTreeGridUI}"/>
				<MenuItem Header="_TreeViewMultiSelect" Command="{Binding ShowTreeViewMSUI}"/>
				<MenuItem Header="_View3D" Command="{Binding ShowView3DUI}"/>
				<MenuItem Header="_VT100 Terminal" Command="{Binding ShowVT100UI}"/>
			</MenuItem>
			<MenuItem Header="_Dialogs">
				<MenuItem Header="_Colour Picker UI" Command="{Binding ShowColourPicker}"/>
				<MenuItem Header="_Direction Picker UI" Command="{Binding ShowDirectionPicker}"/>
				<MenuItem Header="_List UI" Command="{Binding ShowListUI}"/>
				<MenuItem Header="_Message Box UI" Command="{Binding ShowMsgBox}"/>
				<MenuItem Header="_Pattern Editor" Command="{Binding ShowPatternEditor}"/>
				<MenuItem Header="_Progress UI" Command="{Binding ShowProgressUI }"/>
				<MenuItem Header="_Prompt UI" Command="{Binding ShowPromptUI }"/>
				<MenuItem Header="_Radial Progress" Command="{Binding ShowRadialProgressUI}"/>
				<MenuItem Header="_Tool Window" Command="{Binding ShowToolWindow }"/>
			</MenuItem>
		</Menu>

		<!-- ToolBar -->
		<ToolBarTray
			Grid.Row="1"
			>
		</ToolBarTray>

		<!-- Content -->
		<ScrollViewer
			Grid.Row="2"
			VerticalScrollBarVisibility="Auto"
			>
			<StackPanel>
				<gui:ComboBoxAutoComplete
					ItemsSource="{Binding ThingsView}"
					SelectedItem="{Binding ThingsView/}"
					UpdateAutoCompleteList="ComboBoxAutoComplete_Update"
					DisplayMemberPath="Name"
					Margin="5"
					/>
				<ComboBox
					ItemsSource="{Binding ThingsView}"
					SelectedItem="{Binding ThingsView/}"
					SelectedValue="{Binding SelectedDescription, Mode=OneWay}"
					Margin="5"
					>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<CheckBox
								Content="{Binding Name}"
								IsChecked="{Binding IsChecked}"
								/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox
					ItemsSource="{Binding EnumValue, Converter={conv:EnumValues}}"
					SelectedItem="{Binding EnumValue}"
					Margin="3"
					/>
				<TextBlock
					Text="{Binding EnumValue, Converter={conv:EnumSelect}, ConverterParameter='One:111|Two:222|Three:333'}"
					Margin="5"
					/>
			</StackPanel>
		</ScrollViewer>

		<Button
			Grid.Row="10"
			Content="OK"
			Command="{Binding Exit}"
			HorizontalAlignment="Right"
			MinWidth="80"
			Margin="8"
			/>
	</Grid>
</Window>
