projects/TestWPF/src/UserControl1.xaml

<UserControl x:Class="TestWPF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF"
             mc:Ignorable="d" 
             d:DesignHeight="400"
			 d:DesignWidth="450"
			 >
	<Grid Name="m_root" Background="{x:Static SystemColors.ControlBrush}" MinWidth="376" MinHeight="120">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal" >
				<TextBlock MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" Margin="2" Padding="0,0,2,2" FontSize="11">Type:</TextBlock>
				<RadioButton Content="Substring" VerticalAlignment="Center" Margin="2" FontSize="11"/>
				<RadioButton Content="Wildcard" VerticalAlignment="Center" Margin="2" FontSize="11"/>
				<RadioButton Content="Regular Expression" VerticalAlignment="Center" Margin="2" FontSize="11"/>
			</StackPanel>
			<DockPanel Grid.Row="1" LastChildFill="True">
				<TextBlock DockPanel.Dock="Left" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" Margin="2" Padding="0,0,2,2" FontSize="11">Pattern:</TextBlock>
				<Button DockPanel.Dock="Right" Content="?" Width="18" Height="18" VerticalAlignment="Center" Padding="0,0,0,3"></Button>
				<TextBox Margin="2" HorizontalAlignment="Stretch" Text="{Binding Cheese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			</DockPanel>
			<DockPanel Grid.Row="2" Grid.ColumnSpan="2" >
				<TextBlock DockPanel.Dock="Left" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" Margin="2" Padding="0,0,2,2" FontSize="11">Flags:</TextBlock>
				<CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Content="Ignore Case" FontSize="11"/>
				<CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Content="Whole Line" FontSize="11"/>
				<CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2" Content="Invert Match" FontSize="11"/>
				<TextBlock DockPanel.Dock="Right" MinWidth="50" TextAlignment="Right" VerticalAlignment="Bottom" Margin="2" Padding="0,0,2,0" FontSize="10">Capture Groups</TextBlock>
			</DockPanel>
			<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="48" Height="48" Margin="2">
			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<RichTextBox Background="{x:Static SystemColors.WindowBrush}" BorderThickness="1" Margin="2,2,0,2"/>
			<DataGrid Name="m_grid_capture_groups" ItemsSource="{Binding CaptureGroups}" Grid.Column="2" Margin="0,2,2,2" AutoGenerateColumns="False" FontSize="8" >
				<DataGrid.Columns>
					<DataGridTextColumn Header="Tag" CanUserResize="True" Width="30*"/>
					<DataGridTextColumn Header="Value" CanUserResize="True" Width="70*"/>
				</DataGrid.Columns>
			</DataGrid>
			<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>
		</Grid>
	</Grid>
</UserControl>
