projects/CoinFlip/CoinFlip.UI/src/App.xaml

<Application
	x:Class="CoinFlip.UI.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CoinFlip.UI"
	StartupUri="UI/MainWindow.xaml"
	ShutdownMode="OnMainWindowClose"
	>
	<Application.Resources>
		<ResourceDictionary>
			<!--
			Notes:
				- App.xaml is the root of the resources hierarchy.
				- Resources defined in App.xaml can be used statically in any other XAML file, *except* theme files such as Generic.xaml
			-->
			<BitmapImage x:Key="Money" UriSource="../res/money.png" />

			<!-- Global style for grids -->
			<SolidColorBrush x:Key="SelectionForeground" Color="Black" />
			<SolidColorBrush x:Key="SelectionBackground" Color="#CCDDCC" />
			<Style TargetType="{x:Type DataGridCell}">
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="{StaticResource SelectionBackground}"/>
						<Setter Property="BorderBrush" Value="{StaticResource SelectionBackground}"/>
						<Setter Property="Foreground" Value="{StaticResource SelectionForeground}"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			
			<!-- Style for combo boxes in grids -->
			<Style x:Key="GridComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Background" Value="Transparent"/>
				<Style.Triggers>
					<Trigger Property="IsDropDownOpen" Value="True">
						<Setter Property="Background" Value="{StaticResource SelectionBackground}"/>
					</Trigger>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="{StaticResource SelectionBackground}"/>
						<Setter Property="BorderBrush" Value="{StaticResource SelectionBackground}"/>
						<Setter Property="Foreground" Value="{StaticResource SelectionForeground}"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<!-- Add skin resources -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../skin/Dark.xaml" />
				<ResourceDictionary Source="../skin/Default.xaml" />
				<local:SkinResourceDictionary SourceDefault="../skin/Default.xaml" SourceDark="../skin/Dark.xaml"/>
				<ResourceDictionary Source="../skin/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
		</ResourceDictionary>
	</Application.Resources>
</Application>
