projects/CoinFlip/CoinFlip.UI/src/MainWindow.xaml

<Window x:Class="CoinFlip.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rylogic="clr-namespace:Rylogic.Gui;assembly=Rylogic.Gui"
		xmlns:local="clr-namespace:CoinFlip.UI"
		mc:Ignorable="d"
		Title="Coin Flip" Height="450" Width="800" Icon="/CoinFlip.UI;component/Money.ico"
		Background="{StaticResource BackgroundBrush}"
		>
	<Grid Name="m_grid_main">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" IsMainMenu="True" Style="{StaticResource MenuStyle}" >
			<MenuItem Name="m_menu_file" Header="_File" Style="{StaticResource MenuItemStyle}" >
				<MenuItem Name="m_menu_file_skin_toggle" Header="_ChangeSkin" />
				<Separator/>
				<MenuItem Name="m_menu_file_close" Header="_Close"/>
			</MenuItem>
		</Menu>
		<ToolBarTray Grid.Row="1" Style="{StaticResource ToolBarTrayStyle}">
			<ToolBar Band="0" BandIndex="0" Style="{StaticResource ToolBarStyle}">
				<Button Name="m_btn_enable_trading" ToolTip="Enable account trading">
					<StackPanel Orientation="Horizontal">
						<Image Source="{StaticResource EnableTrading}" Height="26"/>
						<Label Content="Enable Trading" VerticalAlignment="Center" Style="{StaticResource LabelStyle}" />
					</StackPanel>
				</Button>
				<Separator/>
				<Label Content="Nett Worth" VerticalAlignment="Center" Foreground="{StaticResource MenuTextBrush}" />
				<TextBlock VerticalAlignment="Center" Width="140" Height="22"/>
			</ToolBar>
			<ToolBar Band="0" BandIndex="1" Style="{StaticResource ToolBarStyle}" >
				<Button Name="m_btn_back_testing" ToolTip="Simulate historic price action">
					<StackPanel Orientation="Horizontal">
						<Image Source="{StaticResource BackTesting}" Height="26"/>
						<Label VerticalAlignment="Center" Content="Back Testing" Foreground="{StaticResource MenuTextBrush}"/>
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<!--<rylogic:DockContainer Grid.Row="2" Background="Aqua"></rylogic:DockContainer>-->
	</Grid>
</Window>
